Fecha: [**15.03.2024**]
aloración Obstétrica
Valoración obstétrica

Responsable identificació
n positiva del paciente: Paciente
¿En el momento del ingreso el pacient
e lleva pulsera identificativa?: Sí
Comprobación identificación madre-r
ecién nacido: No procede
Procedencia del paciente antes del ingreso hos
pitalario: Domicilio
Motivo ingreso y procedencia interna:
Incompetenc
ia cervical
Alergias: No
Valor Presión Arterial sistólica: 129 mm Hg

Valor Presión Arterial diastólica: 71 mm Hg
Valor frecuencia cardíaca:
89 lpm
Temperatura axilar: 36.4 ºC
Tipo de paciente: Gestante
Puntuac
ión escala EVN: 0-No hay dolor

Fecha: [**15.03.2024**]
ontrtol tensional correcto en UCOI: 129/71, 102/61 mmHg. 

RCTG: PFR,
FCFb 150-155 lpm, con presencia de aceleraciones y ausencia de desaceler
aciones. Variabilidad correcta. No dinámica uterina. 

AS al ingreso:
PCR 1.78, FG &gt;90, AST/ALT 24/47, GGT20, bilirrubina total 0.3, FA 127, L
DH221, Na 133, K4.1. Hb 12.9, Hto 38.4%, plaq 292000, TP 100%, TTPa23.3
seg.  Ratio proteínas/creatinina en curso. 

LA: glucosa 35. Resto en
curso. 

Solicito AS de control para mañana.

Fecha: [**15.03.2024**]
e corrige FUR por eco al [**18/8/23**] en base a ecografía aportada por la paci
ente realizada a las 9w

Fecha: [**15.03.2024**]
aciente que es trasladada del [**hospital de Girona**], llega con perfusión d
e MgSO4 que se retira a las 02:00h
Realizo NST valorado por MG
Descans
a a intervalos durante la noche
Presenta intolerancia a la LECHE
Ctes
estables. No DU, no PH, ni PLA
Continua con perfusión de Atosiban a 8ml
/h
Pte 2ª dosis de CE [**15/03 19:45h**].
RR
Cursada analítica, pte resulta
do

Fecha: [**15.03.2024**]
5.5s. Ingreso por incompetencia cervical +1. Lcx inefectiva de 30 mm, di
latación de 7 mm.  Podálica, PFE 781g (p20).
Atosiban +1. CE [**14/03**]. 


FR: sospecha HTA crónica (sin tto).

BEG. TA 108/56 mmHg (TA en rango
 normalidad durante el ingreso), FC 76 lpm, Tª 36.6 ºC. Refiere sensació
n de DU irregular no dolorosa. No PH, no PLA. MFA. 

RCTG: PFR con FCF
b 155lpm, no DU

Resultados:
- A/S [**15/03**]: PCR 1.75 (previa 1.78), leu
cos 144800, Hb 13.2, Hto 38.9%, plaq 320000.
- A/S al ingreso con despi
staje PE: PCR 1.78, FG &gt;90, AST/ALT 24/47, GGT20, bilirrubina total 0.3,
 FA 127, LDH221, Na 133, K4.1. Hb 12.9, Hto 38.4%, plaq 292000, TP 100%,
 TTPa23.3 seg.  Ratio proteínas/creatinina: 31 mg/g.
- FA [**15/03**]: en cur
so. 
- UC [**15/03**]: en curso. 
- SGB [**15/03**]: en curso. 
- Frotis vaginal
y endocervical [**15/03**]: en curso.
- LA: Glucosa 35 mg/dL, Gram negativo,
IL-6 en curso. Mycoplasma en curso. Cultivo en curso. QF-PCR y array en
curso. 

PLAN:
- Pendiente 2ª dosis CE hoy a las [**19:45h**].
- Mantener
Atosiban hasta completar pauta de maduración pulmonar.
- Pendiente resu
ltado IL-6 hoy.
- Mañana valorar en U. de Prematuridad por si fuera tri
butaria a cerclaje.
- A/S mañana.

Fecha: [**15.03.2024**]
e contacta con laboratorio que informa de IL6 2040, por lo que de moment
o no es tributaria de iniciar ATB a la espera de cultivos.

Fecha: [**15.03.2024**]
estante 25.5sg. HDM estable, afebril. Refiere DU esporadica, poco doloro
sa, no PLA ni PH. NST realizado y valorado. Mantiene tto con Atosiban 8m
l/h. Pendiente 2ª dosis CE hoy a las [**19:45h**]. RR. AS mañana

Fecha: [**15.03.2024**]
ncomptenecia cervical 25.5w. HDME y afebril.

No refiere algias, no DU,
 no PH, no PLA.

Portadora de perfusión Atosiban a 8ml/h. Mantener Atos
iban hasta completar pauta de maduración pulmonar.

Mantenemos RR, con
micciones mantenidas en WC.

A las [**19.45h**] adm 2ª CE. Tanda de maduració
n pulmonar completada.



Pte AS mañana [**16/03**].

Fecha: [**15.03.2024**]
5.5s. Ingreso por incompetencia cervical +1. Lcx inefectiva de 30 mm, di
latación de 7 mm.  Podálica, PFE 781g (p20).
Atosiban +1. CE [**14-15/03**].


FR: sospecha HTA crónica (sin tto).

BEG. TA 121/57  mmHg (TA en r
ango normalidad durante el ingreso), FC 54 lpm, Tª 36.6 ºC. No DU durant
e la tarde. No PH, no PLA. MFA. 

Resultados:
- A/S [**15/03**]: PCR 1.75 (
previa 1.78), leucos 144800, Hb 13.2, Hto 38.9%, plaq 320000.
- A/S al
ingreso con despistaje PE: PCR 1.78, FG &gt;90, AST/ALT 24/47, GGT20, bilir
rubina total 0.3, FA 127, LDH221, Na 133, K4.1. Hb 12.9, Hto 38.4%, plaq
 292000, TP 100%, TTPa23.3 seg.  Ratio proteínas/creatinina: 31 mg/g.
-
 FA [**15/03**]: 5.07
- UC [**15/03**]: en curso. 
- SGB [**15/03**]: en curso. 
- Frot
is vaginal y endocervical [**15/03**]: en curso.
- LA: Glucosa 35 mg/dL, Gram
 negativo, IL-6 2040 (pendiente validar). Mycoplasma en curso. Cultivo e
n curso. QF-PCR y array en curso. 

PLAN:
- STOP atosibán tras madura
ción pulmonar fetal completada y paciente clíncamente estable en todo mo
mento. 
- Valorar posible cerclaje cervical mañana. FAMIS a partir de l
as [**00:00h**]
- A/S mañana.
- Control evolutivo. Avisar a MG en caso de DU
, PH, fiebre u otra clínica de alarma.

Fecha: [**16.03.2024**]
[**3:30h**] STOP Atosiban por orden médica.

Se deja a famis a partir de las
[**00:00h**], informada la paciente

Descansa durante la noche, acompañada


Ctes estables. No DU, no PH, ni PLA

RR

Cursada analítica, pte result
ado

Fecha: [**16.03.2024**]
5.6s. Ingreso por incompetencia cervical +2. Lcx inefectiva de 30 mm, di
latación de 7 mm.  Podálica, PFE 781g (p20).
Atosiban +2 (STOP [**15/03**]).
CE [**14-15/03**]. 

FR: sospecha HTA crónica (sin tto). Despistage de PE al
 ingreso negativo.

BEG. TA 115/60  mmHg, FC 69 lpm, Tª 36.4 ºC. No DU
 durante la tarde. No PH, no PLA. MFA. 

Resultados:
- A/S [**16/03**]: PCR
  0.82 (previa 1.75), leucos 13420, Hb 12.8, Hto 38.3%, plaq 305000
- F
A [**15/03**]: 5.07
- UC [**15/03**]: en curso. 
- SGB [**15/03**]: en curso. 
- Frotis
 vaginal y endocervical [**15/03**]: en curso.
- LA: Glucosa 35 mg/dL, Gram n
egativo, IL-6 2040. Mycoplasma en curso. Cultivo en curso. QF-PCR y arra
y en curso. 

** ECOTV: LCx 29.9 mm amb dilatació ecogràfica de 11.5 m
m.
S&apos;explica a la pacient que és candidata a realitzar cerclatge cervic
al. S&apos;explica tècnica, ventatges riscos de la mateixa. Es resolen dubtes
. Enten. Desitja comentar-ho amb la [**família**]. 

PLAN:
- Control evolut
ivo. Avisar a MG en caso de DU, PH, fiebre u otra clínica de alarma.
-
Pendiente consentimiento de la paciente

Fecha: [**16.03.2024**]
inalmente la paciente acepta realizar cerclaje y firma CI. Se realiza ce
rclaje cervical sin incidencias

Fecha: [**16.03.2024**]
ncomptenecia cervical 25.6w. HDME y afebril.

No refiere algias, no DU
, no PH, no PLA.

Madurada con CE [**14+15/03/24**].

RR, con micciones ma
ntenidas en WC.

AS valorada.

Se indica cerclaje. IQ a las [**11:30h**].
Se administra indometacina 100mg rectal s/p. 

A su llegada de IQ, HDM
 estable, afebril. Precisa paracetamol ev por episodio de dolor abdomina
l que cede tras administración de analgesico. Iniciamos NST. No DU, PLA
ni PH. En tto con indometacina 50mg/12h vo. Pendiente primera micción en
 cuña e ingesta. RA 24horas. Acompañada.

Fecha: [**16.03.2024**]
erclaje [**16/03**] + Incompetencia cervical 25.6w. HDME y afebril. 
A primer
a hora de la tarde refiere dolor en la parte baja del abdomen y PH escas
a. Coloco NST, valorado x MG.
A las [**18h**] realizo NST. Pte valorar MG.
T
anda de maduración pulmonar completada: [**14/03 - 15/03**].
Mantenemos RA co
n micciones mantenidas en cuña.
Pasa la tarde tranquila y acompañada. T
olera dieta.

Pte. AS mañana [**17/03**]

Fecha: [**16.03.2024**]
¿Desea activar el AET? No

Fecha: [**17.03.2024**]
5.6s. Ingreso por incompetencia cervical +2. Cerclaje +0. Podálica, PFE
781g (p20). Atosiban +2 (STOP [**15/03**]). CE [**14-15/03**]. Indometacina 50mg/6h
vo



FR: sospecha HTA crónica (sin tto). Despistage de PE al ingreso
negativo.



BEG. 

TA 119/69 mmHg, FC 85 lpm, Tª 35.5ºC. 



PH es
casas marronosas. No DU ni PLA. MFA. 



RCTG: FCFb 165 lpm, variabili
dad conservada, presencia de aceleraciones, no desaceleraciones. Ausenci
a de DU. 



Cultivo endocervical positivo para Candida glabrata (vali
dación provisional). 



PLAN:

- Analítica sanguínea de control maña
na. 

- Mantener indometacina. 

- Se pauta miconazol pomada a adminis
trar cada 24h antes de acostarse. 

- Avisar a MG si signos o síntomas
de alarma.

Fecha: [**17.03.2024**]
aciente estable, no refiere dolor, hipotensión asintomática a las [**6 hrs**]

Fecha: [**17.03.2024**]
ursada analítica

Fecha: [**17.03.2024**]
6.0s. Ingreso por incompetencia cervical +3. Cerclaje +1. Podálica, PFE
781g (p20). Atosiban +2 (STOP [**15/03**]). CE [**14-15/03**]. Indometacina 50mg/6h
vo +1.



FR: sospecha HTA crónica (sin tto). Despistaje de PE al ingr
eso negativo.



BEG. TA 114/53 mmHg, FC 65 lpm, Tª 35.5ºC. PH escasas
 marronosas. No DU ni PLA. MFA. 



RCTG: FCFb 160-165 lpm (estable re
specto previos), variabilidad conservada, presencia de aceleraciones, no
 desaceleraciones. Ausencia de DU. 



** Resultados:

- A/S [**17/03**]: P
CR  0.60, leucos 9150, Hb 11.9, Hto 36%, plaq 265000

- FA [**15/03**]: 5.07

- UC [**15/03**]: en curso. 

- SGB [**15/03**]: en curso. 

- Frotis endocervic
al positivo para Candida glabrata (validación provisional). 

- LA: Glu
cosa 35 mg/dL, Gram negativo, IL-6 2040. Mycoplasma NEGATIVO. Cultivo en
 curso. QF-PCR y array en curso. 



Se realiza ECO hoy: Canal cervica
l de 36 mm, no dilatado con cerclaje normoinserto a 15 mm de OCI. Podáli
ca, FCF+, LAN (Cmax 44mm), placenta anterior.



PLAN:

- Finaliza pa
uta de indometacina hoy a la [**1pm**]. 

- Iniciar movilización progresiva,
manteniendo reposo relativo.

- Se pauta miconazol pomada a administrar
 cada 24h antes de acostarse. 

- Sube a planta

- Avisar a MG si sign
os o síntomas de alarma.

Fecha: [**17.03.2024**]
erclaje [**16/03**] + Incompetencia cervical 26w. HDME y afebril. 

No refier
e algias, no DU, no PH, no PLA. Realizo NST a primera hora.

Tanda de m
aduración pulmonar completada: [**14/03 - 15/03**].

Mantenemos RA con miccio
nes mantenidas en cuña. A las [**12h**] pasa a RR post 24h cerclaje. 

Pasa l
a mañana tranquila y acompañada. Tolera dieta.



Pte. Subir a planta
de hospitalización.

- Adm última tanda de Indometacina 50mg a las [**13h**],
 por OM.

Fecha: [**17.03.2024**]
ube paciente procedente de UCOI.

Fecha: [**17.03.2024**]
e administra Indometacina VO.

Fecha: [**17.03.2024**]
A: 134/70 mmHg, FC: 73x&apos;, afebril. No PLA. No DU. No PH.

Fecha: [**18.03.2024**]
febril y estable, no DU, PLA ni PH. Se mantiene reposo relativo. Canaliz
o VP por extravasación del anterior. Entrego Daktarin pomada para aplica
rse en la zona vulvar c/24h (antes de acostarse). Buen descanso nocturno
.

Fecha: [**18.03.2024**]
6.1s. Ingreso por incompetencia cervical +4. Cerclaje +2. Podálica, PFE
781g (p20). Atosiban +2 (STOP [**15/03**]). CE [**14-15/03**]. Indometacina 50mg/6h
vo +2 (STOP [**17/03**]). Miconazol pomada (1 aplicación VAGINAL cada 24h ante
s de acostarse).

FR: sospecha HTA crónica (sin tto). Despistaje de PE
 al ingreso negativo.

BEG. TA 126/70 mmHg, FC 90 lpm, Tª 36.1ºC. No P
H, DU ni PLA. MFA +++. Reposo relativo, deambula por la habitación.

R
CTG: FCFb 160-165 lpm (estable respecto previos), variabilidad conservad
a, presencia de aceleraciones, no desaceleraciones. Ausencia de DU. 


** Resultados:
- A/S [**17/03**]: PCR  0.60, leucos 9150, Hb 11.9, Hto 36%, p
laq 265000.
- FA [**15/03**]: 5.07.
- UC [**15/03**]: contaminado. 
- SGB [**15/03**]:
negativo.
- Frotis endocervical positivo para Candida glabrata.
- LA:
Glucosa 35 mg/dL, Gram negativo, IL-6 2040. Mycoplasma NEGATIVO. Cultivo
 NEGATIVO. QF-PCR y array en curso. 
- ECO [**17/03**]: Canal cervical de 36
mm, no dilatado con cerclaje normoinserto a 15 mm de OCI. Podálica, FCF+
, LAN (Cmax 44mm), placenta anterior.

PLAN:
- Movilización progresiv
a. Reposo relativo.
- Buena evolución post-cerclaje. Paciente residente
 en [**Lleida**] (sin hospedaje en [**BCN**]). Se consensua mantener ingreso durant
e fin de semana para control evolutivo previo.
- Avisar a MG si signos
o síntomas de alarma.

Fecha: [**18.03.2024**]
DM estable, afebril. 
No refereix PLA, PH ni DU.
Es canalitza nou cvp
en ESD per extravasació de l&apos;anterior.
Aplicar miconazol pomada Vaginal
 a la nit

Fecha: [**18.03.2024**]
stable. Afebril. No PLA. No DU, No PH. Se administra paracetamol e.v. po
r cefalea.

Fecha: [**19.03.2024**]
anté constants, no refereix DU, no PLA. Descansa.

Fecha: [**19.03.2024**]
onstants estables, afebril. No refereix algies
No refereix PH, PLA, ni
DU. Observo fluxe d&apos;aspecte groguenc.

Fecha: [**19.03.2024**]
6.2s. Ingreso por incompetencia cervical +5. Cerclaje +3. Podálica, PFE
781g (p20). Atosiban +2 (STOP [**15/03**]). CE [**14-15/03**]. Indometacina 50mg/6h
vo +2 (STOP [**17/03**]). Miconazol pomada (1 aplicación VAGINAL cada 24h ante
s de acostarse).

FR: sospecha HTA crónica (sin tto). Despistaje de PE
 al ingreso negativo.

BEG. TA 127/71 mmHg, FC 67 lpm, Tª 36.4ºC. No P
H, DU ni PLA. MFA +++. Reposo relativo, deambula por la habitación.

R
CTG: FCFb 160-165 lpm (estable respecto previos), variabilidad conservad
a, presencia de aceleraciones, no desaceleraciones. Ausencia de DU.

E
co hoy ([**García/Martín/Fernández**]): Canal cervical de 37 mm, no dilatado co
n cerclaje normoinserto a 16 mm de OCI. Podálica, FCF+, LAN (Cmax 49mm),
 placenta anterior.

** Resultados:
- A/S [**17/03**]: PCR  0.60, leucos 91
50, Hb 11.9, Hto 36%, plaq 265000.
- FA [**15/03**]: 5.07.
- UC [**15/03**]: conta
minado. 
- SGB [**15/03**]: negativo.
- Frotis endocervical positivo para Ca
ndida glabrata.
- LA: Glucosa 35 mg/dL, Gram negativo, IL-6 2040. Mycop
lasma NEGATIVO. Cultivo NEGATIVO. QF-PCR y array en curso. 
- ECO [**17/03**]
: Canal cervical de 36 mm, no dilatado con cerclaje normoinserto a 15 mm
 de OCI. Podálica, FCF+, LAN (Cmax 44mm), placenta anterior.

PLAN:
-
 Dado estabilidad clínica y analítica y ausencia de sintomatología de al
arma, se decide alta a domicilio.