Fecha: [**15.07.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**15.07.2024 10:30:45**]

Comentarios: In
gresa gestante de [**14.2 sg**] para seguir proceso ILE por T21. Canalizamos v
vp, realizamos analítica sanguínea (coagulación + hemograma). 
TV: cx po
sterior, formado y cerrado.
Se colocan misos vv sin incidencia. 
Se adm.
 enantyum ev + diazepam vía oral.

Fecha: [**15.07.2024**]
ARTOGRAMA:
Data/hora actuació: [**15.07.2024 13:15:18**]

Comentaris: Se ad
ministra 1dosis MISOS 400MCG vo.

Fecha: [**15.07.2024**]
ARTOGRAMA:
Data/hora actuació: [**15.07.2024 13:30:45**]

Comentaris: Avisa
 por aumento de dolor. Se adm 1gr paracetamol ev.

Fecha: [**15.07.2024**]
ARTOGRAMA:
Data/hora actuació: [**15.07.2024 14:00:33**]

Comentaris: Avisa
 por aumento de dolor. Se adm 3cc metasedin sc.
TV: cx posterior, formad
o a punta de dedo. BAI.

Fecha: [**15.07.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**15.07.2024 14:28:12**]

Comentarios: Av
isa por aumento de dolor. Se colocan gafas nasales con O2 a 2L. Colocamo
s saturador, Sat O2: 100%. Se administra metasedin 1ml ev + fentanest 1m
l ev. Se administra 1RL.

Fecha: [**15.07.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**15.07.2024 16:15:22**]

Comentarios: Ad
m 2nda dosis de misos vo 400mcg. 
Refiere mucho dolor, se comenta con EA
 y se adm 1ml de fentanest + 1ml de metasedin ev + 1RL.
TV: cx posterior
, formado a punta de dedo.

Fecha: [**15.07.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**15.07.2024 16:15:22**]

Comentarios: Ad
m 2nda dosis de misos vo 400mcg. 
Refiere mucho dolor, se comenta con EA
 y se adm 1ml de fentanest + 1ml de metasedin ev + 1RL.
TV: cx posterior
, formado a punta de dedo.

Fecha: [**15.07.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**15.07.2024 17:05:33**]

Comentarios: Av
isa por aumento de dolor. Se avisa a EA que indica adm. 4ml de midazolam
 + 1ml de fentanest. realizo TV previo consentimiento: cx centrándose, f
ormado a punta de dedo.

Fecha: [**15.07.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**15.07.2024 18:55:15**]
Dilatación: 2


Comentarios: TV: cx centrado, 1cm de canal, permeable a dos dedos amplio
s, BAR: liquido ligeramente hemático.
 Realiza un pujo, y expulsa feto a
 las [**19.03h**].

Fecha: [**15.07.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**15.07.2024 18:55:15**]
Dilatación: 2


Comentarios: TV: cx centrado, 1cm de canal, permeable a dos dedos amplio
s, BAR: liquido ligeramente hemático.
 Realiza un pujo, y expulsa feto a
 las [**19.03h**].

Fecha: [**15.07.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**15.07.2024 18:55:15**]
Dilatación: 2


Comentarios: TV: cx centrado, 1cm de canal, permeable a dos dedos amplio
s, BAR: liquido ligeramente hemático.
 Realiza un pujo, y expulsa feto a
 las [**19.03h**].

Fecha: [**15.07.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**15.07.2024 19:15:41**]

Comentarios: Pt
e expulsión placenta. Se administra 3ra dosis 400 mcg misos vo.

Fecha: [**15.07.2024**]
ngresa a UCOI paciente post legrado de ILE de [**14,2sg**]. 

A su llegada, T
A correcta (120/71), bradicardica (50x&apos;) y afebril (35,6º). Leve palidez
 cutánea. No refiere algias. 

Curso correcto, si buena evolución valor
ar alta. Acompañada por la [**madre**].

Fecha: [**15.07.2024**]
INSERTO CURSO CLÍNICO PREVIO

 Se asiste a parto vaginal. Sexo indeterminado, peso: 23 gramos.

 Alteraciones macroscópicas: no.

 Nace vivvo: no ([**14 semanas**])

 Entierro: no.

 Necropsia: no

 Resonancia: no

 Ven al feto: no

 Caja de recuerdo: no

 Cabergolina (&gt; 16 semanas): no procede.

 AntiD (si Rh negativo): no procede.

Fecha: [**16.07.2024**]
aciente realizando recovery de legrado tras ILE de [**14,2sg**]. HDM estable,
afebril. Tendencia a bradicardia subclínica. Niega algias. RL de mto. 

PH escasa. Tolera ingestas y deambulación, realiza micción correcta de 5
50cc de orina clara. Acompañada. 
Al cabo de 5min de deambular, inicia
náuseas sin llegar a vomitar; administramos Primperan 10mg ev POM, que e
s efectivo. Alta a domicilio.