Fecha: [**15.03.2024**]
PA-ONCO-MEL
VISTA NO PRESENCIAL 
Contacto con secretaria CDI para libe
rar informa pendiente de RM

Fecha: [**15.03.2024**]
[**Hombre**] [**58a**].
- Melanoma mucosa conjuntival BRAFmut actualmente E-IV (0) (p
ulmonar, adenopática, ósea en D6, peritoneal)
-Quantiferón [**15/11/2**]: neg
ativo
-Oncomine: BRAF mutación exón 15 (NM_004333.6); c.1799T&gt;A; p.(Val
600Glu)/p.(V600E); Frecuencia aproximada alelo
mutado 58,3%
-1L IPI-NI
VO C1D1 [**22/2/23**]; C2 [**15/3/23**]; C3 [**05/4/23**].
-Diarreas relac con IPI-NIVO g
r2-3 desde el [**10/4/23**]. Inicio PDN 50mg/d ([**10/4/23**]). 1º Infliximab ([**15/4/2
3**]).
-SHOCK (séptico, no aislamientos)
-Nivolumab 480mg iv /4sem [**20/5/23**]
-
-RT antiálgica sobre T5-T6 dosis única de 8Gy ([**28/8/23**])
.
---------
--------------------------------------------------------------- 
Contro
l- Nivo 480mg c/4sem mantenimiento
------------------------------------
------------------------------------ 
.
-Inicialmente buen control dol
or con parche fentanilo 25mcg/72h pero ahora refiere que peor (ayer se m
ovilizó bastante). Refiere escasa eficacia de rescates de Kaptic 100mcg
(solo ha tomado 2). El dolor es siempre en la misma localización (no dol
or en otros huesos). Ha empeorado en intensidad y es a picos, no es un d
olor continuo. Y cuando más le duele es en la madrugada. Finalmente, emp
ezó dexametasona 4mg/24h el pasado [**lunes 12.03.24**] sin presentar gran me
joría. En definitiva, el dolor se ha incrementado en intensidad, pero si
n asociar clínica motora, sensitiva ni de otro tipo. Para el dolor toma
Paracetamol+Enantyum además de los mórficos. 
-Náuseas ocasionales. Est
reñimiento desde inicio de parche. Apetito normal. 
.
Tto: Adiro 1c/d;
 Atorvastatina 40mg/d; Paracetamol 1g/8h+/- Nototil 575mg/8h; Escitalopr
am 1c/d

-A/S [**14/3/24**]: Hipercalcemia G1 (rel PD ósea/fractura???).


VAL: Respuesta inicial. Imágenes + clínica sugieren PD de M1 óseas y qui
zás de M1 pulmonares (continúa respuesta con crecimiento de otras). RDT
T5-T6 [**28/8/23**]
.
PLAN/: 
.
-Pendiente informe RM antes de valorar con
firmar Nivo.
-Subo parche a 25+12, mantengo rescate igual, mantendrá pa
racetamol+nolotil. Ante no eficacia, suspender dexametasona.
-Beber abu
ndante agua por la hipercalcemia.
-V+A en 1 semana coincidiendo con Onc
o RDT para control hipercalcemia.

Fecha: [**15.03.2024**]
[**Hombre**] [**58a**].
- Melanoma mucosa conjuntival BRAFmut actualmente E-IV (0) (p
ulmonar, adenopática, ósea en D6, peritoneal)
-Quantiferón [**15/11/2**]: neg
ativo
-Oncomine: BRAF mutación exón 15 (NM_004333.6); c.1799T&gt;A; p.(Val
600Glu)/p.(V600E); Frecuencia aproximada alelo
mutado 58,3%
-1L IPI-NI
VO C1D1 [**22/2/23**]; C2 [**15/3/23**]; C3 [**05/4/23**].
-Diarreas relac con IPI-NIVO g
r2-3 desde el [**10/4/23**]. Inicio PDN 50mg/d ([**10/4/23**]). 1º Infliximab ([**15/4/2
3**]).
-SHOCK (séptico, no aislamientos)
-Nivolumab 480mg iv /4sem [**20/5/23**]
-
-RT antiálgica sobre T5-T6 dosis única de 8Gy ([**28/8/23**])
.
---------
--------------------------------------------------------------- 
Contro
l telefónico:
---------------------------------------------------------
--------------- 
.
-RM columna dorsal [**12.03.24**]:  - Crecimiento de la a
fectación metastásica T5 y aparición de una fractura aplastamiento de as
pecto patológico con pérdida de aprox. 40% de la altura del cuerpo verte
bral. El componente metastásico muestra una masa de partes blandas que s
e extiende posteriormente obliterando el espacio apidural anterior, desp
lazando el ligamento longitudinal
posterior y el cordón medular- score
ESCC-Bilsky grado 3, con signos de
mielopatía compresiva.
.
PLAN/:
.

-Informo a paciente que debe acudir a Urgencias ante compresión medula
r.

Fecha: [**15.03.2024**]
acient de [**58 anys**] es visita a ucies per sospita de compressió medul·lar
a nivell de T5.
AP: HTA, DLP, melanoma de mucosa conjuntival en tractam
ent amb inmunoterapia amb M1 adenopàtiques, pulmonars, ósees i peritonea
ls.
A la seva arribada a PUR2 pacient C i O, hdm estable, saturacions m
antingudes sense O2 suplementari, afebril.
Es canalitza CVP 20G a ESE i
 s&apos;administra dexametasona 8mg ev.
Es retira pegat de fentanilo a les [**2
3:15h**], pendent iniciar BIC de fentanilo a les 4h de la retirada del pega
t ([**03:15h**]).
Pertinences a bossa identificada sota de la camilla.
Acomp
anyada per [**esposa**].
Pendent ingrés a G065 a partir de les [**23:30h**].

Fecha: [**15.03.2024**]
*INGRESO EN ONCOLOGÍA (Dra. [**Martínez**])**

[**Hombre**] de [**58a**], con atcd de Mela
noma de mucosa conjuntival BRAFmut E-IV (pulmonar, adenopática, ósea, pe
ritoneal) en 1L Ipi/Nivo ([**22/2/23**] - [**05/4/23**]) x 3C (no 4C por colitis IO
que se trató con corticoterapia e infliximab), Nivolumab de mantenimient
o c/4sem (C1D1 [**20/5/23**]). RT antiálgica sobre T5-T6 dosis única de 8Gy ([**28
/8/23**]).

La paciente refiere dolor dorso-lumbar que irradia a nivel co
stal con predominio derecho que inició en [**julio**] y ha ido progresando pese
 a aumento de analgesia (actualmente con FNT 32mcg/h + paracetamol + nol
otil) y RDT antiálgica en [**agosto**] (no ha notado mejoría). El dolor empeora
 por la noche con el decúbito. Niega alteraciones motoras o sensitivas a
sociadas. No alteraciones de la micción. Estreñimiento de 6 días de evol
ución.

A su llegada, buen estado general, HD estable y afebril. Fuerz
a motora preservada en las 4 extremidades (5/5), sensibilidad táctil sin
 alteraciones salvo por alodinia a nivel dorsal derecho. Reflejo cutáneo
-plantar bilateral normal.

Analítica del [**14/3/24**]: función renal estab
le (Cr 0.80 y FG 80), K 5.6 y Ca 10.9. Hemograma: leucocitosis 12.940 co
n neutrofilia 10.800, Hb 11 (previa 11.5), plaquetas 376 000.

RMN col
umna dorsal: fractura aplastamiento a nivel de cuerpo vertebral de T5 co
n pérdida de 40% de altura, con componente de partes blandas que comprim
e el canal medural con desplazamiento del cordón medular (Bilsky grado 3
). 

OD/
- Compresión medular a nivel de T5

PLAN
- Iniciamos bolu
s de DXM 8mg seguido de 4mg/8h
- Ajuste de analgesia: retiramos parches
 de FNT transdérmico e iniciamos BIC de FNT 0.700mg/d + rescates FNT 0.0
7mg ev + paracetamol fijo + metamizol PRN
- Se comenta el caso con NRQ
de guardia -&gt; mañana se presentará en comité de raquis para valorar abor
daje quirúrgico
- Comentado con RDT -&gt; según decisión de NRQ, valorar R
DT descompresiva
- Solicito analítica de control para mañana
- [**Esposa**] ([**mujer**]) informado