Fecha: [**12.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**12.03.2024 14:30:25**]
Dilatación: 1
RC
TG: Normal

Comentarios: NST: FCFB 140lx´, PFR, aceleraciones y variab
ilidad fetal presentes, no descensos. DU 3C/10´ subclínicas. Glicemia: 1
11 mg/dl.  Se inicia protocolo de DG/Insulina. Insulina: 1 ml/h según pa
uta; Se administra 1ª dosis de Penicilina por SGB(+).
TV: cx. post, perm
eable punta de dedo, grueso, 2 cm de canal, cef. libre, BAI.

Fecha: [**12.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**12.03.2024 14:30:15**]

Comentarios: Se
 inicia Synto 1mU/´ a las 17h

Fecha: [**12.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**12.03.2024 17:15:33**]
Dilatación: 2
RC
TG: Normal

Comentarios: NST: FCFB: 135lx´, aceleraciones y variabilid
ad fetal presentes, no desaceleraciones, DU regular, 4 c/10; bien tolera
das. Glicemia: 60 mg/dl., se baja insulina a 0.5 UI y aumento Glucosado
a 90ml/h.
TV: cx post, 2x2; RAM, aguas claras. Synto 6ml/h.

Fecha: [**12.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**12.03.2024 18:45:12**]
RCTG: Normal

C
omentarios: Nos presentamos. Resolvemos dudas del proceso de inducción.

Esferodinamia. 
GLICEMIA: 105mg/dl.

Fecha: [**12.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**12.03.2024 20:15:28**]
Dilatación: 2
RC
TG: Normal

Comentarios: Se consensua realización de TV: Cx posterior,
 2cm de canal, pble a dos dedos, cefálica insinuada, BAR, LA claro.
RCTG
 FCFb: 140lpm, presencia de aceleraciones, no desaceleraciones, varibili
dad conservada. DU: 4c/10 regular con perfusión de oxitocina. 
Glicemia:
 104mg/dl.