Fecha: [**15.03.2024**]
ngresa gestante gemelar BCBA de [**36w**] por TA elevadas.  Administro [**75mg**] LB
T a las [**14h**]. Iniciar nueva pauta LBT [**150mg/8h**]. Pendiente iniciar protein
uria [**24h**]. No epigastralgia, no cefalea no fotopsias. Conducta expectante
.

Fecha: [**15.03.2024**]
aloración obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Procedencia del paciente antes del ingreso hospitalario: D
omicilio
Motivo ingreso y procedencia interna:
TA elevadas.Urgencias

Alergias: No
Valor Presión Arterial sistólica: [**172 mm Hg**]
Valor Presión
 Arterial diastólica: [**125 mm Hg**]
Valor frecuencia cardíaca: [**91 lpm**]
Temp
eratura axilar: [**36.2 ºC**]
Tipo de paciente: Gestante
Dinámica uterina: Aus
encia
Hidrorrea (pérdida líquido amniótico): Ausencia
Puntuación escal
a EVN: [**0-No hay dolor**]

Fecha: [**15.03.2024**]
ost labetalol (administrado [**75mg**] de labetalol a las [**14h**] en ucias,) PA de
 [**173/124 mmHg**] y [**172/125 mmHg**]. Llamo  a MG para comentar.

Fecha: [**15.03.2024**]
igue con PA elevadas, vuelvo a llamar a MG e indican  bajar a UCOI.

Fecha: [**15.03.2024**]
visan de la sala de hospitalización por cifras tensionales persistenteme
nte en rango de severidad a pesar de tratamiento hipotensor. TA [**173/124
- 172/125 mmHg**]. La paciente se encuentra asintomática, sin pródromos de
eclampsia. MFA.

Se comenta el caso con equipo de guardia. Ante TA en
rango de severidad persistentes desde su llegada a urgencias, se orienta
 como PREECLAMPSIA CON CRITERIOS DE SEVERIDAD. Se inicia neuroprofilaxis
 con MgSO4 + maduración pulmonar con betametasona + tratamiento hipotens
or iv con labetalol. 

Se comenta la vía del parto con la paciente. A
priori, desea intento de parto vaginal. 

PLAN: 
- Ingreso en UCOI. 

- MgSO4. 
- Betametasona [**18mg**] IM c/[**24h**] x [**2 días**]. 
- Labetalol [**150mg/6
h**] iv. 
- SVP y control de diuresis horarias. 
- Control tensional. Avi
sar a MG si TA >[**170/115 mmHg**], pródromos de eclampsia u otra clínica de a
larma.

Fecha: [**15.03.2024**]
niciada proteinuria en GEL 2 a las [**17.15h**].

Fecha: [**15.03.2024**]
ngresa paciente por PE grave para inicio de perfusión de labetalol y MgS
O4. Edemas en EEII. No otros pródromos de eclampsia. Se coloca SVP. No r
efiere DU, no PLA ni PH. 
Se administra primera dosis de CE [**15/3**] a las
[**19:15h**].

Fecha: [**16.03.2024**]
[**6.1w**] (BCBA). PE con criterios de severidad + [**0**] (TA). MgSO4 +[**0**]. LBT [**150mg
/6h**] iv. CE [**15/03**]. Cefálica/Cefálica, PFE [**2156/2298g**].

FR: BCBA, Rh neg
ativo, gestación por FIV. 
 
BEG. Normocoloreada y normohidratada. Con
stantes vitales: TA [**138/95 - 149/106 - 143/107 - 164/119 - 154/107 mmHg**].
FC [**96 lpm**], Tª [**37.1ºC**], SpO2 [**99%**]. No pródromos de eclampsia. Pendiente con
trol de diuresis (realizando recogida de proteinuria de [**24h**]). 

EF: RO
Ts presentes no exaltados. Edemas ++/++++. 

Resultados: 
- A/S [**15/03**]
: Creat [**0.71**], FG >[**90**], ASAT [**22**], ALAT [**24**], FA [**135**], LDH  [**218**], leucocitos [**15.
420**], Hb [**11.8g/dl**], plaquetas [**186000**], TP [**98%**], ttpa [**31.4seg**]. Ratio Pr/Cr
orina [**14.267**]. 
- FA ([**09/03**]) [**142**]. 
- SGB: en curso. 
- Proteinuria [**24h**]
: en curso. 

PLAN:
- Mantener MgSO4 + LBT [**150 mg/6h**].
- [**1a**] dosis de
CE hoy [**19:15h**]. Segunda dosis [**16/03 19:15h**]. 
- Control tensional y de di
uresis. 
- Avisar a MG si TA >[**170/115 mmHg**] o pródromos de eclampsia.

Fecha: [**16.03.2024**]
[**5:25h**] Se comenta con MG TA [**119/88**] y [**quince minutos**] después [**131/89**], que me
indica vía telefónica bajar Labetalol a [**75mg/6h**].

[**08:15h**] Paciente que d
escansa durante la noche. 

Ctes estables

Continua con edemas en EEII


No DU, ni PLA, ni PH.

Reflejo rotuliano presente no exaltado, se co
menta con MG que indica que es causado por los edemas

Continúa perfusi
ón de SO4 Mg a [**45ml/h**] y Labetalol a [**9ml/h**]

Pte administrar [**2ª**] dosis de
CE hoy a las [**19:15h**].

Diuresis mantenida, continua recogiendo orina de
[**24h**] hasta las [**17:15h**] de hoy.

Cursada analítica + frotis vaginal y rect
al.

Fecha: [**16.03.2024**]
[**6.1w**] (BCBA). PE con criterios de severidad + [**1**] (TA). MgSO4 +[**1**]. LBT [**75mg/
6h**] iv. CE [**15/03**]. Cefálica/Cefálica, PFE [**2156/2298g**].

FR: BCBA, Rh nega
tivo, gestación por FIV. 
 
BEG. Normocoloreada y normohidratada. Cons
tantes vitales: TA [**131/97 143/94 143/96 134/94 mmHg**]. FC [**101 lpm**], Tª [**36.7º
C**], SpO2 [**99%**], FR [**18 rpm**]. No pródromos de eclampsia. Diuresis horarias cor
rectas.

EF: ROTs presentes no exaltados. Edemas ++/++++. 
RCTG: PFR
a [**142 lpm**] y [**147 lpm**], respectivamente. DU: [**1-2 contr/10 min**] asintomática.


Resultados: 
- A/S [**15/03**]: Glucosa [**113**], Creat [**0.78**], FG >[**90**], ácido úr
ico [**8.2**], ASAT [**21**], ALAT [**25**], GGT [**23**], BT [**0.3**], FA [**126**], LDH  [**209**], Na [**135**], K [**5
.1**]. Leucocitos [**16.970**], Hb [**12.1mg/dl**], plaquetas [**193.000**], TP [**97.3%**], TTPa [**3
0.1s**]. Sedimento de orina patológico (leucócitos +, presencia de bacteria
s y cristales de ácido úrico).
- FA ([**09/03**]) [**142**]. 
- SGB: en curso. 
-
 Proteinuria [**24h**]: en curso. 

PLAN:
- Cursamos UC ante sedimento urin
ario patológico.
- A/S control mañana.
- Mantener MgSO4.
- Mantener L
BT [**75mg/6h**] ev.
- [**2ª**] dosis de CE hoy a las [**19:15h**]. 
- Control tensional
 y de diuresis. Pendiente proteinuria [**24h**].
- Avisar a MG si TA >[**170/115
 mmHg**] o pródromos de eclampsia. Inducción del parto programada para maña
na. La paciente desea parto vaginal.

Fecha: [**16.03.2024**]
ursar RS mañana con analítica de control (petición realizada).

Fecha: [**16.03.2024**]
aciente HDM estable, afebril. Tensiones mantenidas.
STOP perfusion LBT,
 sigue con perfusión de SO4Mg.
Se realiza NST valorado por MG, se obser
va DU asintomatica. No PH, no PLA.

Fecha: [**16.03.2024**]
aciente HDM estable, TA mantenidas sin tto hipotensor, afebril. SatO2:[**10
0 %**],  FR: [**21x#**]. No refiere DU ni PH/PLA.  ROTS normales. Edemas + en EEI
I. No refiere pródromos de eclampsia durante la tarde. SV permeable. Ori
na concentrada. Diuresis horarias correctas. Portadora de VP permeable y
 sin signos de infección. Perfusión de MgSo4 [**15gr**] a [**45ml/h**]. Dieta bien t
olerada. Anímicamente estable.

Fecha: [**17.03.2024**]
[**6.1w**] (BCBA). PE con criterios de severidad + [**1**] (TA). MgSO4 +[**1**]. CE [**15-16/
03**]. Cefálica/Cefálica, PFE [**15/3: 2156/2298g (p61/p84)**]. No hipotensor. 


BEG. TA: [**142/98; 137/96; 142/99; 143/105  mmHg**], FC: [**97 lpm**], T: [**36.6 ºC**],
 SatO2: [**99%**] FR: [**21**]. No pródromos de eclampsia. Diuresis horarias correct
as. ROTs no exaltados. 

Proteinuria [**24h**] en curso. Solicitamos UC que
no se ha cursado por la mañana. 

Preanestesia [**16/3**]: [**1**]. Dejú de sòlids
 i líquids no clars de [**6h**], i [**2h**] per líquids clars. [**2**]. Dues vies. [**3**]. Curs
ar reserva de sang. [**4**]. ATB i profilaxis de broncoaspiració segons protoc
ol.

PLAN:
- UC y proteinuria [**24h**] en curso. 
- A/S + RS mañana.
- M
antener MgSO4.
- Control tensional y de diuresis.
- Avisar a MG si TA
>[**170/115 mmHg**] o pródromos de eclampsia. Inducción del parto programada p
ara mañana. La paciente desea parto vaginal. Pte CI.

Fecha: [**17.03.2024**]
[**4:15h**] Cursada orina [**24h**].

Cursado urinocultivo

[**08:15h**] Paciente que de
scansa durante la noche. 

Ctes estables

Continua con edemas en EEII

No DU, ni PLA, ni PH.

Continúa perfusión de SO4 Mg a [**45ml/h**] 

Cursa
da analítica y reserva de sangre

Fecha: [**17.03.2024**]
[**6.2w**] (BCBA). PE con criterios de severidad +[**2**] (TA en rango de severidad)
. MgSO4 +[**2**]. No tratamiento hipotensor. CE [**15-16/03**]. Cefálica/Cefálica, P
FE [**2156/2298g**].

FR: BCBA, Rh negativo, gestación por FIV. 
 
BEG. No
rmocoloreada y normohidratada. Constantes vitales: TA [**137/95 141/102 140/
100 mmHg**]. FC [**102 lpm**], Tª [**36.5C**], SpO2 [**99%**], FR [**19 rpm**]. No pródromos de eclam
psia. Diuresis: [**2.485 cc/24h**]. BH: [**-1.347 cc/24h**].

EF: ROTs presentes n
o exaltados. Edemas ++/++++. 

RCTG: PFR a [**132 lpm**] y [**137 lpm**], respecti
vamente. DU: [**1-2 contr/10 min**] asintomáticas.

Resultados: 
- A/S [**17/0
3**]: Glucosa [**114**], Creat [**0.83**], FG >[**90**], ácido úrico [**9.4**] (previo [**8.2**]), ASAT [**2
2**], ALAT [**29**], GGT [**20**], BT [**0.3**], FA [**127**], LDH  [**235**], Na [**133**], K [**5.0**]. Leucocitos
[**19.340**] (previos [**16.970**]), Hb [**12.3 mg/dl**], Ht [**36.7%**], plaquetas [**225.000**], TP
[**99%**], TTPa [**27.5s**].
- Proteinuria [**24h**]: [**9.142**].
- FA [**09/03**]: [**142**]. 
- SGB a
l ingreso: en curso. 
- UC [**16/03**]: en curso.

PLAN:
- RS cursada.
-
Mantener MgSO4.
- Inicio proceso de inducción mediante Propess esta tar
de. CI firmado.
- A/S control mañana.
- Control tensional y de diuresi
s. 
- Avisar a MG si TA >[**170/115 mmHg**] o pródromos de eclampsia. Inducci
ón del parto programada para mañana. La paciente desea parto vaginal.

Fecha: [**17.03.2024**]
aciente HDM estable, afebril, tensiones mantenidas con tendencia al alza
.
Sigue con perfusión de SO4Mg.
Se realiza NST, valorado por MG, se ob
serva DU asintomatica.
Edemas ++, no prodromos eclapsia, leve ROTS pres
entes.
Pdte está tarde inducción.
Tolera dieta y deambulación
Pasa vi
sita interconsulta inf. Neonatologia

Fecha: [**17.03.2024**]
estante de [**36,2sg**] que pasa a SP para comenzar proceso de inducción en co
ntexto de PE con criterios de severidad y gestación gemelar BCBA. CI fir
mado. RCTG tranquilizador, FCF1 [**142lpm**], FCF2 [**137lpm**], variabilidad conser
vada, presencia de aceleraciones no desaceleraciones. DU esporádica. Se
explica protocolo y se resuelven dudas.  Se realiza TV previo consentimi
ento: cx posterior, blando, [**3cm**] canal, pble [**2cm**], cef ins, BAI. Se coloca
 propess a las [**20:30h**]. Dejo monitor de control.

Fecha: [**17.03.2024**]
onitor correcto tras [**2 horas**] de propess. RCTG tranquilizados, FCF1 [**142 lp
m**], FCF2 [**137 lpm**], variabilidad conservada, presencia de aceleraciones, no
 descensos. No DU. Se explican signos de alarma. Pasa a UCOI. Realizar m
onitor de control [**00:15h**] o antes si precisa.

Fecha: [**17.03.2024**]
aciente HDM estable, TA mantenidas, afebril. SatO2:[**100 %**],  FR: [**18x#**]. No
refiere DU ni PH/PLA.  ROTS normales. Edemas +++ en EEII. No refiere pró
dromos de eclampsia durante la tarde. SV permeable. Orina concentrada. D
iuresis horarias correctas. Portadora de VP permeable y sin signos de in
fección. Perfusión de MgSo4 [**15gr**] a [**45ml/h**] y perfusión de LBT a [**9ml/h**]. Co
madrona coloca Propess vaginal, sin DU ni PH/PLA posteriormente. Dieta b
ien tolerada. Anímicamente estable.

Fecha: [**18.03.2024**]
[**6.2w**] (BCBA). PE con criterios de severidad +[**2**] (TA en rango de severidad)
. MgSO4 +[**2**]. LBT [**75mg/6h**]. CE [**15-16/03**]. Cefálica/Cefálica, PFE [**2156/2298g**].


FR: BCBA, Rh negativo, gestación por FIV. 
 
BEG. Normocoloreada y
 normohidratada. Constantes vitales: TA [**151/100, 138/91, 135/94 mmHg**]. FC
[**82 lpm**], Tª [**37.0C**], SpO2 [**99%**], FR [**20 rpm**]. No pródromos de eclampsia. Diures
is horarias correctas. ROTs presentes no exaltados. Edemas ++/++++. 


En proceso de inducción. Propess colocado a las [**20.15h**].  RCTG: PFR ambos
 fetos, No DU. RCTG de control esta noche: persiste PFR ambos fetos, esc
asa DU asintomática. 

Se comprueba presentaciones fetales mediante ec
ografía: feto A ([**Diego**]) cefálica, izquierdo; feto B ([**Sofía**]) cefálica,
 derecho.

PLAN:
- RS cursada [**17/03**]
- Mantener MgSO4 y  perfusión LB
T [**75mg/6h**].
- A/S control mañana.
- Control tensional y de diuresis. 

- Avisar a MG si TA >[**170/115 mmHg**] o pródromos de eclampsia.

Fecha: [**18.03.2024**]
estante de [**36.2sg**]. Ingresada en la UCOI por una PE con criterios de seve
ridad. HDM estable. Afebril. Sat. [**99%**]. FR: [**23x'**]. Le han administrado un
propess a las [**20h**]. Pasa la noche tranquila. No PLA. No PH. No DU. No ref
iere dolor. No prodromos de eclampsia. Lleva una via periferica con perf
usion de MGSO4 [**15g**] a [**45ml/h**] y LBT a [**9ml/h**]. Porta SV permeable con orina
clara y diuresis horarias correctas. Se realiza analitica a las [**08hrs**].

Fecha: [**18.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**18.03.2024 08:30:25**]
RCTG: Normal

C
omentarios: Pasa gestante a SP para continuar con proceso de inducción.

RCTG feto A: FCF basal [**132lpm'**], variabilidad conservada, presencia de a
celeraciones, no descensos. 
RCTG feto B: FCF basal [**137lpm'**], variabilida
d conservada, presencia de aceleraciones, no descensos.
DU esporádica, n
o clínica.

Fecha: [**18.03.2024**]
[**6.3w**] (BCBA). PE con criterios de severidad +[**3**] (TA en rango de severidad)
. MgSO4+[**3**]. LBT [**75mg/6h**] ev. CE [**15-16/03**]. Cefálica/Cefálica, PFE [**2156/2298
g**]. RS [**17/03**].

FR: BCBA, Rh negativo, gestación por FIV. 
 
BEG. Norm
ocoloreada y normohidratada. Constantes vitales: TA [**150/95 143/94 138/100
 mmHg**]. FC [**88 lpm**], Tª [**37.0ºC**], SpO2 [**99%**], FR [**21 rpm**]. No pródromos de eclamp
sia. 
Diuresis: [**2.895cc/24h**]. BH: [**-1.766cc/24h**].

RCTG: PFR a [**137 lpm**],
respectivamente. DU irregular.

EF: 
ROTs presentes no exaltados. Ede
mas ++/+++. 
TV: [**3 cm**] de canal, permeable a [**3 dedos**]. Cefálica insinuada
. Se realiza amniorrexis artificial.

Resultados: 
- A/S [**18/03**]: Gluco
sa [**98**], Creat [**0.81**], FG >[**90**], ácido úrico [**10.5**] (previo[**9.4**]), ASAT [**23**], ALAT [**30**]
, GGT [**20**], BT [**0.2**], FA [**116**], LDH  [**232**], Na [**138**], K [**4.9**]. Leucocitos [**16.285**], Hb
 [**11.5 mg/dl**], Ht [**35.4%**], plaquetas [**202.000**], TP [**99%**], TTPa [**25.7s**].
- Protei
nuria [**24h**]: [**9.142**].
- FA [**09/03**]: [**142**]. 
- SGB al ingreso: en curso. 
- UC
 [**16/03**]: en curso.

PLAN:
- Penicilina intraparto por SGB desconocido.

- Mantener MgSO4 y LBT [**75mg/6h**] ev.
- Pendiente iniciar perfusión de o
xitocina.
- A/S control posparto.
- Control tensional y de diuresis. 

- Avisar a MG si TA >[**170/115 mmHg**] o pródromos de eclampsia. Inducción d
el parto programada para mañana. La paciente desea parto vaginal.

Fecha: [**18.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**18.03.2024 09:30:37**]
Dilatación: [**3**]
RC
TG: Normal
RCTG2: Normal

Comentarios: Nos presentamos. Comentamos pl
an de parto, expectativas, etc. Refiere BEG. Niega pródromos PE. Realiza
mos TV previo consentimiento: retiramos propess. Cx posterior, consisten
cia media, [**3cm**] canal, pble [**3 dedos**]. Cef ins. BAI. Realizamos AA, fluye l
íq. claro abundante. DU irregular, no clínica. Diuresis mantenidas con S
VP. Pte iniciar synto. Dejamos en sedestación.

Fecha: [**18.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**18.03.2024 10:15:13**]

Comentarios: In
iciamos perfusión de oxitocina s/protocolo.

Fecha: [**18.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**18.03.2024 11:45:00**]
RCTG: Normal
RCT
G2: Normal

Comentarios: Realiza deambulación + esferodinamia.

Fecha: [**18.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**18.03.2024 13:45:33**]
Dilatación: [**3**]
RC
TG: Normal
RCTG2: Normal

Comentarios: HDM estable, niega pródromos P
E. Realiza esferodinamia + asimetría (deambulación). TV: similar al ante
rior. Cx posterior, permeable [**3 dedos**] amplios (previamente [**3 dedos**]). BAR
, líq. claro. DU [**3-4 c/10 min**], irregular. Oligosintomática. Resuelvo dud
as del proceso del parto. Comento condiciones con Dra. [**Ruiz**] que realiza
 valoración. Mantiene esferodinamia.

Fecha: [**18.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**18.03.2024 11:30:41**]
Dilatación: [**3**]
RC
TG: Normal
RCTG2: Normal

Comentarios: [**11.30h**]: HDM estable, niega pró
dromos PE. Realizamos TV: idem al anterior. BAR, líq. claro. Diuresis ma
ntenidas x SVP. Propongo movilizarse. Realizará esferodinamia.

Fecha: [**18.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**18.03.2024 16:15:36**]
Dilatación:
RCTG
: Normal
RCTG2: Normal

Comentarios: HDM estable. Niega pródromos PE.
 TV: similar al anterior. Comento con eq. de gine que indica revalorar c
onjuntamente en el siguiente TV. Comento situación con la paciente y res
uelvo dudas. Diuresis mantenidas x SVP. Adm. [**3ª**] dosis peni s/protocolo.
Deambula + esferodinamia.

Fecha: [**18.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**18.03.2024 19:12:04**]
Dilatación: [**4**]


Comentarios: TV: [**3cm**] de canal, [**4cm**] de dilatación que borra a [**1cm**] de ca
nal con la contracción. Cefálica que apoya parcialmente con la contracci
ón. Se explica a la paciente, pero esta solicita cesárea en curso de par
to. Firma CI.

Fecha: [**18.03.2024**]
+[**0**] (en curso de parto, BCBA [**36.2SG**]). PE co ncriterios de severidad (TA
elevadas). MgSO4 +[**0**]. No tratamiento hipotensor. 

BEG. TA [**111/63, 146/
103, 150/99**], FC [**81 lpm**], T [**36.1ºC**], FR [**20 rpm**], SatO2 [**99%**]. No pródromos ecla
mpsia. Diuresis horarias correctas.

Durante la tarde se ha realizado
cesárea en curso de parto por parto estacionado, sin incidencias.

PLA
N:
- A/S control mañana
- Mantener MgSO4 hasta completar [**24h**] psotparto
.
- Avisar a MG si TA >[**150/95**] u otra sintomatología de alarma.

Fecha: [**18.03.2024**]
egresa paciente tras realización