Fecha: [**15.09.2023**]
aloración obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Comprobación identificación madre-recién nacido: No proced
e
Procedencia del paciente antes del ingreso hospitalario: Otro hospita
l
Motivo ingreso y procedencia interna:
APP 29+5
Alergias: No
Valor
Presión Arterial sistólica: 114 mm Hg
Valor Presión Arterial diastólica
: 73 mm Hg
Valor frecuencia cardíaca: 86 lpm
Temperatura axilar: 36 ºC

Tipo de paciente: Gestante
Dinámica uterina: Ausencia
Hidrorrea (pér
dida líquido amniótico): Ausencia
Puntuación escala EVN: 0-No hay dolor

Fecha: [**16.09.2023**]
PP 29+6 sg derivada del [**Hospital de Bellvitge**]. 
Portadora de perfusión de at
osiban 75 mg a 8 ml/h, iniciado el [**14/9**] a las [**3h**]. Mantener hasta nueva v
aloración.
Extraigo analítica.
A su llegada no verbaliza DU, PLA, ni P
H.
Realizo NST de control que no refleja DU, valorado por MG.
Maduraci
ón pulmonar días [**14 y 15/9**].
Reposo absoluto.

Fecha: [**16.09.2023**]
visa a las [**8:30h**] por DU molesta. Realizo NST que no refleja DU.
La paci
ente relaciona la molestia con necesidad de ir al wc, tras ir refiere qu
e cede la molestia.

Fecha: [**16.09.2023**]
9.6w. APP +1. CEFÁLICA. Lcx 16 mm. PFE 1726 g (p95). CE [**14-15/09**]. Atosib
an +2. 

BEG. TA 108/72 mmHg, FC 75 lpm, Tª37ºC. No DU, no PH, no PLA.
 

RCTG: PFR. No DU.

Resultados: 
- A/S al ingreso: PCR 0.30, Cr.
0.46, FG &gt; 90, ASAT/ALAT 24/39, GGT 15, Bi total 0.2, LDH 145, Sodi 144,
 Potasi 4.1, Leucos 11.550 (N78.8%), Hb 11.4, Hto 33.5%, Plaq. 191.000,
TP 100%, TTPa 20.8 seg.
- A/S hoy: PCR 0.21, Leucos 9.290 (N73.4%), Hb
10.9, HTo 32.4%, Plaq. 187.000.
- Sedimento de orina/UC en curso.
- SG
B en curso. 

PLAN:
- STOP Atosiban. 
- Reposo relativo. Subir a sal
a de hospitalización durante la tarde si no incidencias.
- dTpa ya admi
nistrada [**10/09**]. 
- Iniciar HBPM mañana si estabilidad clínica. 
- Ferr
oterapia oral (aporta Ferplex).
- A/S de control mañana. 
- Control ev
olutivo. Avisar a MG si reinicio de DU, fiebre &gt; 37.8ºC,...

Fecha: [**16.09.2023**]
aciente gestante de 29,6 SG ingresada por APP derivada del [**Hospital de
Bellvitge**]. 

HDM estable y afebril. No DU, no PLA, ni PH.
STOP perfusión de
 Atosiban hoy a las [**11h**]. 
Realizo NST de control a las [**12h**] post STOP At
osiban que no refleja DU, valorado por MG.
La paciente refiere molestia
s gastrointestinales y realiza 3 deposiciones diarreicas durante la maña
na (tras laxante en [**Hospital de Bellvitge**]). Se pide dieta astringente.
Madur
ación pulmonar días [**14 y 15/9**].
Reposo relativo. Deambula al wc. Acompañ
ada. 

Si estable, pte subir a planta [**GEL4**] esta tarde.

Fecha: [**16.09.2023**]
aciente refiere sensación de contracciones a las [**15:30h**]. Realizo NST que
 refleja DU leve, valorado por MG.

Pte analítica mañana a las [**8h**].
Pt
e subir a planta [**Gel4**] esta tarde, si estable.

Fecha: [**16.09.2023**]
estante APP 29.6w trasladada del [**Hospital de Bellvitge**]. HDME y afebril. 

No
 refiere algias. No DU, no PH, no PLA.

Tanda de Atosiban finalizada ho
y [**16/09**] a las [**11h**]. 

Madurada con CE el día [**14-15/09**]. 

Vacuna dTpa ad
ministrada [**10/09**].

Mantenemos RR, deambula para ir al WC. Micciones cor
rectas. Realiza 1 deposición diarreica. 

Pasa la tarde tranquila y aco
mpañada. 



Pte de subir a planta de hospitalización. 

Pte realizas
 AS mañana a las [**8h**].

Fecha: [**16.09.2023**]
ngressa gestant APP 29.6w procedent d&apos;UCOI.

C i O, HDMestable i afebri
l. TA: 101/66, FC: 71x&apos;.

No AMC, però refereix intolerància al Nifedip
ino.

STOP Atosiban a les [**11h**] del [**16/09**].

Madurada CE [**14 i 15/09**]. Dtpa
 [**10/09**].

En repòs relatiu. Indico signes d&apos;alarma.



Pte: A/S demà [**8
am**]

Fecha: [**17.09.2023**]
PP 29,6 sg. 
[**Carmen**] pasa la noche tranquila y acompañada. 
HDME y afebril
. Refiere DU muy espaciadas y no dolorosas. No refiere PH, ni PLA. Algia
s controladas. 
STOP Atosiban el día [**16/09**] a las [**11:00h**]. Maduración pul
monar del [**14 i 15/09**].
Mantiene reposo relativo. Explico signos de alarm
a.
Realizo analítica de control, pendiente resultados.

Fecha: [**17.09.2023**]
tes estables. Afebril.No refiere DU. Se realiza monitor.

Fecha: [**17.09.2023**]
0.0w. APP +2. CEFÁLICA. Lcx 16 mm. PFE 1726 g (p95). CE [**14-15/09**]. Atosib
an +2 (STOP [**16/09**]). 

BEG. TA 110/64 mmHg, FC 84 lpm, Tª36.0ºC. No DU,
 no PH, no PLA. 

RCTG: PFR. No DU.

Resultados: 
- A/S al ingreso:
 PCR 0.30, Cr. 0.46, FG &gt; 90, ASAT/ALAT 24/39, GGT 15, Bi total 0.2, LDH
 145, Sodi 144, Potasi 4.1, Leucos 11.550 (N78.8%), Hb 11.4, Hto 33.5%,
Plaq. 191.000, TP 100%, TTPa 20.8 seg.
- A/S hoy: PCR 0.27, Leucos 9.55
0 (N69.1%), Hb 11.4, HTo 34.3%, Plaq. 194.000.
- Sedimento de orina neg
ativo. 
- UC en curso.
- SGB en curso. 

PLAN:
- Se inicia HBPM. 

- Ferroterapia oral (aporta Ferplex).
- A/S de control mañana. 
- Cont
rol evolutivo. Avisar a MG si reinicio de DU, fiebre &gt; 37.8ºC,... Si cor
recta evolución clínica, posible alta mañana.

Fecha: [**17.09.2023**]
aciente HDM estable, afebril, no refiere algias. 
No DU, no PH, no PLA.
 Refiere contracciones esporádicas no regulares durante la tarde.

Pen
diente: A/S mañana.

Fecha: [**17.09.2023**]
a paciente refiere contracciones cada 6 minutos, no dolorosas. Hacemos m
onitor.

Fecha: [**18.09.2023**]
tes estables, la paciente no refiere DU, PLA, ni PH.

Fecha: [**18.09.2023**]
tes estables. Afebril.No refiere DU. Baja para eco. Pasa pediatra para i
nformación neonatal. Posible alta hoy?

Fecha: [**18.09.2023**]
0.1w. APP +4. CEFÁLICA. Lcx 16 mm. PFE 1726 g (p95). CE [**14-15/09**]. Atosib
an +2 (STOP [**16/09**]). HBPM +1. Estudio FineBirth.

BEG. TA 114/58 mmHg,
FC 75 lpm, Tª36.0ºC. No DU, no PH, no PLA. 

RCTG: PFR. No DU.

Resu
ltados: 
- A/S hoy: PCR 0.51, Leucocitos 9190 (FN), Hb 12.0, Hto 36.1%,
 Plaquetas 193.000.
- Sedimento de orina negativo. UC negativo.
- SGB
en curso. 

Se revalora a la paciente, LCx 16mm que no acorta a la pre
sión fúndica. EcoABD: Cefálica, FCF+, MFA, placenta anterior NI, LAN (53
mm)

PLAN:
- Alta a domicilio con recomendaciones.
- Visita la seman
a que viene en [**U. Embarazo de Alto Riesgo**]

Fecha: [**18.09.2023**]
lta esta mañana.