Fecha: [**18.03.2024**]
¿Desea activar el AET? No

Fecha: [**19.03.2024**]
[**32.4s**]. PE con criterios de severidad (transaminitis) + CIR I (p<1, IPACM
 <p5, IPmaUt >p95, IPAU >p95). Cefálica, 815g. MgSO4 + 0. 1a CE [**18/03**] (t
anda previa [**25-26/02**]). Adalat Oros 30mg/24h + Metildopa 250mg/12h.

BE
G, TA seriadas 143/96, 145/99, 145/98, 150/104, 151/108. FC 89, afebril,
 Sat 98%, FR 20. No pródromos. ROTs presentes no exaltados. Leves edemas
 en EEII +, destaca edema palpebral. MFA. 

Se obtiene resultado Ratio
 FA: 333

PLAN: 
- Dado control tensional subóptimo se pauta dosis ad
icional aldomet 250mg (próxima dosis programada [**10am**]) y aumentar pauta a
500mg/12h.
- Mañana 2a CE [**16:30**]
- Control analítico y RCTGc
- Control
 tensional, pródromos, diuresis, balance, etc

Fecha: [**19.03.2024**]
aciente HDM estable, tensiones mantenidas mediante hipotensor, aumentand
o dosis puntual de metildopa. Portadora de perfusión de So4mg . No refie
re pródromos de eclampsia, edemas +/+++, diuresis mantenidas y claras. P
te 2ª dosis de maduración pulmonar  a las [**15:20h**]. Realizada A/S a las [**8h**]
. Reposo relativo.

Fecha: [**19.03.2024**]
[**1.2s**]. PE con criterios de severidad (transaminitis) + CIR I (p<1, IPACM
<p5, IPmaUt >p95, IPAU >p95). Cefálica, 815g. MgSO4 +1. 1a CE [**18/03**] (tan
da previa [**25-26/02**]). Adalat Oros 30mg/24h + Metildopa 500mg/12h.

BEG,
 TA seriadas 142/96 138/98 140/95 137/92 157/105 140/99 143/100 153/91 1
40/99 mmHg, FC 78 lpm, afebril, Sat 99%, FR 20 rpm. No pródromos. ROTs p
resentes no exaltados. Leves edemas en EEII +, destaca edema palpebral.
Diuresis horaris correctas. BH: -561cc/24h. MFA. 

RCTG: PFR (FCFb de
125-130 lpm), con 1 desaceleración espontánea que se autolimita y poster
iormente 1h de monitor con variabilidad correcta y sin desaceleraciones.


Resultados:
- A/S: Crea 1.02 (previa 0.94), FG 71, ASAT/ALAT 57/86
(previas 46/82), LDH 274 (previa 257). Leucócitos 9.2090, Hb 13.1, Ht 39
.6%, plaquetas 221.000. 
- Ratio FA [**18/03**]: 333.

Aportará informes de
 control gestacional.

PLAN: 
- Mantener MgS04 y misma pauta hipotens
ora
- Hoy 2a CE [**16:30**], cursar FA mañana (48h post 1ª dosis de CE)
- Co
ntrol analítico  mañana
- Control tensional, pródromos, diuresis, balan
ce, etc

Fecha: [**19.03.2024**]
aciente con TA mantendias, afebril y sin algias. No refiere DU ni PH. Si
n prodromos de eclampsia. Realizo NST valorado por MG. Portadora de SV p
ermeable, diuresis correctas, orina clara. VP permeable y sin signos de
infección. Se admiistra tto según pauta médica, perfusión MgSo4 mantenid
a. 2a dosis de maduración pulmonar hoy a las [**15:15h**]. Realiza reposo rela
tivo, anímicamente estable. Acompañada. Pte peso.

Fecha: [**19.03.2024**]
aloración Obstétrica

Responsable identificación positiva del paciente
: Doble check (dos profesionales)
¿En el momento del ingreso el pacient
e lleva pulsera identificativa?: Sí
Comprobación identificación madre-r
ecién nacido: No procede
Procedencia del paciente antes del ingreso hos
pitalario: Domicilio
Motivo ingreso y procedencia interna:
PE cn crite
rios de severidad [**32.4w**]
Alergias: No
Valor Presión Arterial sistólica:
 151 mm Hg
Valor Presión Arterial diastólica: 104 mm Hg
Valor frecuenc
ia cardíaca: 98 lpm
Temperatura axilar: 36.4 ºC
Tipo de paciente: Gest
ante
Dinámica uterina: Ausencia
Hidrorrea (pérdida líquido amniótico):
 Ausencia
Puntuación escala EVN: 0

Fecha: [**19.03.2024**]
[**1.2w**] PE con criterios de severidad (transaminitis) + CIR I. HDM estable.
 TA por debajo de rangos de severidad con tto hipotensor metildopa 500mg
/12h + nife oros 30mg/24h, TAD limite en algunas tomas 152/106, 151/104,
 144/101. Afebril. No refiere algias. No prodromos de eclampsia. No DU,
no PH, no PLA. 
Madurada con CE [**18-19/03**]
Portadora de CVP permeable co
n perfusión de MgSO4 a 10ml/h, iniciado [**18/03**] a las [**16.45h**], cambio bolsa
.
Portadora de SVP permeable, diuresis horarias correctas de aspecto cl
aro. BH + RH 1,5L. 
Realizo peso diario: 85.5kg
Se mantiene en RR. Pas
a la tarde tranquila y acompañada. Tolera dieta.

Pte. A/S mañana

Fecha: [**19.03.2024**]
[**1.2s**]. PE con criterios de severidad (transaminitis) + CIR I (p<1, IPACM
<p5, IPmaUt >p95, IPAU >p95). Cefálica, 815g. MgSO4 +1. CE [**18-19/03**] (tan
da previa [**25-26/02**]). Adalat Oros 30mg/24h + Metildopa 500mg/12h.

BEG,
 TA seriadas 144/101 - 140/96 - 151/104 - 152/106 - 140/95 - 139/92 mmHg
, FC 94 lpm, afebril, Sat 97%, FR 22 rpm. No pródromos. ROTs presentes n
o exaltados. Leves edemas en EEII +, destaca edema palpebral. Diuresis h
oraris correctas. MFA. 

Resultados:
- A/S: Crea 1.02 (previa 0.94),
FG 71, ASAT/ALAT 57/86 (previas 46/82), LDH 274 (previa 257). Leucócitos
 9.2090, Hb 13.1, Ht 39.6%, plaquetas 221.000. 
- Ratio FA [**18/03**]: 333.


PLAN: 
- Mantener MgS04 y misma pauta hipotensora. 
- A/S con ratio
 FA mañana (48h post 1ª dosis de CE). 
- Rubeola y Lues solicitadas. 

- Control tensional, pródromos, diuresis, balance, etc.

Fecha: [**20.03.2024**]
estante de [**33w**] PE con criterios de severidad
HDME y afebril. Fc correct
a. No refiere DU, ni PLA, ni PH. A primera hora refiere cefalea, comento
 con MG que pauta paracetamol, efectivo. 
Portadora de.
- perfusión de
 MgSO4 24gr a 10ml/h 
- SVP con orina clara. 
BH y restricción hídrica
. Resolvemos dudas respecto a la restricción hídrica. 
RR. 
Curso anal
ítica programada con ratio FA. Difícil acceso venoso, aviso a laboratori
o
TA dentro de rango limites, aviso a MG. 
Pasa la noche tranquila y a
compañada.

Fecha: [**20.03.2024**]
[**1.4s**]. PE con criterios de severidad (transaminitis) + CIR I (p<1, IPACM
<p5, IPmaUt >p95, IPAU >p95). Cefálica, 815g. MgSO4 +2. CE [**18-19/03**] (tan
da previa [**25-26/02**]). Adalat Oros 30mg/24h + Metildopa 500mg/12h.

BEG,
 TA seriadas 149/96 - 147/103 - 141/102 - 143/97 mmHg, FC 90 lpm, afebri
l, Sat 98%, FR 22 rpm. No pródromos. ROTs presentes no exaltados. Leves
edemas en EEII +, destaca edema palpebral. Diuresis horarias correctas,
balance 24h -771,4. MFA. 

RCTG computerizado: FCFb 132 lpm, variabili
dad a corto plazo 3.2 cm/s. No DU. 

Resultados:
- A/S [**20/03**]: Crea 0.
69 (previa 1.02), FG >90, ASAT/ALAT /92 (previas 57/86), ASAT 57, LDH 25
7 ([**19/03**]) hoy muestra hemolizada, dada estabilidad clínica y dificultad
de acceso venoso se decide no repetir extracción hoy. Leucocitos 10640,
Hb 14.1, Ht 41.7%, plaquetas 239.000. 
- Ratio FA [**18/03**]: 333.

PLAN:

- Mantener MgS04 y misma pauta hipotensora. 
- AS de control mañana.

- Hoy cursado ratio FA y serologías Rubeola y Lues, en curso.  
- Con
trol tensional, pródromos, diuresis, balance, etc.

Fecha: [**20.03.2024**]
[**1.4s**]. PE con criterios de severidad (transaminitis) + CIR I.

T/A en ra
ngo. No pródromos de eclampsia. Leve edema EEII + edema palpebral modera
do. 

No verbaliza DU, PLA ni PH.

Portadora de perfusión de MgSO4 a 1
0 ml/h + SVP permeable con diuresis horarias correctas. 

Peso hoy 84,8
 kg.

BH+RH 1,5 L

RR

Fecha: [**20.03.2024**]
[**1.3w**] PE con criterios de severidad (transaminitis) + CIR I. HDM estable. T
A por debajo de rangos de severidad con tto hipotensor metildopa 500mg/1
2h + nife oros 30mg/24h. Afebril. No refiere algias. No prodromos de ecl
ampsia. No DU, no PH, no PLA. Leve edema EEII + edema palpebral. 
Madur
ada con CE [**18-19/03**]
Portadora de CVP permeable con perfusión de MgSO4 a
 10ml/h, iniciado [**18/03**] a las [**16.45h**], cambio bolsa.
Portadora de SVP pe
rmeable, diuresis horarias correctas de aspecto claro. 
BH + RH 1,5L. 

Se mantiene en RR. Pasa la tarde tranquila y acompañada. Tolera dieta.


Pte. A/S mañana

Fecha: [**20.03.2024**]
[**1.4s**]. PE con criterios de severidad (transaminitis) + CIR I (p<1, IPACM
<p5, IPmaUt >p95, IPAU >p95). Cefálica, 815g. MgSO4 +2. CE [**18-19/03**] (tan
da previa [**25-26/02**]). Adalat Oros 30mg/24h + Metildopa 500mg/12h.

BEG,
 TA seriadas  140/79, 146/91, 139/96, 144/93 mmHg, FC 90 lpm, afebril, S
at 98%, FR 22 rpm. No pródromos. ROTs presentes no exaltados. Leves edem
as en EEII +, destaca edema palpebral. Diuresis horarias correctas.

P
LAN: 
- STOP MgSO4. Matener misma pauta hipotensora. 
- AS de control
mañana. 
- Hoy cursado ratio FA y serologías Rubeola y Lues, en curso.
 
- Control tensional, pródromos, diuresis, balance, etc.

Fecha: [**21.03.2024**]
aciente HDM estable, TA fuera d erango de gravedad durante la noche. Con
tinua con perfusion de So4mg a 10 ml/h. No refiere pródromos de eclampsi
a, no edemas en EEII. Diuresis claras y mantenidas. No refiere DU,PLA ni
 PH. Reposo relativo.

Fecha: [**21.03.2024**]
top So4mg en ordenes médicas. A/S [**8h**].

Fecha: [**21.03.2024**]
* PARTE [**18/03**]:**
[**16.45h**]- Ingresa en UCOI gestante de [**32.3w**] x TA elevada
s. HDME y afebril, monitorizada.
No refiere algias, ni prodromos de ecl
ampsia. No DU, no PH, no PLA. 
A las [**15:20h**] adm en UCIAS:
- Bolus MgSO
4
- 1ª CE
Portadora de CVP permeable con perfusión de MgSO4 a 10ml/h,
iniciado a las [**16.45h**].
Colocamos SVP con diuresis horarias. BH + RH 1,5
L. Se mantiene en RR.
Explico la importancia de realizar RH de 1,5L par
a poder hacer un correcto BH. Entiende y acepta. 
A las [**19h**] refiere cef
alea y adm Paracetamol por OM que es efectivo.
Pasa la tarde tranquila
y acompañada. Tolera dieta.

Pte. AS mañana [**19/03**].

Fecha: [**21.03.2024**]
[**1.4s**]. PE con criterios de severidad (transaminitis) + CIR I (p<1, IPACM
<p5, IPmaUt >p95, IPAU >p95). Cefálica, 815g. MgSO4 +2 (STOP [**20/03**]). CE
[**18-19/03**] (tanda previa [**25-26/02**]). Adalat Oros 30mg/24h + Metildopa 500mg
/12h.

BEG, TA seriadas 139/99, 160/103, 145/99, 145/100, 162/100 mmHg
, FC 79 lpm, afebril, Sat 98%, FR 22 rpm. No pródromos. ROTs presentes n
o exaltados. Leves edemas en EEII +. Diuresis horarias correctas, balanc
e 24h -764mL. MFA. 

RCTG computerizado: FCFb 136 lpm, variabilidad a
corto plazo 5.8 cm/s. No DU. 

Resultados:
- A/S [**21/03**]: Crea 1.03 FG
70, ASAT/ALAT 64/94 /92 (previa ALAT 92), LDH 306, leucocitos 9150, Hb 1
3.2, Ht 39%, plaquetas 233.000. 
- Ratio FA [**18/03**]: 333.
- Ratio FA [**20/**
**03**]: en curso
- Serologías Rubeola y Lues, en curso. 


PLAN: 
- Se
aumenta Adalat Oros a 60mg/24h.
- A/S de control mañana. 
- ECO Dopple
r control mañana U. CIR/PE

Fecha: [**21.03.2024**]
estante [**33.4w**] + PE con criterios de severidad (transaminitis) + CIR I. H
DME y afebril. 

No refiere algias ni prodromos de eclampsia más allá d
e cefalea. No DU, no PH, no PLA. Realizo NST a primera hora de la mañana
. Valorado x MG.

Portadora CVP permeable. STOP MgSO4 el [**21/03**] a las [**01**
**h**]. Tras TA mantenidas a la HTA, adm Nife OROS 60mg por OM a las [**10.15h**]. A
 las [**14h**] retiro SVP con un total de 250ml.

Por OM, continuamos con TA
horarias y micciones mantenidas en cuña para realizar BH. 

Tanda de ma
duración pulmonar completada: [**18-19/03**].



Pte. AS de control mañana [**2**
**2/03**] + ECP Doppler.

Fecha: [**21.03.2024**]
estante [**33.4w**] + PE con criterios de severidad (transaminitis) + CIR I. H
DME y afebril. 

No refiere algias ni prodromos de eclampsia más allá d
e cefalea. No DU, no PH, no PLA.

Portadora CVP permeable. STOP MgSO4 e
l [**21/03**] a las [**01h**]. 

Por OM, continuamos con TA horarias y micciones cu
antificadas en cuña para realizar BH. 

Realiza 1ª ME después de retira
r SVP con un total de 300ml. 

Tanda de maduración pulmonar completada:
 [**18-19/03**].

Hablo con MG y comenta realizar mañana x la mañana AS + Kit
 de PE Complement. Comento con compañera TN.

Pasa la tarde tranquila y
 acompañada. Tolera dieta. 



Pte. AS de control mañana [**22/03**] + ECO D
oppler

Fecha: [**22.03.2024**]
[**1.4s**]. PE con criterios de severidad (transaminitis) + CIR I (p<1, IPACM
<p5, IPmaUt >p95, IPAU >p95). Cefálica, 815g. MgSO4 +2 (STOP [**20/03**]). CE
[**18-19/03**] (tanda previa [**25-26/02**]). Adalat Oros 60mg/24h + Metildopa 500mg
/12h.

BEG, TA seriadas 128/86 - 126/81 - 128/79 - 142/90 mmHg, FC 68
lpm, Sat 98%, Tª 36.8ºC. No pródromos. ROTs presentes no exaltados. Leve
s edemas en EEII +. Diuresis horarias correctas. MFA. 

Resultados:
-
 A/S [**21/03**]: Crea 1.03 FG 70, ASAT/ALAT 64/94 /92 (previa ALAT 92), LDH 3
06, leucocitos 9150, Hb 13.2, Ht 39%, plaquetas 233.000. 
- Ratio FA [**20**
**/03**]: 465.4

PLAN: 
- Mantener pauta hipotensora con Adalat Oros 60mg/
24h + Metildopa 500mg/12h. 
- A/S de control mañana. 
- ECO Doppler co
ntrol mañana U. CIR/PE.
- Control evolutivo. Avisar a MG si TA>160/100
mmHg, cefalea u otra clínica de alarma.

Fecha: [**22.03.2024**]
estante de [**33+5w**] PE con criterios de severidad (transaminitis) + CIR I 

HDME y afebril. Fc correcta. No refiere pródromos de eclampsia, ni PLA
, ni PH, ni DU. Control de TA horaria

Portadora de vía periférica mant
enida.

Se administra tto hipotensor según pauta. 

RR con micciones e
n wc en cuña. BH y RH. 

Tanda de maduración pulmonar completada: [**18-19**
**/03**].

Curso analítica programada + Kit de PE Complement (extracción dif
icultosa, pendiente extraer 2 tubos amarillos). 

Pasa la noche tranqui
la y acompañada. 



pdt [**22/03**]: 

 - ECO Doppler

Fecha: [**22.03.2024**]
[**1.6s**]. PE con criterios de severidad (transaminitis) + CIR I (p<1, IPACM
<p5, IPmaUt >p95, IPAU >p95). Cefálica, 815g. MgSO4 +2 (STOP [**20/03**]). CE
[**18-19/03**] (tanda previa [**25-26/02**]). Adalat Oros 60mg/24h + Metildopa 500mg
/12h.

BEG, TA seriadas 136/97, 136/97, 137/97, 141/91 mmHg, FC 65 lpm
, Sat 98%, Tª 36.6ºC. No pródromos. ROTs presentes no exaltados. Leves e
demas en EEII +. Diuresis horarias correctas. Diuresis 24h 2039mL. Balan
ce negativo - 349mL. MFA. 

RCTGc: PFR, FCFb 150lpm, variabilidad a co
rto plazo de 3.4ms, presenta alguna espícula/pequeña desaceleración sin
llegara a cumplir criterios de patrón desacelerativo. 

** Resultados:

- A/S [**22/03**]: Crea 0.96 FG 76, ASAT/ALAT 94/128 (previa 64/94), LDH 302
, leucocitos 9050, Hb 13.5, Ht 40%, plaquetas 231.000. 
- Ratio FA [**20/0**
**3**]: 465.4
- ECO Doppler control U. CIR/PE hoy [**22/03**]: Cefálica, placenta
anterior, LAN, PFE 832g p<1, IPAU >p95, flujo diastólico presente en una
 de las arterias, IPACM <p5, RCP <p5, IPDV normal. CIR I.

PLAN: 
- M
antener pauta hipotensora con Adalat Oros 60mg/24h + Metildopa 500mg/12h
. 
- Completará MgSO4.
- Repetir RCTGc esta tarde.
- A/S de control m
añana. 
- Control evolutivo. Avisar a MG si TA>160/100 mmHg, cefalea u
otra clínica de alarma.

Fecha: [**22.03.2024**]
os solicitan para valoración de paciente con malos accesos venosos y nec
esidad de tratamiento endovenoso prolongado. Tras nuestra valoración y c
on el acuerdo de la paciente, se acuerda colocación de vía central de in
serción periférica.

Monitorización estándar (ECG + SpO2 + PANI). Con
las adecuadas medidas de asepsia y bajo control ecográfico se procede a
colocación de catéter venoso central de inserción periférica (Drum) en v
ena basílica izquierda, sin incidencias.

Se solicita radiografía de t
órax de control.

Fecha: [**22.03.2024**]
[**1.6s**]. PE con criterios de severidad (transaminitis) + CIR I 

HDM esta
ble, afberil. Iniciamos SO4mg a las [**12h**]. BEG. No pródromos. ROTs present
es no exaltados. Leves edemas en EEII +. Diuresis horarias correctas. MF
A.
Realizado RCTG computerizado.

Peso 85.7 (+900 gramos).

Portado
ra: 
- CVP plexo derecho, canalizado por anestesia mediante ecógrafo, i
niciada perfusión de MgSO4 a las [**12h**] por empeoramiento de RCTG.
- Se ca
nalica CPC en basilica izquierda 
- SVP
- BH + RH 1.5L + RR.

Fecha: [**22.03.2024**]
[**1.6w**] + PE con criterios de severidad (transaminitis) + CIR I. HDME y afe
bril.
No refiere algias, ni prodromos de eclampsia, no DU, no PH, no PL
A. 
Portadora de:
- CVP permeable con perfusión MgSO4 a 10ml/h. 
- CP
C permeable. 
- SVP permeable con diuresis correctas.
- BH + RH 1,5L +
 RR.
A las [**18h**] refiere cefalea y adm Paracetamol EV que es efectivo.
F
AMIS a partir de las [**15.45h**] por posible cesarea. Realizo NST computeriza
do a las [**19h**]. Valorado x MG que deciden que puede cenar y se descarta la
 posibilidad de cesarea. 
Pasa la tarde tranquila y acompañada.

Fecha: [**23.03.2024**]
[**1.6s**]. PE con criterios de severidad (transaminitis) + CIR I (p<1, IPACM
<p5, IPmaUt >p95, IPAU >p95). Cefálica, 815g. MgSO4 +0 (STOP [**20/03**], rein
icio [**22/03**]). CE [**18-19/03**] (tanda previa [**25-26/02**]). Adalat Oros 60mg/24h +
 Metildopa 500mg/12h.

BEG, TA seriadas 139/87- 137/91-141/92-128/84 m
mHg, FC 74 lpm, Sat 97%, Tª 36.6ºC. No pródromos. ROTs presentes no exal
tados. Leves edemas en EEII +. Diuresis horarias correctas. MFA. 

RCT
Gc: PFR, FCFb 150lpm, variabilidad a corto plazo de 3.7ms, presenta algu
na espícula/pequeña desaceleración sin llegara a cumplir criterios de pa
trón desacelerativo. 

PLAN: 
- Mantener pauta hipotensora con Adalat
 Oros 60mg/24h + Metildopa 500mg/12h. 
- Mantener MgSO4 hasta nuevo RCT
G mañana. 
- A/S de control mañana. 
- Control evolutivo. Avisar a MG
si TA>160/100 mmHg, cefalea u otra clínica de alarma.

Fecha: [**23.03.2024**]
[**1.7w**] PE con criterios de severidad (transaminitis) + CIR I
HDME y afebr
il. Fc correct