Fecha: [**15.11.2023**]
minocentesi amb obtenció de líquid escàs (aprox 3 mL), malgrat aspiració
 amb xeriga i instil·lació de SSF. Técnicament no dificultosa. Es priori
tza realització de bioquímica, micoplasma i cultiu. S'envia igualment es
càs material per a cursar IL6 si tènicament possible. No es cursa estudi
 genètic.

Fecha: [**16.11.2023**]
aloració obstètrica

Responsable identificació positiva del pacient: D
oble check (dos professionals)
En el moment de l'ingrés el pacient port
a  braçalet d'identificació?: Sí
Comprovació identificació mare-nadó: N
o procedeix
Procedència del pacient abans de l'ingrés hospitalari: Domi
cili
Motiu ingrés i procedència interna:
APP
Al·lèrgies: No
Reaccion
s transfusionals prèvies: No
Valor de Pressió Arterial sistòlica: 122

Valor de Pressió Arterial diastòlica: 88
Valor freqüència cardíaca: 69

Temperatura axil·lar: 36.5
Tipus de pacient: Gestant
Dinàmica uterina
: Absència
Hidrorrea (pèrdua líquid amniòtic): Absència
Metrorràgia: S
í
Quantitat metrorràgia:
Spotting
Puntuació escala EVN: 0

Fecha: [**16.11.2023**]
estante [**28,1w**]. Paciente que ingresa en UCOI procedente de UCIAS por APP.
 

[**Carmen**] pasa la noche tranquila y acompañada.

HDME y afebril. No re
fiere DU, ni PLA. Leve PH a su llegada a UCIAS. Tampoco refiere algias.


Realizo RCTG valorado por MG. 

Paciente portadora de una perfusión
de MgSO4 a 10ml/h por neuroprofilaxis. También portadora de una perfusió
n de Atosiban a 8ml/h. Ambas perfusiones iniciadas en UCIAS a las [**19:30h**]
. También se administra en UCIAS primera dosis de CE a las [**20h**].

Pdte:
administrar segunda dosis de CE [**16/11**] a las [**20h**].

Fecha: [**16.11.2023**]
[**8.1s**]. APP +1.Lcx 10mm. Podálica, 831g, p11. Atosiban + 1. 1a CE [**16/11**]. Mg
SO4 + 1.

BEG, TA 100/58, FC 72, SatO2 99%, Tª 36.0ºC. No DU, no PH, n
o PLA, MFA.

RCTG: PFR correcto, FCF 140lpm, DU esporádica asintomátic
a.

Resultados:
- ECO ABD al ingreso: Feto en PODÁLICA, FCF+, MFA. Pl
acenta anterolateral derecha normoinserta sin imágenes patológicas. LAN
(Cmax 45 mm). PFE: 831g, [**sexo femenino**], p11. Doppler: IP ACM 1.58 (n),
IP AU 1.06 (n), RCP 1.49 (n). IPm AUt 1.19 (n).
- A/S al ingreso: PCR 0
.41. Leucócitos 10.520 (fórmula normal), Hb 12.9, Ht 38%, plaquetas 266.
000. TP 100%, TTPa 25.3s.
- SGB y UC en curso
- Amniocentesis; glucosa
 31, Gram sin gérmenes. Cultivo, IL6 y micoplasma en curso.

PLAN:
-
STOP MgSO4 ante estabilidad clínica.
- 2a dosis de CE hoy a las [**20h**].
-
 Mantener Atosibán hasta completar tanda. 
- A/S de control mañana.

Fecha: [**16.11.2023**]
estante de [**28,1w**]. APP.

Paciente HMD estable y afebril. Eupneica en bas
al.

No refiere algias durante la mañana. No presenta DU, no PLA ni PH.


Portadora de CVP permeable.

Mantiene perfusión de Atosiban 75 mg a
8 ml/h. 

Se para perfusión de MgSO4 por indicación médica.

Se realiz
a RCTG valorado por MG.

Realiza micciones en cuña, reposo absoluto.


Pte:

- 2a dosis Celestone a las [**20h**].

- AS control mañana

Fecha: [**16.11.2023**]
[**8.1s**]. APP +1.Lcx 10mm. Podálica, 831g, p11. Atosiban + 1. 1a CE [**15-16/11**].
 MgSO4 + 1 (STOP esta mañana).

BEG, TA 105/56, FC 74, SatO2 98%, Tª 3
7.2ºC. No DU, no PH, no PLA, MFA.

PLAN:
- Mantener Atosibán hasta co
mpletar tanda. 
- A/S de control mañana.

Fecha: [**16.11.2023**]
PP [**28.1w**]. HDME y afebril.
No refiere algias, no DU, no PH, no PLA. Refi
ere haber realizado en una micción, tinte hemático de aspecto claro. 
P
ortadora perfusión de Atosiban a 8ml/h. Finaliza mañana [**17/11**] a las [**19.3
0h**]. CVP permeable.
Mantenemos RA con micciones mantenidas en cuña.
Tan
da de maduración completada con CE: [**15-16/11**] (2ª dosis adm a las [**20h**]).

Pasa la tarde tranquila y acompañada. Tolera dieta. 

Pte. AS control
mañana [**17/11**]

Fecha: [**17.11.2023**]
PP [**28.1w**]. HDME y afebril.

No refiere algias, no DU, ni PH, ni PLA. 


Portadora perfusión de Atosiban a 8ml/h. Cambio bolsa a las [**2:15h**]. Final
iza [**17/11**] a las [**19.30h**]. 

Mantenemos RA con micciones mantenidas en cuñ
a.

Tanda de maduración completada con CE: [**15-16/11**].

Curso analítica
programada. 

Pasa la noche tranquila y acompañada.

Fecha: [**17.11.2023**]
[**8.2s**]. APP +2. Lcx 10mm. Podálica, 831g, p11. Atosiban +2. 1a CE [**16-17/11**]
. MgSO4 + 1 (STOP [**16/11**]).

BEG, TA 106/52 mmHg, FC 62, Tª 36.4ºC. No D
U, no PH, no PLA, MFA.

RCTG: PFR correcto, FCF 140lpm, no DU. 

Res
ultados:
- ECO ABD [**15/11**]: Feto en PODÁLICA, FCF+, MFA. Placenta anterol
ateral derecha normoinserta sin imágenes patológicas. LAN (Cmax 45 mm).
PFE: 831g, [**sexo femenino**], p11. Doppler: IP ACM 1.58 (n), IP AU 1.06 (n)
, RCP 1.49 (n). IPm AUt 1.19 (n).
- A/S [**17/11**]: PCR 0.09. Leucocitos 125
80 (N 82.9%), Hb 11.8, Ht 35.7%, plaquetas 233.000. TP 100%, TTPa 22s.

- SGB y UC en curso.
- Amniocentesis; glucosa 31, Gram sin gérmenes. Cu
ltivo, IL6 y micoplasma en curso.

PLAN:
- Mantener Atosibán hasta co
mpletar tanda (finaliza hoy a las [**19:30h**]). 
- A/S de control mañana.
-
 Control evolutivo. Avisar a MG si DU, hidrorrea u otra clínica de alarm
a.

Fecha: [**17.11.2023**]
estante [**28+2w**].
HDM estable y afebril.
No DU, PLA, ni PH.
Realizo NST.
 
Portadora de perfusión de atosiban a 8 ml/h (fin hoy [**19:30h**]).

Fecha: [**17.11.2023**]
PP [**28.2w**]. HDME y afebril.

No refiere algias, no DU, no PH, no PLA.

P
ortadora perfusión de Atosiban a 8ml/h. Finalizado hoy a las [**19.30h**]. CVP
 permeable.

Mantenemos RA con micciones mantenidas en cuña. Posteriorm
ente, pasa a RR con diuresis WC durante la tarde.

Tanda de maduración
completada con CE: [**15-16/11**].

Pasa la tarde tranquila y acompañada. Tol
era dieta. 



Pte. AS de control mañana [**18/11**].

Fecha: [**17.11.2023**]
[**8.2s**]. APP +2. Lcx 10mm. Podálica, 831g, p11. Atosiban +2 (STOP). CE [**16-1
7/11**]. MgSO4 + 1 (STOP [**16/11**]).

BEG, TA 90/47 mmHg, FC 80, Tª 36.0ºC, S
atO2 97%. 

No DU tras STOP Atosiban hoy a las [**20:00h**]. No PH, no PLA,
MFA. 


PLAN:
- A/S de control mañana.
- Control evolutivo. Avisar
a MG si DU, hidrorrea u otra clínica de alarma.

Fecha: [**18.11.2023**]
PP de [**28.2w**]. 

Hipotensa sin sintomatología. Afebril. Fc correcta. No r
efiere ni DU, ni PLA ni PH. 

Portadora de VP mantenida. 

RR con micc
iones en WC. 

Tanda de maduración completada con CE: [**15-16/11**].

Curso
 analítica programada. 

Pasa la noche tranquila y acompañada.

Fecha: [**18.11.2023**]
[**8.3w**]. APP +3. Lcx 10mm. Podálica, 831g, p11. Atosiban +2 (STOP [**17/11**]). C
E [**16-17/11**]. MgSO4 + 1 (STOP [**16/11**]).

BEG, TA  110/64 mmHg, FC 51 lpm,
Tª 35.9ºC. No DU, no PH, no PLA, MFA.

RCTG: PFR para EG, FCF 140lpm,
DU irregular subclínica. 

Resultados:
- ECO ABD [**15/11**]: Feto en PODÁL
ICA, FCF+, MFA. Placenta anterolateral derecha normoinserta sin imágenes
 patológicas. LAN (Cmax 45 mm). PFE: 831g, [**sexo femenino**], p11. Doppler:
 IP ACM 1.58 (n), IP AU 1.06 (n), RCP 1.49 (n). IPm AUt 1.19 (n).
- A/S
 [**18/11**]: PCR 0.02. Leucocitos 12250 (N 70.5%), Hb 11.6, Ht 34%, plaquetas
 217.000. 
- SGB negativo. 
- Sedimento orina negativo, UC en curso.

- Amniocentesis; glucosa 31, Gram sin gérmenes. IL-6 2934. Cultivos nega
tivos. 

PLAN:
- Subir a sala de hospitalización dada estabilidad clí
nica tras finalizar tocolisis. 
- Control evolutivo. Avisar a MG si DU,
 hidrorrea u otra clínica de alarma.

Fecha: [**18.11.2023**]
DM estable y afebril. No verbaliza DU, PLA, ni PH. No otras algias.

Fecha: [**18.11.2023**]
ngresa procedente de UCOI.
Mantiene contantes.
Eva 1
Portadora de via
 periférica en ESI salinizada.
No dinamíca uterina, refiere molestia in
termitente en zona epigástrica.
Acompañada de [**su hermana**]

Fecha: [**19.11.2023**]
s respecta descans nocturn, dorm quan entro a l'habitació.

Fecha: [**19.11.2023**]
DN estable, afebril. No DU. Actualmente sin dolor. 
No pérdidas.

Fecha: [**19.11.2023**]
[**8.4w**]. APP +4. Lcx 10mm. Atosiban +2 (STOP [**17/11**]). CE [**16-17/11**]. MgSO4 + 1
 (STOP [**16/11**]).

BEG, constantes correctas.
No DU, no PH, no PLA, MFA+
+

RCTG: FCF 140lpm estable respecto al ingreso, variabilidad correcta
 5-25 no aceleraciones (EG), desaceleraciones tipo baroreceptor coincide
ntes con cada contracción. 1c/10 min que la paciente no nota. 

Ante R
CTG se realiza eco hoy:

eco TV Lcx 16mm canal cerrado no funneling no
 acortamiento a la presión fúndica no placenta previa ni marginal en OCI
 no asas de cordón delante de OCI
eco abd PODÁLICA, llama la atención p
resentación muy baja en la pelvis (compresión de cordón a nivel abdomina
l fetal?)
PFE 834g(p4) placenta lateral derecha sin imágenes de heamato
ma ni despegamiento. LAN (cmáx 45mm) Doppler fetal normal : IP AU 1.32 (
p70, normal)  IP ACM (p16, normal) RCP 1.28 (p6, normal)   DV IP 0.43 (n
)  IpmAut al ingreso 1.19 (n) MF objetivables durante la ecografía. 


Especuloscopia hoy: cx cerrado y formado, no exposición de membranas. NO
 restos hemáticos, No sangrado activo. No hidrorrea. 

Resultados:
-
A/S [**19/11**]: PCR 0.05  Leucocitos 12070 (previo 12250), Hb 12.4, Ht 36.9%,
 plaquetas 232.000. 
- SGB negativo. 
- Sedimento orina negativo, UC n
egativo.
- Amniocentesis; glucosa 31, Gram sin gérmenes. IL-6 2934. Mic
oplasma negativo. Cultivos negativos. 

PLAN:
-se pasa a sala de part
os previo contacto con el equipo de partos para RCTG largo. Si satisfact
orio subirá a planta.
- Control evolutivo. Avisar a MG si DU, hidrorrea
 u otra clínica de alarma.
-Explicamos a [**hermana**] que probable alta mañan
a si estabilidad clínica con manejo ambulatorio y RCTG normales.

Fecha: [**19.11.2023**]
e administra 10mg de nifedipino v.o por orden verbal

Fecha: [**19.11.2023**]
tes mantenidas afebril
RR
NO DU.NO PLA

Fecha: [**19.11.2023**]
e repite RCTG esta tarde

Fecha: [**19.11.2023**]
e realiza NST de control. La paciente refiere dolor cólico esporádico du
rante la tarde, con cese espontáneo. No pérdidas hemáticas, ni pérdidas
de LA. No ha precisado nueva dosis de Nifedipino (última esta mañana [**14:
00h**]). 

NST: PFR para edad gestacional (FCF 150 lpm), variable, no des
aceleraciones. No DU. 

PLAN:
- Se pauta Nifedipino 10mg/8h PRN. 
-
Control evolutivo. Avisar a MG si DU, hidrorrea u otra clínica de alarma
.

Fecha: [**20.11.2023**]
anté constants, no refereix DU, no PLA. Avisa per fluxe rosat, no dolor,
 no sensació DU.Explico avisi qualsevol canvi. Sense canvis la resta de
la nit.

Fecha: [**20.11.2023**]
DN estable, resta sense canvis.

Fecha: [**20.11.2023**]
[**8.5w**]. APP +5. Lcx 10mm. Atosiban +2 (STOP [**17/11**]). CE [**16-17/11**]. MgSO4 + 1 (
STOP [**16/11**]). Podálica, PFE 834g (p4). 

BEG, TA 122/66 mmHg, FC 56 lpm
, Tª 35.7 ºC

No DU, no PH, no PLA, MFA++. 

RCTG: PFR, FCF 140 lpm,
 variabilidad conservada, presenta dos desaceleraciones tipo barorrecept
or. DU regular subclínica (1 cc/5 min)

Resultados:
- A/S [**19/11**]: PCR
0.05  Leucocitos 12070 (previo 12250), Hb 12.4, Ht 36.9%, plaquetas 232.
000. 
- SGB negativo. 
- Sedimento orina negativo, UC negativo.
- Amn
iocentesis; glucosa 31, Gram sin gérmenes. IL-6 2934. Micoplasma negativ
o. Cultivos negativos. 

Se reexplora a la paciente: 
Eco TV: Lcx 16
mm que acorta a 10 mm con la presión fúndica. Eco abd: podálica, FCF+, p
lacenta lateral derecha normoinserta, LAN (Cmax 36 mm). 

PLAN:
- Dad
o que la paciente ha estado en reposo casi absoluto se pospone el alta a
 mañana, permitiendo movilización progresiva hoy por la habitacion. 
-
Nifedipino 10 mg/8h si precisa por dinámica uterina sintomática. Avisar
a MG previamente. 
- Visita en [**3 semanas**] en unidad de prematuridad.
-
Se solicita analitica con estudio por feto PEG, cursar antes del alta.

- Alta mañana si no incidencias.

Fecha: [**20.11.2023**]
a comido fuera de la cama. Le recomiendo que se movilice más durante la
tarde.

Fecha: [**20.11.2023**]
tes mantenidas afebril
NO refiere DU niPLA
RR
Mañana posible alta

Fecha: [**20.11.2023**]
s pauta vacuna dTPA

Fecha: [**20.11.2023**]
a paciente pasa buena tarde .NO refiere DU .Se moviliza por la habitacio
n

Fecha: [**21.11.2023**]
y O. No refiere algias. Refiere una pequeña molestia insignificante en
abdomen lateral izquierdo, refiere que es mucho menos de lo que había te
nido.
HDM estable y afebril.
En reposo relativo, deambula a WC de form
a autónoma.
No DU, no PLA ni PH.
Buen descanso nocturno.
Resto ver IP
A.
Se realiza analítica del central.
Posible Alta hoy.

Fecha: [**21.11.2023**]
acient HDM estable. Afebril i sense algies.
No refereix DU, PLA ni PH.

Fecha: [**21.11.2023**]
urs [**18/11**]: APP de [**28.3w**]. Pacient HDM estable. Afebril. No refereix algie
s. 
No presenta DU, PLA ni PH. Realitzem NST valorat per MG. 
Es manté
 en repòs relatiu. Miccions wc. 
Dosis de CE [**15-16/11**]. CVP permeable.

Fecha: [**21.11.2023**]
[**8.6w**]. APP +6. Lcx 10mm. Atosiban +2 (STOP [**17/11**]). CE [**16-17/11**]. MgSO4 + 1
 (STOP [**16/11**]). Podálica, PFE 834g (p4). 

BEG, TA 96/53 (bien tolerada
), FC 70, T 34.8ºC.

Refiere sensación de peso en hipogastrio durante
la sedestación que posteriormente ha cedido con el decúbito. No PH, no P
LA, MFA++. 

RCTG: PFR para edad gestacional, FCF 145 lpm, variabilida
d conservada, no presenta desaceleraciones. 2c en 30 min no sintomáticas
.

Resultados:
- A/S [**19/11**]: PCR 0.05  Leucocitos 12070 (previo 12250)
, Hb 12.4, Ht 36.9%, plaquetas 232.000. 
- SGB negativo. 
- Sedimento
orina negativo, UC negativo.
- Amniocentesis; glucosa 31, Gram sin gérm
enes. IL-6 2934. Micoplasma negativo. Cultivos negativos. 

Se reexplo
ra a la paciente: 
Eco TV: Lcx 18 mm que acorta a 12 mm con la presión
fúndica. Eco abd: podálica, FCF+, placenta lateral derecha normoinserta,
 LAN. 

PLAN:
- Dado la estabilidad clínica y ecográfica sin precisar
 Nifedipino, se decide alta a domicilio con recomendaciones.
- Visitas
al alta ya programadas.

Fecha: [**21.11.2023**]
lta donada la bona evolució.
S'entreguen documents + es realitza ed. sa
nitaria.
Retiro CVP

Fecha: [**21.11.2023**]
aciente gestante de [**28,6w**] que llega a urgencias por metrorragia y DU des
de esta tarde (dada de alta hoy en la GEL2 por APP).
HDM estable y afeb
ril. No PLA. Se realiza NST que evidencia DU. MG pauta Nifedipino 20mg a
dministrado a las [**21h**].
MG pauta bolo+bomba de Atosiban y bolo+bomba de
SO4Mg (neuroprofilaxis) administrado a las [**21:30h**]. 
Se extrae A/S, pte
de resultado. Ingresa en UCOI.
- Pte cursar UC.
- Pte cambio velocidad
 bomba Atosiban a 8 ml/h a las [**0:30 am**].
- Pte inicio bomba SO4Mg

Fecha: [**21.11.2023**]
aloració obstètrica

Responsable identificació positiva del pacient: P
acient
En el moment de l'ingrés el pacient porta  braçalet d'identifica
ció?: Sí
Comprovació identificació mare-nadó: No procedeix
Procedència
 del pacient abans de l'ingrés hospitalari: Domicili
Motiu ingrés i pro
cedència interna:
app
Al·lèrgies: No
Reaccions transfusionals prèvies
: No
Valor de Pressió Arterial sistòlica: 95
Valor de Pressió Arterial
 diastòlica: 60
Valor freqüència cardíaca: 71
Temperatura axil·lar: 36
.3
Tipus de pacient: Gestant
Dinàmica uterina: Presència
Hidrorrea (p
èrdua líquid amniòtic): Absència
Metrorràgia: Sí
Puntuació escala EVN:
 5-Dolor moderat