Fecha: [**03.07.2023**]
nmovilizaciones: Vendajes #1                                           R
etirar a partir de las [**14h**]

Fecha: [**03.07.2023**]
er informe de alta por traslado a [**Hospital Vall d'Hebron**]

Fecha: [**03.07.2023**]
Paciente C y O, tranquilo y colaborador.
 No refiere dolor.
 HDM TA: 137/33 ECG en FA 110lx&apos;. Afebril.
 Resp: saturaciones basales correctas, eupneico, no disnea.
 No depo.
 Se retira vendaje compresivo a las [**17h**].
 Se traslada a centro de referencia con SEM