Fecha: [**15.03.2024**]
aloración Obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Comprobación identificación madre-recién nacido: No proced
e
Procedencia del paciente antes del ingreso hospitalario: Domicilio
M
otivo ingreso y procedencia interna:
Control TA
Alergias: No
Valor Pr
esión Arterial sistólica: 159 mm Hg
Valor Presión Arterial diastólica:
98 mm Hg
Valor frecuencia cardíaca: 84 lpm
Temperatura axilar: 36.6 ºC

Tipo de paciente: Gestante
Dinámica uterina: Ausencia
Hidrorrea (pér
dida líquido amniótico): Ausencia
Metrorragia: No
Puntuación escala EV
N: 0-No hay dolor

Fecha: [**15.03.2024**]
ngressa gestant procedent de ucias per control TA. Presenta TA límits. P
re hipotensor 165/100, 155/102 i Post 154/103, 147/97. Informo a MG. Adm
inistro Adalat oros a les [**14:45h**]. Iniciem recollida de proteinuria a les
 [**14:45h**].
No presenta DU, PLA ni PH. CVP permeable.
Pdt A/S demà.

Fecha: [**15.03.2024**]
e pauta LBT 200mg oral dosis unica.

Fecha: [**15.03.2024**]
estante de [**37.1sg**]. HDM estable. afebril. 
No DU. No PLA. No PH.
TA: 15
2/102   122/89   125/80 mmHg.  FC:  86 x&apos;  Sat. O2: 99%
Porta vía en ES
I. Se inicia a las [**18:25 hrs**] bolus de MgSo4 y luego perfusión a 10ml/h.

Se coloca SVP se observa orina clara. Control de diuresis horario.
Res
tricción de ingesta hídrica.

Fecha: [**15.03.2024**]
a paciente recoge orina para control de proteinuria de 24hrs. Iniciado
las [**14:45 hrs**].

Fecha: [**15.03.2024**]
[**37.1 sem**]. HTA crónica (cifras TA en rango de gravedad) +0. MGSO4 +0. Adal
at Oros 30mg dosis única [**15/03**]. LBT 200mg dosis única [**15/03**]. 

FR: DG
controlada con insulina + HTA crónica.

BEG. 
TA 122/89 - 125/80 - 11
0/71 mmHg, FC 76 lpm, T 36.6ºC, SatO2 99%

Al ingreso ha requerido dos
is única de Adalat Oros 30mg y posteriormente, ante control tensional su
bóptimo se ha administrado dosis única de labetalol 200mg. Ante persiste
ncia de TA en rango de severidad, se ha iniciado perfusión con sulfato d
e magnesio. 

Diuresis horarias correctas. No pródromos de eclampsia.
No PH, DU ni PLA. MFA. 
RCTG: FCFb 145 lpm, variablidad conservada, pre
sencia de aceleraciones, no desaceleraciones. DU irregular asintomática.
  

RESULTADOS: 
- A/S ingreso [**15/03**]: Ratio Prot/Cr 547 mg/g (previo
[**18/02**] 382), Cr 0.57, ASAT/ALAT 15/11, LDH 167, Hb 10.8, Hto 35.4%, plaq
213.000, TP 100%, TTPA 27 seg.
- Ratio FA [**15/03**]: 32.49 (previos [**18/02**] 1
1.86)
- Proteinuria 24h: en curso.

PLAN: 
- STOP MgSO4. 
- A/S de
control mañana.
- Control tensional. 
- Avisar a MG si TA&gt;160/110 u ot
ros signos o síntomas de alarma.

Fecha: [**16.03.2024**]
estante de [**37.2s**]. PE grave + CIR II. HDME y afebril.

No refiere algia
s, ni prodromos eclampsia. No refiere DU, no PH, no PLA. 

Portadora:

- SVP productiva con orina clara. 
- CVP permeable.
- BH + RH 1,5L c/
24h + RR.

MG indica STOP perfusión de MgSO4 a las [**21:00h**]. Mantiene re
cogida de proteinuria que finaliza el [**16/03**] a las [**14:45h**].

Pasa la noc
he acompañada y tranquila. Tolera dieta.
Realizo analítica de control,
pendiente resultados.

Fecha: [**16.03.2024**]
¿Desea activar el AET? No

Fecha: [**16.03.2024**]
[**37.2 sem**]. HTA crónica (cifras TA en rango de gravedad al ingreso). MgSO4
+1 (STOP [**15/03**]). Adalat Oros 30mg dosis única [**15/03**]. LBT 200mg dosis úni
ca [**15/03**]. 
FR: DG controlada con insulina + HTA crónica.

BEG.  TA 13
9/74, 127/87, 118/82 mmHg, FC 82 lpm, T 36.2ºC, SatO2 99%. Diuresis hora
rias correctas. No pródromos de eclampsia. No PH, DU ni PLA. MFA. 

RC
TG: FCFb 150-155 lpm, variablidad conservada, presencia de aceleraciones
, no desaceleraciones. DU irregular asintomática.  

RESULTADOS: 
- A
/S  [**16/03**]: Ratio Prot/Cr 547 mg/g (previo [**18/02**] 382), Cr 0.54, ASAT/ALAT
 14/8, LDH 157, Hb 10.3, Hto 31.5%, plaq 151.000, TP 100%, TTPA 26 seg.

- Ratio FA [**15/03**]: 32.49 (previos [**18/02**] 11.86)
- Proteinuria 24h: en cu
rso, finalizaría a las [**13:00h**].
- Al ingreso Ratio Prot/Cr 547 mg/g [**15/0
3**] (previo [**18/02**] 382), 

PLAN: 
- Control tensional. Se deja Adalat Or
os 30mg/24h si precisa (última dosis [**14:45h**]), a valorar su administració
n en función del control tensional.
- Pediente acabar recogida proteinu
ria 24h
- Control glicémico.
- Avisar a MG si TA&gt;160/110 u otros signo
s o síntomas de alarma.

Fecha: [**16.03.2024**]
[**37.2 sem**]. HTA crónica (cifras TA en rango de gravedad al ingreso). 

HD
M estable, afebril. Diuresis horarias correctas. No pródromos de eclamps
ia. No PH, DU ni PLA. MFA.  

Recogida de proteinuria 24h finaliza hoy
 a las [**14:45h**].

Fecha: [**16.03.2024**]
[**37.2 sem**]. HTA crónica (cifras TA en rango de gravedad al ingreso). MgSO4
+1 (STOP [**15/03**]). Adalat Oros 30mg dosis única [**15/03**]. LBT 200mg dosis úni
ca [**15/03**]. 
FR: DG controlada con insulina + HTA crónica.

BEG. TA 133
/94, 124/91, 130/83 mmHg, FC 86 lpm, T 36.2ºC, SatO2 99%. Diuresis horar
ias correctas. No pródromos de eclampsia. No PH, DU ni PLA. MFA. 

RES
ULTADOS: 
- A/S [**16/03**]: Ratio Prot/Cr 547 mg/g (previo [**18/02**] 382), Cr 0.
54, ASAT/ALAT 14/8, LDH 157, Hb 10.3, Hto 31.5%, plaq 151.000, TP 100%,
TTPA 26 seg.
- Ratio FA [**15/03**]: 32.49 (previos [**18/02**] 11.86)
- Proteinur
ia 24h: 473 mg

PLAN: 
- Control tensional. 
- Control glicémico.
-
 Ante correcto control tensional con hipotensor pautado, se decide subir
 a sala de Hospitalización. 
- Avisar a MG si TA&gt;160/110 u otros signos
 o síntomas de alarma.

Fecha: [**16.03.2024**]
[**37.2w**] + HTA crónica (TA con cifras en rango de gravedad al ingreso). HDME
 y afebril.
No refiere algias ni prodromos de eclampsia, no DU, no PH,
no PLA. Glicemia postpandrial: 148 dl/mg.
Portadora de CVP permeable. R
etiro SVP a las [**14.45h**] con un total de 300ml. 
Finaliza proteinuria de
24h con un total de 2500ml. 
A las [**15:45h**] realiza 1ª movilización + ME
con un total de 250ml clara.
Pasa la tarde tranquila y acompañada. Tole
ra dieta.

Pte subir a planta de hospitalización cuando haya disponibi
lidad de camas.

Fecha: [**17.03.2024**]
aciente HDM estable con hipertensión pregestacional, no refiere prodromo
s deeclampsia, no edemas. Descansa durante la noche. Posible alta durant
e la mañana.

Fecha: [**17.03.2024**]
[**37.3 sem**]. HTA crónica (cifras TA en rango de gravedad al ingreso). MgSO4
+1 (STOP [**15/03**]). LBT 200mg dosis única [**15/03**]. Adalat oros 30mg/24h +2. 

FR: DG controlada con insulina + HTA crónica.

BEG. TA 124/91 - 133/9
4 - 136/94 - 135/82 - 144/92 - 132/89 mmHg, FC 84 lpm, T 36.3ºC, SatO2 1
00%. Diuresis horarias correctas. No pródromos de eclampsia. No PH, DU n
i PLA. MFA. 

RESULTADOS: 
- A/S [**16/03**]: Ratio Prot/Cr 547 mg/g (previ
o [**18/02**] 382), Cr 0.54, ASAT/ALAT 14/8, LDH 157, Hb 10.3, Hto 31.5%, plaq
 151.000, TP 100%, TTPA 26 seg.
- Ratio FA [**15/03**]: 32.49 (previos [**18/02**]
11.86)
- Proteinuria 24h: 473 mg

TV: cérvix posterior, blando, 2cm d
e canal permeable a 2 dedos amplios.

PLAN: 
- Ante buen control tens
ional se decide alta a domicilio.
- Se programa inducción con oxitocina
 para el [**21/03**].

Fecha: [**17.03.2024**]
* Se cursa SGB.