Fecha: [**15.09.2024**]
. Artritis Reumatoide seropositiva erosiva en pies (inicio [**mar 2015**]-dx [**junio 2015**]) con brotes de ritmo RP.
2. Neuromas en 2º y 3º espacios inter
metatarsianos
3. Ex-tabaquismo 

Tractament actual: Tocilizumab sc de
sde [**9/2020**] (optimizado cada 10 días desde [**mayo 2024**]) ,  Dolquine 300 mg/
24h. Sertralina 50 mg/24h Naproxeno  si cal No GC

TRATAMIENTOS PREVIO
S: 
Etanercept desde [**07/2018**] hasta [**03/2019**].
Adalimuimab desde [**03/2020**]
hasta [**28/05/2020**]. fallo primario.
Tofacitinib desde [**25/05/2020**] hasta [**04/09/2020**]. fallo primar

VISITA ACTUAL: Estupenda Solo ha tenido dos cr
isis de palindrómico que se controlaron con ibuprofeno

EF: NAD:0; NAI
:0; VGP:0; VGM:0

* analítica: bien

OD: AR en remisión. Buena respu
esta a bajada a c/10 días. 

PLAN: seguir igual.