Fecha: [**18.08.2023**]
ARTOGRAMA:
Data/hora actuació: [**18.08.2023 10:15:00**]

Comentaris: Ingre
sa gestante de [**17.2 sg**] para continuar proceso ILE por Sd. Digiorge.
Ingr
eso y venoclisis. Se cursa AS al ingreso (hemograma y coagulación). 
TV:
 cx posterior, formado y cerrado. Se administran 800mcg de misos vía vag
inal. 
Se administra enantyum ev, se ofrece diazepam vo que rechaza. 
No
 desean ver al feto ni caja de recuerdos. No desean entierro. 
Se admini
stra bomba elastómera de perfusión continua.

Fecha: [**18.08.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**18.08.2023 13:45:00**]

Comentarios: Re
aliza micción en la cuña. 
Se administran 400mcg de misos vía oral. 
Bue
n control del dolor.

Fecha: [**18.08.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**18.08.2023 16:22:59**]

Comentarios: Se
 administran 400 mcg de misos vo.

Fecha: [**18.08.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**18.08.2023 19:15:10**]

Comentarios: Bu
en control del dolor. 
Se administran 400 mcg de misos vo.
Amniorrexis e
spontánea, fluye líquido claro. 
Se realiza TV: cx posterior, consistenc
ia media, 1cm de canal permeable a 1 dedo, BAR: aguas claras.

Fecha: [**18.08.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**18.08.2023 22:10:00**]

Comentarios: Em
 presento.  Parlem sobre procés. Resolc dubtes. Acompanyada per [**marit**].

No refereix dolor.

Fecha: [**18.08.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**18.08.2023 23:35:21**]

Comentarios: La
  usuària refereix que no te dolor. Es pacta amb equip de guardia i amb
[**marit**] passar a UCOI per afavorir el descans nocturn.