Fecha: [**15.08.2024**]
aloración obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Comprobación identificación madre-recién nacido: No proced
e
Procedencia del paciente antes del ingreso hospitalario: Domicilio
M
otivo ingreso y procedencia interna:
Control tensional
Alergias: No
R
eacciones transfusionales previas: No
Valor Presión Arterial sistólica:
 121 mm Hg
Valor Presión Arterial diastólica: 78 mm Hg
Valor frecuenci
a cardíaca: 75 lpm
Temperatura axilar: 36.4 ºC
Tipo de paciente: Gesta
nte
Dinámica uterina: Ausencia
Hidrorrea (pérdida líquido amniótico):
Ausencia
Puntuación escala EVN: 2

Fecha: [**15.08.2024**]
ngresa gestante de [**29.1w**] por control tensional. HDME y afebril.
Refiere
 tener cefalea, adm paracetamol. Efectivo. No refiere tener pródromos ni
 otras algias durante la tarde. 
Curso analítica de sangre y orina. Pte
 resultados.
Realizamos NST, valorado x MG. Correcto.
Tolera ingesta.
Deambula para ir al WC.
Descansa durante la tarde.

Fecha: [**15.08.2024**]
[**29.1 sem**]. PE leve. Ingreso para control maternofetal +0. Cefálica, PFE 83
6g (p11). Ratio FA [**13/08**] 645

BEG. 
TA 138/84 - 122/82 - 138/89 - 131
/90 -144/95 mmHg, FC 84 lpm, SatO2 100%

No DU, PLA ni PH.
Refiere ce
falea durante la tarde que cede con Paracetamol. No otros pródromos de e
clampsia.

Resultados: 
- Analítica sanguínea al ingreso [**15/08**]: gluco
sa 79, Cr 0.62, FG&gt;90, ácido úrico 3.6, AST/ALT 21/16, GGT 38, BT 0.3, N
a+ 144, K+ 4.4, leucocitos 7870, Hb 111, Hto 34.1%, plaquetas 211000, TP
 100%, TTPa 25.3 seg
- Ratio FA [**15/08**]: en curso. 

PLAN: 
- Analític
a sanguínea mañana por la mañana. 
- Control tensional. 
- Avisar a MG
 si TA 160/100mmHg u otros signos o síntomas de alarma.

Fecha: [**16.08.2024**]
escansa durante la noche
Ctes estables
Diuresis mantenida en WC
No PH
, no DU, ni PLA
Cursada analítica, pte resultado

Fecha: [**16.08.2024**]
[**29.2w**]. PE sin criterios de severidad (TA + ratio FA). Ingreso para contro
l maternofetal +1. Cefálica, PFE 836g (p11). Ratio FA [**13/08**]: 645

BEG.
 TA: 135/92; 134/91; 119/78; 115/72; 116/67 mmhg. FC 75 lpm. T: 36.2ºC.
Sat O2 100%. 

No DU, PLA ni PH. MFA. No otros pródromos de eclampsia.
 Ayer episodio de cefalea intensa, que cedió con paracetamol. 

Result
ados: 
- Analítica sanguínea al ingreso [**15/08**]: glucosa 79, Cr 0.62, FG&gt;
90, ácido úrico 3.6, AST/ALT 21/16, GGT 38, BT 0.3, Na+ 144, K+ 4.4, leu
cocitos 7870, Hb 111, Hto 34.1%, plaquetas 211000, TP 100%, TTPa 25.3 se
g
- AS control [**16/8**]: Creatinina 0.68, FG &gt;90, AST/ALT 18/14, GGT 46, Bi
li total 0.3, FA 113, LDH 135, Na 137, K 4.3, Hb 10.4, Hto 31.8%, plaq 2
00000, leucos 7220 (FN), TP 100%, TTPa 24.8 seg. 
- Ratio FA [**15/08**]: en
curso. 

RCTG: PFR, FCFb 130 lpm. Con presencia de aceleraciones, ause
ncia de desaceleraciones. No DU. 

Eco control: cefálica, FCF normal,
MFA, placenta anterior NI sin imágenes patológicas. LAN (Cmax 40 mm). Do
ppler: IPACM 1.7 (n), IPAU 1.54 (n), ICP 1.10 (&lt;p5), IPDV 0.35 (n). 


PLAN: 
- Control tensional. No tratamiento hipotensor por el momento. 

- Si nuevo episodio de cefalea valorar cambio de diagnóstico a PE con c
riterios de severidad. 
- AS de control mañana. 
- Avisar a MG si TA 1
60/100mmHg u otros signos o síntomas de alarma.

Fecha: [**16.08.2024**]
Doppler fetal correcto. Error en inserción en IPA, ver curso en estació
n clínica antigua.

Fecha: [**16.08.2024**]
visan de UCOI porque la paciente refiere nuevo episodio de cefalea inten
sa. 
La paciente explica cefalea holocraneal, con sensación de molestia
 retroocular y dificultad para enfocar. 

Ante pródromos de eclampsia
persistentes se cataloga como preeclampsia con criterios de severidad. S
e indica iniciar MgSO4 (bolus 4g + perfusión).  Se administra primera do
sis de CE para maduración pulmonar fetal a las [**14:15h**]. 

PLAN:
- SVP.
 Control de diuresis, peso y balance hídrico. 
- AS de control mañana.

- 2ª dosis de CE mañana a las [**14:15h**]. 
- Control tensional. 
- Avisar
 a MG si Ta &gt;160/110 mmHg, u otra clínica de alarma.

Fecha: [**16.08.2024**]
e realiza IC con neonatología.
Pauto vacuna dTpa

Fecha: [**16.08.2024**]
estante de [**29.2w**] + PE grave. HDME y afebril.

No refiere tener pródromo
s ni otras algias durante el día. Rechaza analgesia. 

Realizamos NST +
 ECO a las [**13:15h**], valorado x MG. Correcto.

Adm. a las [**14:15h**] administ
ramos bolus + perfusión de MgSo4 a 10ml/h x cefalea, visión borrosa y ma
reos. 

Adm. a las [**14:45h**] 1ª CE.

Adm. a las [**15:45h**] Vacuna DTPA Difteria con
 el nº de lote: [**BD48C542BH**].

SVP permeable. 

Pte. AS mañana x la maña
na.

Pte. 2ª CE mañana [**17/8**] a las [**14:45h**].

Fecha: [**16.08.2024**]
estante de [**29.2w**] + PE grave. HDME y afebril. 
No refiere tener pródromo
s ni otras algias durante el día. Rechaza analgesia. 
Recanalizamos CVP
 n18 x extravasación. Portadora de MgSo4 a 10ml/h.
SVP permeable y micc
iones correctas.

Pte. AS mañana x la mañana.
Pte. 2ª CE mañana [**17/8**]
a las [**14:45h**].

Fecha: [**17.08.2024**]
[**29.2w**]. PE con criterios de severidad (cefalea) +1. Cefálica, PFE 836g (p1
1). CE [**16/08**] ([**14:15h**]). MgSO4 +0.

BEG. TA: 144/104 - 126/89 - 125/90 m
mhg. FC 100 lpm. T: 36.4ºC. Sat O2 98%. 

No DU, PLA ni PH. MFA. No ot
ros pródromos de eclampsia. 

Resultados: 
- Analítica sanguínea al i
ngreso [**15/08**]: glucosa 79, Cr 0.62, FG&gt;90, ácido úrico 3.6, AST/ALT 21/16
, GGT 38, BT 0.3, Na+ 144, K+ 4.4, leucocitos 7870, Hb 111, Hto 34.1%, p
laquetas 211000, TP 100%, TTPa 25.3 seg
- AS control [**16/8**]: Creatinina 0
.68, FG &gt;90, AST/ALT 18/14, GGT 46, Bili total 0.3, FA 113, LDH 135, Na
137, K 4.3, Hb 10.4, Hto 31.8%, plaq 200000, leucos 7220 (FN), TP 100%,
TTPa 24.8 seg. 
- Ratio FA [**15/08**]: 1333 (previos [**13/08**] 645).


PLAN:

- Mantener perfusión MgSO4 hasta completar 48h.
- Control tensional.
No tratamiento hipotensor por el momento. 
- AS de control mañana. 
-
Avisar a MG si TA 160/100mmHg u otros signos o síntomas de alarma.

Fecha: [**17.08.2024**]
[**9:30h**] Refiere cefalea, comento con MG y administro Paracetamol ev
Manti
ene perfusión de  MgSO4 a 10ml/h
Descansa durante la noche
Ctes establ
es con ligera taquicardia a primera hora de la noche, valorada por MG
D
iuresis mantenida 
No PH, no DU, ni PLA
Cursada analítica, pte resulta
do

Fecha: [**17.08.2024**]
[**29.3w**]. PE con criterios de severidad (cefalea) +2. Cefálica, PFE 836g (p1
1). CE [**16/08**] ([**14:15h**]). MgSO4 +1. dTpa [**16/8**]

BEG. 130/94; 109/70; 140/9
5; 120/74. FC 81 lpm. Sat O2 98%. FR 14. Afebril. Diuresis:2470. Balance
: -1559. Diuresis horarias correctas. 

No DU, PLA ni PH. MFA. Cefalea
 esta madrugada, por lo que se ha administrado paracetamol. 

Resultad
os: 
- Analítica sanguínea al ingreso [**15/08**]: glucosa 79, Cr 0.62, FG&gt;90
, ácido úrico 3.6, AST/ALT 21/16, GGT 38, BT 0.3, Na+ 144, K+ 4.4, leuco
citos 7870, Hb 111, Hto 34.1%, plaquetas 211000, TP 100%, TTPa 25.3 seg


- AS control [**17/8**]: Creatinina 0.71, FG &gt;90, AST/ALT 22/23 (previas 18
/14), GGT 66, Bili total 0.3, FA 133, LDH 171, Na 136, K 4.5, Hb  11.6 (
previa 10.4), Hto 36.9% (previa 31.8%), plaq 255000, leucos 15620 (N 82%
), TP 100%, TTPa 24.1 seg. 

- Ratio FA [**15/08**]: 1333 (previos [**13/08**]: 64
5).

PLAN: 
- Mantener perfusión MgSO4 hasta completar 48h.
- Pendie
nte de valoración en U. CIR-PE hoy. 
- Control tensional. No tratamient
o hipotensor por el momento. 
- IC con neonatología realizada. 
- AS d
e control mañana con determinación de ratio FA. 
- Avisar a MG si TA 16
0/100mmHg u otros signos o síntomas de alarma.

Fecha: [**17.08.2024**]
[**29.3w**]. PE con criterios de severidad (cefalea) +2. Cefálica, PFE 836g (p1
1) + IPmAut &gt;p95. CE [**16/08**] ([**14:15h**]). MgSO4 +1. dTpa [**16/8**]

Ecografía CI
R-PE hoy: cefálica, PFE ([**15/8**]) 836 (p11 customizado), placenta anterior
NI, LAN. Doppler: IPAU 1.57 (n), IPACM 2 (n), PVS 40 (n), ICP 1.27 (n),
IPDV 0.39 (n), IPmAut 1.54 (&gt;p95).

Fecha: [**17.08.2024**]
CTG: PFR, FCFb 120 lpm (FCFb de ayer. 130 lpm), con variabilidad correct
a. DU esporádica asintomática.

Fecha: [**17.08.2024**]
DM estable y afebril. No pródromos de eclampsia. No refiere algias. Port
adora de perfusión de MgSO4 a 10ml/h. No PH, DU ni PLA. SV permeable, or
ina clara, diuresis horaria correcta. Administramos 2º dosis de celeston
e im [**14:45h**]. Tolera dieta y deambulación. Acompañada durante la tarde.

Fecha: [**17.08.2024**]
estante [**29.3w**] PE grave. HMD estable, leve taquicardia y afebril. TA corr
ectas sin necesidad de tto. hipotensor. Buen patrón respiratorio, eupnei
ca. No refiere pródromos de eclampsia. No edemas. No algias.
Portadora
de perfusión de MgSO4 a 10ml/h iniciada ayer [**16/08**] a las [**14:15h**] (mantene
r hasta completar 48h).
Portadora de SVP permeable, diuresis horarias c
orrectas de aspecto claro. 
Madurada [**16-17 Agosto**].
Tolera dieta y deamb
ulación.
-Pte. A/S control mañana.

Fecha: [**17.08.2024**]
[**29.3w**]. PE con criterios de severidad (cefalea) +2. Cefálica, PFE 836g (p1
1) + IPmAut &gt;p95. CE [**16-17/08**]. MgSO4 +1. dTpa [**16/8**]. FA [**15/08**]: 1333.

B
EG. 120/70, 125/83. FC 88 lpm. Sat O2 98%. FR 14. Afebril. Diuresis hora
rias correctas. 

No DU, PLA ni PH. MFA. No pródromos de eclampsia.


PLAN: 
- Mantener perfusión MgSO4 hasta completar 48h.
- Control tens
ional. No tratamiento hipotensor por el momento. 
- AS de control mañan
a con determinación de ratio FA. 
- Avisar a MG si TA 160/100mmHg u otr
os signos o síntomas de alarma.

Fecha: [**18.08.2024**]
estante [**29.3sg**] ingresada por PE grave. HDM estable y afebril, TA correct
as y asintomática respecto a pródromos de eclampsia. SatO2 en tono a 98%
 y FR en torno a 17x&apos;. Diuresis horarias correctas en SVP. Ligero edema
en mano izquierda, no algias.
En tto con SO4Mg 1gr/h en BIC a 10ml/h. N
o requiere tto hipotensor. Maduración pulmonar completada del [**16-17/08**].

Se cursa AS por la mañana, pte resultado.

Fecha: [**18.08.2024**]
[**29.4w**]. PE con criterios de severidad (cefalea) +3. Cefálica, PFE 836g (p1
1) + IPmAut &gt;p95. CE [**16-17/08**]. MgSO4 +2. dTpa [**16/8**]. FA [**15/08**]: 1333.

B
EG.  TA 113/76, 129/86, 125/79, 115/80 FC 82 lpm. Sat O2 99%. FR 18. Afe
bril. Balance: -1440. Diuresis horarias correctas.  No refiere pródromos
 de eclampsia (únicamente visión borrosa a tener en cuenta tto MgSO4, no
 fotopsias). MFA. 

Ecografía CIR-PE [**17/08**]: cefálica, PFE ([**15/8**]) 836 (
p11 customizado), placenta anterior NI, LAN. Doppler: IPAU 1.57 (n), IPA
CM 2 (n), PVS 40 (n), ICP 1.27 (n), IPDV 0.39 (n), IPmAut 1.54 (&gt;p95).


RCTG: PFR, FCFb 125 lpm, con variabilidad correcta. DU esporádica asin
tomática.

Resultados: 
- Analítica [**18/08**]: Cr 0.73, FG&gt;90, AST/ALT 21
/22, LDH 180, leucocitos 12470, Hb 10.4, Hto 33%, plaquetas 230000.
- R
atio FA [**15/08**]: 1333 (previos [**13/08**]: 645).
- Ratio FA [**18/03**] pendiente.


PLAN: 
- Completa 48h perfusión MgSO4 al las [**14.15**], dado A/S correcta
 y clínicamente estable sin pródromos, se consensua suspender.
- Contro
l tensional. No tratamiento hipotensor por el momento. 
- IC con neonat
ología realizada. 
- AS de control mañana.
- Avisar a MG si TA 160/100
mmHg u otros signos o síntomas de alarma.

Fecha: [**18.08.2024**]
estante [**29.43w**] PE grave. HMD estable y afebril. TA correctas sin necesid
ad de tto. hipotensor. Buen patrón respiratorio, eupneica. No refiere pr
ódromos de eclampsia. No edemas. No algias. Refiere visión borrosa (NO f
otopsias), comento con MG, posiblemente por la perfusión de sulfato de m
agnesio. Realizo NST valorado por MG.
Portadora de perfusión de MgSO4 a
 10ml/h que finalizo hoy a las [**14:15h**] tras 48h POM.
Portadora de SVP pe
rmeable, diuresis horarias correctas de aspecto claro. BH negativo ([**-144
0cc**]). Retiro SV a las [**16h**] pte. 1a micción espontanea, se debe mantener b
alance hídrico con diuresis en cuña.
Madurada [**16-17 Agosto**].
Tolera diet
a y deambulación.
-Pte. A/S control mañana.

Fecha: [**18.08.2024**]
estante [**29.4w**] PE grave. HMD estable y afebril. TA correctas sin necesida
d de tto. hipotensor. Buen patrón respiratorio, eupneica. No refiere pró
dromos de eclampsia. No edemas. No algias. Refiere mejoría de la sensaci
ón de visión borrosa respecto esta mañana tras la retirada de perfusión
de sulfato de magnesio.
Mantener balance hídrico. Diuresis en cuña corr
ectas.
Madurada [**16-17 Agosto**].
Tolera dieta y deambulación.
-Pte. A/S c
ontrol mañana.

Fecha: [**18.08.2024**]
[**29.4w**]. PE con criterios de severidad (cefalea) +3. Cefálica, PFE 836g (p1
1) + IPmAut &gt;p95. CE [**16-17/08**]. MgSO4 +2 (STOP hoy). dTpa [**16/8**]. FA [**15/08**]:
 1333.

BEG.  TA 133/84, 120/80, 113/73 FC 82 lpm. Sat O2 99%. FR 16 A
febril. Diuresis horarias correctas.  No refiere pródromos de eclampsia.
 MFA. 

PLAN: 
- Control tensional. No tratamiento hipotensor por el
momento. 
- IC con neonatología realizada. 
- AS de control mañana.
-
 Avisar a MG si TA 160/100mmHg u otros signos o síntomas de alarma.

Fecha: [**19.08.2024**]
estante [**29.4sg**]. PE grave. HDM estable y afebril. Mantiene TA correctas y
 por debajo de rango de severidad. No requiere tto hipotensor. SatO2 en
torno a 97%. Finalizado tto con SO4Mg hoy a las [**14:15h**]. Niega pródromos
de eclampsia. Diuresis única en wc-cuña, correcta en aspecto y cantidad,
 cuantificada para BH. La paciente niega DU, PLA ni PH. Niega algias. BE
G. RR.
Curso AS, pte resultado.

Fecha: [**19.08.2024**]
[**29.5w**]. PE con criterios de severidad (cefalea) +4. Cefálica, PFE 836g (p1
1) + IPmAut &gt;p95. CE [**16-17/08**]. MgSO4 +2 (STOP [**18/08**]). dTpa [**16/8**]. FA [**15/0
8**]: 1333.

BEG.  TA 113/76, 125/81, 138/90,  FC 62 lpm. T 35.5ºC, Sat O
2 99%. Diuresis horarias correctas.  Balance hídrico negativo ([**-1661ml**]).
 No refiere pródromos de eclampsia (no ha vuelto a presentar visión borr
osa tras STOP MgSO4). MFA. 

RESULTADOS: 
- A/S hoy: perfil renal cor
recto, AST/ALT 20/18 (previs 21/22), GGT 59 (previa 66), LDH 166, ionogr
ama correcto, Leu 9500 (FN), Hb 10.6, Hto 33%, 235000, TP 100%, TTPA 21s
 
- FA [**18/08**]: en curs

RCTG: PFR a 135lpm, no desaceleraciones. No DU
. 

PLAN: 
- Control tensional. No tratamiento hipotensor por el mome
nto. 
- IC con neonatología realizada. 
- AS de control mañana.
- Avi
sar a MG si TA 160/100mmHg u otros signos o síntomas de alarma.

Fecha: [**19.08.2024**]
adas &gt;72h ingreso se inicia tromboprofilaxis con HBPM 40mg/24h.

Fecha: [**19.08.2024**]
estante [**29.5w**] PE grave. HMD estable y afebril. TA correctas sin necesida
d de tto. hipotensor. Buen patrón respiratorio, eupneica. No refiere pró
dromos de eclampsia. No edemas. No algias. Refiere mejoría de la sensaci
ón de visión borrosa tras finalización ayer de perfusión MgSO4.
Mantene
r balance hídrico. Diuresis en cuña correctas.
Madurada [**16-17 Agosto**].
T
olera dieta y deambulación.
Inicio HBPM 40mg/24h a las [**14h**] POM.
-Pte.
A/S control mañana.

Fecha: [**19.08.2024**]
estante [**29.5w**] PE grave. HMDE y afebril. 
No refiere pródromos, no edema
s, no algias, no PH, no PLA, no DU. 
Tolera dieta y deambulación al WC.

Mantiene BH. Diuresis en cuña correctas.
Madurada [**16-17/8**]. Inicio hoy
 TM a las [**14h**] HBPM 40mg/24h.
Se encuentra tranquila durante el turno. 


Pte. A/S control mañana.

Fecha: [**19.08.2024**]
[**29.5w**]. PE con criterios de severidad (cefalea) +4. Cefálica, PFE 836g (p1
1) + IPmAut &gt;p95. CE [**16-17/08**]. MgSO4 +2 (STOP [**18/08**]). dTpa [**16/8**]. FA [**15/0
8**]: 1333.

BEG.  TA 120/74, 122/83, 141/84 FC 85 lpm. T 36.5ºC, Sat O2
99%. Diuresis horarias correctas.  No refiere pródromos de eclampsia. MF
A. 

PLAN: 
- Control tensional. No tratamiento hipotensor por el mom
ento
- IC con neonatología realizada
- AS de control mañana
- Avisar
a MG si TA 160/100mmHg u otros signos o síntomas de alarma

Fecha: [**20.08.2024**]
estante [**29.5sg**] ingresada por PE grave. HDM estable y afebril. TA siempre
 fuera de rango de severidad. Niega pródromos de eclampsia en todo momen
to. No DU, PLA ni PH. No requiere tratamiento hipotensor. Finalizado tra
tamiento con SO4Mg el [**18/08**]. Maduración pulmonar completada los días [**16-
17/08**]. RR. Diuresis correctas en wc-cuña cuantificadas para BH.
Curso A
S, pte resultado.

Fecha: [**20.08.2024**]
[**29.6w**]. PE con criterios de severidad (cefalea) +5. Cefálica, PFE 836g (p11)
 + IPmAut &gt;p95. CE [**16-17/08**]. MgSO4 +2 (STOP [**18/08**]). dTpa [**16/8**]. FA [**15/08**]:
 1333.

BEG.  TA 110/67, 122/69, 142/85, 134/81  FC 82 lpm. T 36.2ºC,
Sat O2 99%. Diuresis horarias correctas.  Balance hídrico negativo ([**-145
8ml**]). No refiere pródromos de eclampsia (no ha vuelto a presentar visión
 borrosa tras STOP MgSO4). MFA. 

RESULTADOS: 
- A/S hoy: perfil rena
l correcto, AST/ALT 20/18, GGT 69 (previa 59 &lt;-- 66