Fecha: [**15.04.2023**]
cude para realizar NST.
TA: 140/80 mmHg - 131/78 mmHg
FC: 68x' - 73x'

FURxECO: [**18.07.2022**]

Fecha: [**15.04.2023**]
urso Clínico - OBS

EG: [**38s 3d**]
Presión Arterial sistólica: 129 mm Hg

Presión Arterial diastólica: 90 mm Hg
Estática fetal: Cefálica
FCF: P
ositiva
Texto Libre:
TNS reactivo. DU irregular. Programo índucción. I
nformo que se tome TA en 4-6 horas y si persiste >o= a 140/90 acuda a UC
IAs

Fecha: [**16.04.2023**]
ngresa gestante de [**38.4 w**] en UCOI para finalización de la gestación por
PE grave. RCTG correcto en UCIEs. TV: cx posterior, rígido, formado, OCE
 permeable 1 dedo, OCI cerrado, BAI. Se coloca Propess a las [**01:15h**], sin
 incidencias. Se deja RCTG de control.

Fecha: [**16.04.2023**]
ST [**2 horas**] post propess correcti. FCF basal en torno a 130lpm, feto activ
o, reactivo, no decelerativo. DU esporádica, subclínica. Se le explican
los signos de alarma por los que debe avisar. Se queda en UCOI por no di
sponibilidad de camas.

Fecha: [**16.04.2023**]
efiere quemazón al orinar, se cursa urinocultivo

[**01:00h**] Iniciada perfu
sión SO4 Mg.

Mantiene ctes estables.

No descansa durante la noche, a
compañada

No DU, no PLA, ni PH

Diuresis clara y mantenida

Reposo r
elativo

Cursada A/S

Fecha: [**16.04.2023**]
[**1.3 SG**]. PE con criterios de severidad (elevación ALAT/ASAT). FR: Bocio m
ultinodular, IMC materno.
MgSO4 +1. No tratamiento hipotensor.
En proc
eso de inducción con Propess.

BEG. PA seriadas: 109/71 112/66 128/83
127/75 121/82 132/85 mmHg, FC 70 lpm, sat.d'02 99%, FR 22 rpm. Afebril.

DH correctas.

RCTG control: PFR a 130-140 lpm. No DU.

Asintomátic
a. No pródromos de eclampsia.

No edemas. ROTs normales no exaltados.


Resultados:
- A/S [**16/04 8 am**]: Glucosa 93, Crea 0.64, FG>90. ASAT/ALA
T 63/103 (previas 75/112), LDH 193. Leucócitos 8.080. Hb 12.2, Ht 36.7%,
 plaquetas 216.000. 
- Ratio prot/crea orina: 212.
- UC [**16/04**]: en curs
o (cursado por disuria).
- Frotis SGB: negativo.
- ECO al ingreso: Fet
o único, situación longitudinal, presentación cefálica, dorso derecho. F
CF+. MFA. Placenta anterior normoinserta sin imágenes patológicas. LAN (
Cmax 32 mm). Estudio Doppler: IP ACM 1.21 (N), PVS 75 cm/seg (N), IP AU
0.81 (N), RCP 1.49 (N). Biometria fetal: [**3180 g (p35, femenino)**].

Pla
n:
- Mantener proceso de inducción.
- Avisar si TA>160/110 mmHg o pród
romos de eclampsia.
- A/S control posparto.

Fecha: [**16.04.2023**]
A:109/62,129/89,112/88. Afebril. Sat O2: 99%  FR: 22x'. Peso: [**88.5 Kg**]. R
ealizado NST, valorado por equipo médico. Rots ligeramente disminuidos.
No edemas. No pródromos de eclampsia. Mantiene perfusión SO4Mg a 1gr/h a
 10 ml/h. Mantiene SVP, orina clara y diuresis correctas, pte. resultado
 UC. Reposo relativo. Pte. pasar a SP según disponibilidad para seguir p
roceso de inducción.

Fecha: [**16.04.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**16.04.2023 14:30:45**]
Dilatación: 1
RC
TG: Normal

Comentarios: Baja gestante de [**38.4s**] para continuar proceso
 de inducción por PE con criterios de severidad (TA > 140/90 + alteració
n perfil hepático). 
A su llegada BEG, acompañada por [**su madre**]. TA 132/
82 FC, 71lpm, StO2 99%, Tª36,4ºC. Portadora de SVP.
NST: FCFb 140 lpm, v
ariabilidad conservada, presencia de ascensos, no desacelera. 
Se explic
a el plan previsto y se resuelven dudas. 
Se consensua TV: Cérvix poster
ior, consistencia blanda, 3 cm de canal, permeable a un dedo, BAI, cef.
insinuada. 
Se retira propess, no se logra AA por condiciones cervicales
.
Se deja en decúbito supino.

Fecha: [**16.04.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**16.04.2023 15:15:32**]
RCTG: Normal

C
omentarios: RCTG: FCFb 140lpm, variabilidad conservada, presencia de asc
ensos, no desacelera. DU: 3 en 10, no clínicas. Se inicia estimulación o
xitócica a 1 mUI/min.

Fecha: [**16.04.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**16.04.2023 15:25:17**]
RCTG: Normal

C
omentarios: Avisa por hidrorrea, se comprueba AE. RCTG posterior: FCFb 1
40lpm, variabilidad conservada, presencia de ascensos, no desacelera. DU
: 3-4 en 10 min, no clínicas. Continúa en decúbito supino.

Fecha: [**16.04.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**16.04.2023 17:14:38**]
Dilatación: 1
RC
TG: Normal

Comentarios: TV: idem a anterior. Fluye abundante liq amni
ótico claro.

Fecha: [**16.04.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**16.04.2023 18:15:43**]
RCTG: Normal

C
omentarios: RCTG: PFR, FCFb: 140x', variabilitat conservada; ascensos pr
esents, no desacceleracions. DU: coordinada 4cc/10 min. Hemodinamicament
 estable.

Fecha: [**16.04.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**16.04.2023 17:25:59**]
RCTG: Normal

C
omentarios: RCTG: PFR, FCFb: 140x', variabilitat conservada; ascensos pr
esents, no desacceleracions. DU: coordinada 3-4cc/10 min. Hemodinámicame
nt estable. La cefalea ha remés amb paracetamol ev

Fecha: [**16.04.2023**]
ARTOGRAMA:
Data/hora actuació: [**16.04.2023 19:25:00**]
Dilatació: 1
RCTG:
 Normal

Comentaris: TV: cx centrant-se consistència mitja, 2cm canal,
 pble un dit. cef insinuada. BAT flueix liq amniòtic clar. RCTG: FPR; FC
Fb: 140bx'; variabilitat conservada, ascensos presents, no desacceleraci
ons. Du: 4-5cc/10 min sintomàtiques. Diuresis: 40cc; ROTs disminuits; FR
: 23rx'.

Fecha: [**16.04.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**16.04.2023 20:29:18**]
RCTG: Normal

Fecha: [**16.04.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**16.04.2023 21:45:00**]
Dilatación: 1
RC
TG: Normal

Comentarios: Sat o2 98%. Sondaje vesical permanente. TV: c
x posterior, consistencia dura, 2 cm canal , permeable un dedo, BAR: flu
yen claras, cef ins.

Fecha: [**16.04.2023**]
ARTOGRAMA:
Data/hora actuació: [**17.04.2023 00:15:00**]
Dilatació: 1

Com
entaris: TV: Cérvix posterior, blando, 1cm de canal, permeable 1cm. BAR.

Ante mismas condiciones cervicales, se indica cesárea electiva por frac
aso de inducción. Se explica a paciente y [**madre**], que entienden. Firma C
I. Se avisa a anestesia y pasa a quirófano.

Fecha: [**16.04.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**16.04.2023 22:45:54**]

Comentarios: Sa
t o2 100 %

Fecha: [**16.04.2023**]
ARTOGRAMA:
Fecha/hora actuación: [**16.04.2023 23:45:26**]
RCTG: Normal

C
omentarios: Sat 02 99%

Fecha: [**17.04.2023**]
+0 PE con criterios de severidad (elevación ALAT/ASAT). FR: Bocio multi
nodular, IMC materno.
MgSO4 +0. No tratamiento hipotensor.

BEG. PA s
eriadas: 129/73, 119/80, 132/84 mmHg, FC 65 lpm, sat.d'02 98%, FR 21 rpm
. Afebril.
DH correctas. No pródromos de eclampsia.

Durante el día e
n proceso de inducción, se ha realizado finalmente cesárea en curso de p
arto por fracaso de inducción, que ha cursado sin incidencias.

Plan:

- Mantener MgSO4 24h postparto.
- Avisar si TA>160/110 mmHg o pródromo
s de eclampsia.
- A/S control posparto.

Fecha: [**17.04.2023**]
ngresa en UCOI tras cesarea por fracaso de inducción, PE grave.
Portado
ra de perfusión de SO4Mg a 10ml/h, 1gr/h. No portadora de hipotensor.
N
ormoTA, afebril. 
No prodromos de eclampsia. ROTS no valorable a última
 hora de turno, parecen abolidos pero paciente con pierna tensa, pte rev
alorar.
Portadora de SVP, diuresis de 35-45 ml hora, comentado con MG.

Iniciada ingesta (yougurt, zumo), bien tolerado. Pte iniciar deambulac
ión.
No refiere algias (administramos Paracetamol 1g ev, rechaza Metase
din sc)
Útero bien contraido, pérdidas fisiológicas, retiramos apósito,
 HQ buen aspecto. 
Acompañada de [**su madre**]. RN realiza LM.

Fecha: [**17.04.2023**]
+1. PE con criterios de severidad (elevación ALAT/ASAT). FR: Bocio mult
inodular, IMC materno.
MgSO4 +1. No tratamiento hipotensor.

BEG. PA
seriadas: 103/57 112/72 111/68 mmHg, FC 67 lpm, sat.d'02 98%, FR 24 rpm.
 Afebril.
Diuresis horarias correctas. Diuresis total: 1640cc/últimas 2
4h. BH: +915cc. 

Buen control del dolor. Tolera ingesta. No ha inicia
do deambulación. No pródromos de eclampsia.

EF: Buen aspecto de herid
a quirúrgica. No colecciones ni hematomas. AU=0. Útero bien contraído. P
H/Loquios fisiológicos. 
No edemas. ROTs normales.

Resultados:
- A/
S posparto: pendiente cursar.
- Ratio prot/crea orina: 212.
- UC [**16/04**]
: en curso (cursado por disuria).
- Frotis SGB: negativo.

GSRh: O+.
Rubeola inmune. No precisa gammaglobulina anti-D ni vacuna TV. Lactancia
 materna.

Plan:
- Mantener MgSO4 24h postparto (finaliza esta noche)
.
- Avisar si TA>160/110 mmHg o pródromos de eclampsia.

Fecha: [**17.04.2023**]
aloración obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Comprobación identificación madre-recién nacido: Sí
Proce
dencia del paciente antes del ingreso hospitalario: Domicilio
Motivo in
greso y procedencia interna:
PE grave
Alergias: No
Valor Presión Arte
rial sistólica: 107 mm Hg
Valor Presión Arterial diastólica: 62 mm Hg

Valor frecuencia cardíaca: 77 lpm
Temperatura axilar: 36.7 ºC
Tipo de
paciente: Puérpera
Altura uterina: -1
Loquios: Fisiológicos
Tipo de p
arto: Cesaria
Deseo de lactancia en gestación actual: Sí
Puntuación es
cala EVN: 0

Fecha: [**17.04.2023**]
/S control posparto: Glucosa 102, Crea 0.69, FG>90. ASAT/ALAT 132/159 (p
revias 63/103 ), GGT 36, BT 0.8, FA 266, LDH 291 (previo 193), Na 137, K
 4.8. Leucócitos 15.610 (previos 8.080). Hb 12.6, Ht 37.7%, plaquetas 21
6.000, coagulación ok.
Solicitar A/S control previa al alta para valora
r evolución de elevación de enzimas hepáticas.

Fecha: [**17.04.2023**]
A:102/63,112/73,95/68. Afebril. Sat O2: 99%  FR: 22x'. Peso: [**88.5 Kg**]. Ro
ts normales, menos disminuidos que ayer. No edemas. No pródromos de ecla
mpsia. Mantiene perfusión SO4Mg a 1gr/h a 10 ml/h. Analgesia según pauta
, comento Enantyum pautado [**Dra. Fernández**] pero refiere no interferir en su c
aso en TA, se mantiene pautado. Mantiene SVP, orina clara y diuresis mej
or respecto la noche. Útero contraído, pérdidas fisiológicas. HQ buen as
pecto. Se realiza higiene, deambula a butaca sin incidencias. LM correct
a. Se cursa analítica solicitada. Nuevo control analítico [**MARTES**] (+estu
dio).

Fecha: [**17.04.2023**]
+1. PE con criterios de severidad (elevación ALAT/ASAT). FR: Bocio mult
inodular, IMC materno.
MgSO4 +1. No tratamiento hipotensor.

BEG. PA
seriadas: 104/64 91/45 102/69 92/49 mmHg, FC 73 lpm, sat.d'02 97%, FR 21
 rpm. Afebril.
Diuresis horarias correctas.

Buen control del dolor.
Tolera ingesta y deambulación. No pródromos de eclampsia.

ROTs normal
es.

Plan:
- Mantener MgSO4 24h postparto (finaliza a las [**01h**]). Si es
tabilidad podrá subir a Planta mañana por la mañana.
- Avisar si TA>160
/110 mmHg o pródromos de eclampsia.
- A/S control el [**martes**] para valor
ar evolución de enzimas hepáticas (petición realizada).

Fecha: [**17.04.2023**]
esarea [**17/04**] + PE grave. Puerpera HDM estable (104/64, 117/69) y afebril
. Eupneica, satO2: 97% FR: 18rpm. Algias controladas con analgesia de pa
uta. No refiere prodromos de eclampsia. No observo edemas.
Portadora de
 perfusion SO4Mg a 1gr/h a 10 ml/h, pendiente finalizar a las [**24h pospar
to**]. No tto. hipotensor.
Mantiene SVP permeable con diuresis correctas,
orina de aspecto claro. 
Útero contraído (AU:-1), pérdidas fisiológicas
. HQ con buen aspecto. LM correcta, observo buen agarre. 
Pdte. nuevo c
ontrol analítico [**MARTES**] (+estudio).
Administro heparina segun pauta.

Fecha: [**18.04.2023**]
uérpera que completa [**24h**] de tto posparto con SO4Mg ev (1gr/h). HDM estab
le, afebril. SatO2 98%, FR: 14x'. No tto hipotensor. Diuresis horarias c
orrectas, retiramos SVP a las [**01:30h**]; pte primera micción. No refiere pr
ódromos de eclampsia.
Mantiene CVP permeable. 
Buena evolución a nivel
 obstétrico. HQ buen aspecto. Algias bien controladas con analgesia ev d
e pauta.
Pte AS de control el [**martes**] (+ estudio).
Se informa a sala y
 se traslada.

Fecha: [**18.04.2023**]
ngresa paciente procedente de UCOI después de cesarea. Mantiene constant
es. Útero bien contraído. Herida buen aspecto. Pérdida hemática fisiológ
ica. Pte 1ª micción post- SV.

Fecha: [**18.04.2023**]
ealiza 1ª micción post- SV.  Movilización bien tolerada.

Fecha: [**18.04.2023**]
emodinámicamente estable. Curso obstétrico correcto. Buen aspecto de la
herida. Se asesora sobre como posicionar al niño para mamar, pezón izdo
con inicio de herida

Fecha: [**18.04.2023**]
+1 ([**17/04**]). PE con criterios de severidad (elevación ALAT/ASAT). FR: Bo
cio multinodular, IMC materno.

MgSO4 preparto y [**24h postparto**] (fin [**18/
04 01:00h**]). No tratamiento hipotensor.



BEG. TA 113/78 mmHg, FC 70 l
pm, sat.d'02 98%, Tª 35.8 ºC.



Buen control del dolor. Micciones esp
ontáneas correctas. Tolera ingesta y deambulación.



Abdomen blando y
 depresible. AU= -2. Herida quirúrigca de buen aspecto, no signos de com
plicación. Pérdidas hemáticas fisiológicas.



A/S control posparto: G
lucosa 102, Crea 0.69, FG>90. ASAT/ALAT 132/159 (previas 63/103 ), GGT 3
6, BT 0.8, FA 266, LDH 291 (previo 193), Na 137, K 4.8. Leucócitos 15.61
0 (previos 8.080). Hb 12.6, Ht 37.7%, plaquetas 216.000, coagulación ok.




Plan:

- Pendiente de control analítico mañana para valorar evolu
ción de enzimas hepáticas (solicitud realizada).

- Progresar ingesta y
 estimular deambulación. 

- Avisar si TA>160/110 mmHg, pródromos de ec
lampsia u otra clínica de alarma.

- Posible alta el [**miércoles**] si correcta
evolución clínica y analítica.

Fecha: [**19.04.2023**]
TA 124/85 FC 82. Herida buen aspecto. Útero bien contraído. Pérdida
 hemática fisiológica. Buen curso obstétrico.