Fecha: [**15.03.2024**]
ostoperatori immediat.
Pacient HDM estable, afebril. Bon curs obstètric
.
Apòsit net i sec. PH fisiològiques. Portadora de SVP que es retira a
les [**10:30h**] amb un dèbit de [**180 cc**] d&apos;orina clara. Pendent de primera micci
ó.
Inicia ingesta hídrica correctament. 
Escala de Bromatge IV. Puja a
 planta.
A/S PENDENT AQUESTA TARDA A LES [**18H**].

Fecha: [**15.03.2024**]
urgent +0. FR: BCBA, PPOT. RS cursada al ingreso.
BEG. PA [**105/68 mmHg**],
FC [**85 lpm**], afebril. Palidez mucocutánea.
Tolera ingesta y deambulación.
 Micción espontánea correcta tras retirada de SVP. No ha iniciado movili
zación.
EF: Apósito quirúrgico limpio y seco. PH/Loquios fisiológicas.

No precisa gammaglobulina, rubeola no inmune.
Intención de realizar LM
, pendiente de iniciar.
Resultados:
A/S [**8 am**] A/S: Hb [**8.2g/dl**], Ht [**25%**],
plaquetas [**580.000**], TP [**79.5%**], TTPA [**31.8seg**].
PLAN:
- Se pauta 1ª dosis d
e vacuna TV.
- A/S control a las [**14h**].

Fecha: [**15.03.2024**]
aloración obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Comprobación identificación madre-recién nacido: No proced
e
Procedencia del paciente antes del ingreso hospitalario: Domicilio
M
otivo ingreso y procedencia interna:
CESAREA. Procedente de UCOI
Alerg
ias: No
Valor Presión Arterial sistólica: [**118 mm Hg**]
Valor Presión Arte
rial diastólica: [**72 mm Hg**]
Valor frecuencia cardíaca: [**71 lpm**]
Temperatur
a axilar: [**36.7 ºC**]
Tipo de paciente: Puérpera
Puntuación escala EVN: [**2**]-
Dolor leve

Fecha: [**15.03.2024**]
ngresa procedente de UCOI. 
HDN estable, útero bien contraido, ph fisio
lógica. Aposito conservado.  Portadora de STP. Inicia ingesta. 
RNs en
prematuros. Desea lactancia materna. Pendiente extractor. 
Precisa anal
gesia de rescate por dolor.

Fecha: [**15.03.2024**]
urso analitica

Fecha: [**15.03.2024**]
e levanta. Deambula. Realiza micción de [**450 cc**]

Fecha: [**15.03.2024**]
+ 0. Urgente por metrorragia en contexto de PPOT.

A/S de control: Le
ucocitos [**18200**] ([**79%N**]), Hb [**6.3**], Hto [**19.2%**], Plaquetas [**435.000**].

Ante Hb
[**6.3**] y Hto [**19.2%**] + palidez mucocutánea y tendencia a la taquicardia, se e
xplica a la paciente recomendación de transfusión de [**2 CCHH**]. Entiende y
acepta. Firma CI. Dejo A/S de control para mañana.

Fecha: [**15.03.2024**]
dministro TV: lote [**B72GH385B**]

Fecha: [**15.03.2024**]
e transfunden [**2 concentrados de hematies**].
Precisa analgesia e.v.
Buen
curso obstétrico.
Después de cenar, realizará extractor.

Fecha: [**16.03.2024**]
a paciente se encuentra estable, normotensa, dolor controlado y afebril.
 Baja a NN, tolera ingesta, hoy A/S de control. Resto sin cambios.

Fecha: [**16.03.2024**]
incho A/S de control, cursada y pdte de resultado.

Fecha: [**16.03.2024**]
ctiva, afebril. CV estables. Tendencia a TA justa.
Presenta dolor tipo
EVA de [**3**], adminsitro metadona SC. Mejora a dolor EVA [**1**]. 
Pérdidas fisio
lógicas, útero contraido. 
Baja en silla de ruedas a neonatos a ver los
 bebés. 
Realizo educación sanitaria, soporte emocional y refuerzo posi
tivo. 
Pasa la mañana tranquila.

Fecha: [**16.03.2024**]
+ 1 (urgente por metrorragia en contexto de PPOT). Gestación de riesgo
alto. (FR: BCBA, PPOT, parto [**34.2w**]). [**2CCHH**] ([**15/03**])

BEG. TA [**92/59**] (bie
n tolerada), FC [**78**], T [**36.3ºC**]. Normalización de palidez mucocutánea. No c
línica anémica.

Tolera ingesta y deambulación, ha acudido a ver a los
 RN. Micciónes espontáneas correctas. 

EF: Apósito quirúrgico limpio
y seco. PH/Loquios fisiológicas. No precisa gammaglobulina, rubeola no i
nmune (1a dosis de TV administrada [**15/03**].

Lactancia materna con extra
ctor.

RESULTADOS:
- A/S ([**16/03**]): Leucocitos [**19650**] (FN), Hb [**7.8**], Hto
[**24.1%**], Plaquetas [**421.000**].
- A/S ([**15/03 12am**]):  Leucocitos [**18200**] ([**79%N**]),
 Hb [**6.3**], Hto [**19.2%**], Plaquetas [**435.000**].
- A/S ([**15/03 8am**]): Hb [**8.2g/dl**], H
t [**25%**], plaquetas [**580.000**], TP [**79.5%**], TTPA [**31.8seg**].

PLAN:
- Ferroterap
ia.
- Se realiza IC para programar 2a dosis de vacuna TV.
- Avisar a M
G si signos y síntomas de alarma. Alta durante el fin de semana si buena
 evolución.

Fecha: [**16.03.2024**]
* Añadir: cumple criterios de tromboprofilaxis con HBPM hasta completar
[**12 días**].

Fecha: [**16.03.2024**]
acient HDM estable, afebril. Algies controlades amb analgèsia de pauta.

Bon curs obstètric. Úter contret, FQ amb bon aspecte. 
-Realitza extra
ccions. Baixa a NNT durant la tarda.
-VP permeable.

Fecha: [**17.03.2024**]
ona evolució obstètrica. Ús [**c/4h**] d&apos;extractor.

Fecha: [**17.03.2024**]
endeix a la hipotensió però ben tolerada. Febricular. Ha iniciat pujada
de llet. 
Úter ben contret, ph fisiològica, ferida bon aspecte. 
Dolor
 ben controlat amb analgèsia.

Fecha: [**17.03.2024**]
a paciente realiza primera micción sin incidencias.

Fecha: [**17.03.2024**]
aciente buen curso obstétrico. Algias bien controladas. HQ ok, con buen
aspecto. Baja a NNT. Uso de extractor productivo.

Fecha: [**17.03.2024**]
o anotado a las [**15:45h**] ha sido un error, pertenece a la paciente [**025**] de
[**GEL5**]

Fecha: [**17.03.2024**]
+ 2 (urgente por metrorragia en contexto de PPOT). Gestación de riesgo
alto. (FR: BCBA, PPOT, parto [**34.2w**]). [**2CCHH**] ([**15/03**])

BEG. TA [**87/54**] (bie
n tolerada), FC [**79**], T [**37.2 ºC**]. Ausencia de palidez muco-cútánea descrita
 los días previos. No palpitaciones, astenia, sudoración u otra clínica
anémica.

Tolera ingesta y deambulación, ha acudido a ver a los RN. Mi
cciónes espontáneas correctas. 

EF: Apósito quirúrgico limpio y seco.
 Loquios fisiológicos. No precisa gammaglobulina, rubeola no inmune (1a
dosis de TV administrada [**15/03**], se solicitó ya visita para administrar 2
a dosis).

Lactancia materna con extractor.

RESULTADOS:
- A/S ([**16/
03**]): Leucocitos [**19650**] (FN), Hb [**7.8**], Hto [**24.1%**], Plaquetas [**421.000**].
- A/S
 ([**15/03 12am**]):  Leucocitos [**18200**] ([**79%N**]), Hb [**6.3**], Hto [**19.2%**], Plaquetas [**43
5.000**].
- A/S ([**15/03 8am**]): Hb [**8.2g/dl**], Ht [**25%**], plaquetas [**580.000**], TP [**79.
5%**], TTPA [**31.8seg**].
- AP de placenta en curso.

PLAN:
- Avisar a MG si
 signos y síntomas de alarma.
- Alta mañana si ausencia de incidencias.

- Cumple criterios de tromboprofilaxis hasta completar [**12 días**] postpar
to.

Fecha: [**17.03.2024**]
*Añadir a curso anterior: se solicita AS de control para mañana [**18/03**].

Fecha: [**18.03.2024**]
onstants mantingudes. Bona evolució obstètrica. Ús [**c/4h**] d&apos;extractor. HQ
ok, pubis edematoso.

Fecha: [**18.03.2024**]
a paciente realizó tromboprofilaxis durante toda la gestación por lo que
 debe mantenerla hasta completar [**8 semanas**] post-parto (error en curso).

Fecha: [**18.03.2024**]
s cursa AS sense incidències.

Fecha: [**18.03.2024**]
DN estable, afebril. No es mareja tot i que l&apos;analitica d&apos;avuí mostra Ht
c e [**22**] i Hb de [**7,1**]. Baixa a fer una ECO. 
Alletament matern amb extract
or. 
Bon curs obstètric. FQ bon aspecte, pèrdua hemàtica fisiològica. 

Deambula. Ha realitzat deposició
Dolor ben controlat amb analgèsia.

Fecha: [**18.03.2024**]
+ 3 (urgente por metrorragia en contexto de PPOT). Gestación de riesgo
alto. (FR: BCBA, PPOT, parto [**34.2w**]). [**2CCHH**] ([**15/03**])

BEG. TA [**101/66**] (bie
n tolerada), FC [**73**], T [**36.1 ºC**]. Ausencia de palidez muco-cútánea descrita
 los días previos. No palpitaciones, astenia, sudoración u otra clínica
anémica. 

Tolera ingesta y deambulación, ha acudido a ver a los RN. M
icciónes espontáneas correctas. 

EF: Apósito quirúrgico limpio y seco
. Loquios fisiológicos. No precisa gammaglobulina, rubeola no inmune (1a
 dosis de TV administrada [**15/03**], se solicitó ya visita para administrar
2a dosis).

Lactancia materna con extractor.

RESULTADOS:
- A/S ([**18
/03**]): Leucocitos [**11.850**] /FN), Hb [**7.1**], Htc [**22%**], plaquetas [**389.000**]
- A/S
([**16/03**]): Leucocitos [**19650**] (FN), Hb [**7.8**], Hto [**24.1%**], Plaquetas [**421.000**].
-
 A/S ([**15/03 12am**]):  Leucocitos [**18200**] ([**79%N**]), Hb [**6.3**], Hto [**19.2%**], Plaqueta
s [**435.000**].
- A/S ([**15/03 8am**]): Hb [**8.2g/dl**], Ht [**25%**], plaquetas [**580.000**], TP
 [**79.5%**], TTPA [**31.8seg**].
- AP de placenta en curso.

Dada Hb [**7.1**], se baj
a a urgencias para realización de ecogrfía. EcoABD: Ausencia de líquido
libre en correderas parietocólicas. Ante paciente co nexcelente estado g
eneral, se consensua no administración de nuevo CCHH y se consensua inic
io de ferroterapai endovenosa.

PLAN:
- Se pauta Ferinject [**800mg**] y s
e solicita visita en [**dos semanas**] para adminsitración de Ferinject [**400mg**]

- Avisar a MG si signos y síntomas de alarma.
- Cumple criterios de tro
mboprofilaxis hasta completar [**8 semanas**] postparto

Fecha: [**18.03.2024**]
[**4:15**] inicio administració de ferro ev. He hagut de canalitzar nova via.

Parlo amb la ginecòloga, pendent que ens confirmi si la senyora podrà
marxar d&apos;alta a la tarda.