Fecha: [**15.03.2024**]
iclo 1 Día 1 Tratamiento EC BI 1467-00001 ID PACIENTE: [**1829003002**]
Const
antes Vitales  Pre  tras 5´reposo  Sentado  HORA: [**10.45**]
TA: 105/76  mmH
G          FC: 75 lpm               FR: 16 rpm     Tª :  35.7  ºC   
Sa
tO2: 95  %

Antes de las muestras de sangre
ECG en los 90min PRE (Máq
uina del ENSAYO) tras 5min reposo en decúbito supino  por triplicado, si
n tiempo establecido entre ellos. 
VISIT ID: C1D1          TIMEPOINT: P
RE
HORA: [**11.15**]		HORA: [**11.17**]		HORA: [**11.19**]

ANALÍTICA  ENVIO en los 90m
in PRE (después de los ECGs) - KIT c1d1+ KIT  FACS  HORA: [**11.28**]
-PK 1 t
ubo  Edta de 6cc
-Ada 1 tubo SST de 3.5cc
-Ada Nab 1 tubo SST de 3.5cc

-Citoquinas 1 tubo SST de 2.5cc
-Ferritin 1 tubo SST de 2.5cc
-FACS
1tubo cyto chex de 5cc tapon atigrado negro y lila. NOTA LAB envio CellC
arta
-CD4+/CD8+ tubo Cyto Chex de 5cc tapon negro/lila
-BIOMARCADORES
(HLA, IFNα, CD80Fc) 1 tubo SST de 2.5cc
						1 tubo SST de 3.5cc
				
		1 tubo Edta de 4cc + bolsa

Administración BI 1821736 ev  60min (+/-
10) BOMBA del ENSAYO+FILTRO 0.22 (el nuestro)  
HORA INICIO: [**11.50h**]
         HORA FIN: [**13.12**]

CONTROL CONSTANTES y VALORACIÓN DE CRS
Si p
resenta fiebre, hipotensión, taquicardia, hipoxia, nauseas, fatiga, cefa
lea o mialgias avisar ÓNCOLOGO posible inicio CRS y anotar síntomas y ho
ra de inicio

A LOS 30min (+/-10)  del INICIO de la infusión  HORA: [**12
.20**]
TA: 90/52 mmHG          FC: 76  lpm               FR: 16 rpm
     Tª :  36 ºC   
SatO2: 97 %

A LOS 60min (+/-10)  del INICIO de l
a infusión  HORA: [**12.50**]
TA: 120/61  mmHG          FC: 86 lpm
    FR: 16 rpm            Tª : 36.3  ºC   
SatO2: 97  %

ANALT ENVIO
POST TTO
-Analt ENVIO  15min(+/-15) POST FIN INFUSIÓN  -PK 1 tubo  Edta
 de 6cc HORA:[**13.16**]

-ECG POST pasados 15min de la  PK anterior (+/-30m
in)
 Máquina del ENSAYO tras 5min reposo en decúbito supino  por tripli
cado, sin tiempo establecido entre ellos.
VISIT ID: C1D1          TIMEP
OINT: POST 
HORA: [**13.32**]       HORA: [**13.34**]        HORA: [**13.36**]
Sin incid
encias a mi marcha de la unidad.

Fecha: [**15.03.2024**]
QUIPO TERAPIA INTRAVENOSA

Se coloca PICC BARD 4fr una luz sin inciden
cias con punción 
ecoguiada y anestesia local en vena basílica de la ex
tremidad 
superior derecha a 40cm, con ocupación del 30% del vaso. 


Se utiliza sistema de navegación Sherlock 3CG para detección de punta de
 
catéter, que nos indica que el catéter está ubicado en tercio inferio
r 
de VCS por elevación máxima de la onda P del ECG.

No precisa RX d
e comprobación y se puede utilizar inmediatamente.

Se realiza educaci
ón sanitaria de los cuidados y mantenimiento del 
catéter.

Fecha: [**15.03.2024**]
ISITA C1D1 EC/EC BI1467-0001 (VIRUS ONCOLITICO)

Resumen de antecendes
 personales, patologicos e historia oncologica en nota del [**28/Feb/2024**]


S/ Buen estado general. Independiente para las actividades de la vida
diaria. Dolor abdominal G1 rel enf. Astenia G1 rel enf. 

Medicación h
abitual: Insulina Lenta 16UI , Metformina 1275mg c/24h.  Omeprazol 40 mg
 c/24h por profilaxis gástrica, Aspirina 100mg c/24h ,  Paracetamol 1 g
c/8h desde 06/23, Nolotil 1 comp c/8horas por dolor desde 06/23. 

O/P
S1 EF. Sin cambios

EC/

-Electrocardiograma [**15/03/2024**] (pre dose)

-[**11:15**] RS a 71lpm PR 130ms QRS 130ms a -48º  RR 850 QT/QTcF 400/423ms no
 alteraciones de la repolarizacion
-[**11:17**] RS a 70lpm PR 130ms QRS 128ms
 a -48º  RR 858 QT/QTcF 400/423ms no alteraciones de la repolarizacion

-[**11:19**] RS a 73lpm PR 128ms QRS 134ms a -47º  RR 818 QT/QTcF 406/433ms no
 alteraciones de la repolarizacion


Electrocardiogramas [**15/03/2024**] (
post dose)
-[**13:32**] RS a 75lpm PR 130ms QRS 132ms a -53º  RR 798 QT/QTcF
400/430ms no alteraciones de la repolarizacion
-[**13:34**] RS a 74lpm PR 130
ms QRS 132ms a -48º  RR 806 QT/QTcF 400/435ms no alteraciones de la repo
larizacion
-[**13:36**] RS a 77lpm PR 146ms QRS 134ms a -50º  RR 780 QT/QTcF
400/434ms no alteraciones de la repolarizacion

Valoracion: Sin incide
ncias inmediatas tras administracion de BI 1821736 ni durante el periodo
 inmediato de observacion

Plan: Continuara procedimientos  durante su
 ingreso hospitalario segun protocolo de ensayo.

Fecha: [**15.03.2024**]
iclo 1 Día 1 Tratamiento EC BI 1467-00001 ID PACIENTE: [**1829003002**]

A L
OS 90min (+/-10)  del INICIO de la infusión  HORA: [**13.20h**] 
TA: 110/55mm
HG     FC:75 lpm         FR:16 rpm           Tª :36.2ºC   SatO2:98%

A
 LOS 2h (+/-15)  del INICIO de la infusión  HORA:[**13.50h**] 
TA: 112/57mmHG
      FC:76lpm      FR:16rpm            Tª :36 ºC   SatO2: 98%

A LOS
3h (+/-15)  del INICIO de la infusión  HORA:[**14.50h**] 
TA: 109/58 mmHG
    FC:78 lpm       FR: 16rpm     Tª : 36.2ºC      SatO2:97%
    

A LOS 4h (+/-15)  del INICIO de la infusión  HORA: [**15.50**]
TA: 10
0/54  mmHG       FC:77 lpm      FR:16 rpm        Tª:36ºC       SatO2:97
%
[**16.48h**] Administro Paracetamol 1g EV pom. 

-Analt ENVIO 4H (+/-1) P
OST FIN INFUSIÓN  HORA:[**17.12h**] 
-PK 1 tubo  Edta de 6cc
-Citoquinas 1 t
ubo SST de 2.5cc
-BIOMARCADORES (IFNα, CD80Fc) 1 tubo SST de 2.5cc
			
	          1 tubo SST de 3.5cc
-SWAB BUCAL DNA/RNA de color blanco  HOR
A: [**17.12h**]
-SWAB BUCAL VIRUS de color rojo HORA: [**17.12h**]
-SWAB NASAL DNA
/RNA de color blanco  HORA: [**17.12h**]
-SWAB NASAL VIRUS de color rojo HORA
: [**17.12h**]
-MUESTRA ORINA  4 minitubos HORA: [**17.12h**]


A LOS 6h (+/-15)
  del INICIO de la infusión  HORA: [**17.50h**]
TA:120/60 mmHG          FC: 7
8lpm    FR:16 rpm         Tª:35.2 ºC   SatO2: 97%

-Analt ENVIO 8H (+/
-2) POST FIN INFUSIÓN  HORA:[**19.12h**] 
-PK 1 tubo  Edta de 6cc
-Citoquina
s 1 tubo SST de 2.5cc
-BIOMARCADORES (IFNα, CD80Fc) 1 tubo SST de 2.5cc

				          1 tubo SST de 3.5cc
-SWAB BUCAL DNA/RNA de color blanco
  HORA: [**19.12h**]
-SWAB BUCAL VIRUS de color rojo HORA: [**19.12h**]
-SWAB NASA
L DNA/RNA de color blanco  HORA: [**19.12h**]
-SWAB NASAL VIRUS de color rojo
 HORA: [**19.12h**]
-MUESTRA ORINA  4 minitubos HORA: [**19.48h**] 

Pendiente re
sto de procedimientos en planta.

Fecha: [**15.03.2024**]
aloración Corta Estancia

Responsable identificación positiva del paci
ente: Paciente
Se le coloca pulsera: Sí
Aviso:: Es de obligado cumplim
iento que el paciente lleve pulsera identificativa.
Datos persona conta
cto (nombre, teléfono y parentesco):
[**647892154**] [**Carmen**] ([**esposa**])
¿La pers
ona de contacto corresponde con el cuidador?: No tiene cuidador
Procede
ncia del paciente antes del ingreso hospitalario: Domicilio
Motivo ingr
eso y procedencia interna:
Control post ensayo clínico
Alergias: No
A
ntecedentes medico-quirúrgicos:
HTA, DLP, DM II, Aneurisma de aorta inf
rarrenal
¿Sufre alguna enfermedad crónica?: Diabetes, Dislipemia, Hiper
tensión
Déficit de autocuidado: Independiente
Puntuación escala Barthe
l al ingreso: 100-Autónomo
Tipo de respiración: Eupneico
Valor frecuen
cia respiratoria: 20 resp/min
Saturación O2: 98 %
Valor Presión Arteri
al sistólica: 120 mm Hg
Valor Presión Arterial diastólica: 93 mm Hg
Va
lor frecuencia cardíaca: 80 lpm
Ritmo deposicional:
regular
Puntuació
n escala Downton: 1-Riesgo bajo
¿Alteración de la integridad de piel y
mucosas al ingresar?: No
Coloración de la piel: Normocoloreada
Puntuac
ión escala Braden: 22-Sin riesgo
Temperatura axilar: 36.0 ºC
Estado de
 la consciencia: Alerta
¿Tiene dolor al ingreso?: No
Puntuación escala
 EVN: 0-No hay dolor
Puntuación escala detección depresión PHQ-2: 20-No
 valorable
¿Fuma actualmente?: No
¿Usted bebe de forma habitual?: No

Fecha: [**15.03.2024**]
ngresa paciente procedente de la inter unit para control post ensayo clí
nico.
A su llegada consciente y orientado.
HMD estable y afebril. Eupn
eico en basal. No refiere algias.
Portador de PICC en ESD y CVP 22g en
ESI.
Realizo glicemia de control antes de cenar, 75 mg/dl.
Ingesta ora
l bien tolerada.
Movilizaciones de forma autónoma.
Mantener en aislami
ento d contacto y gotas por precaución.

Fecha: [**16.03.2024**]
[**2:15h**] Paciente estable, afebril. No refiere molestias ni algias. Autónom
o. Diuresis activas. No realiza deposiciones.
[**2:00h**] Ctes estables, tend
encia a la hipotensión, asintomática y bien tolerada.
[**2:29h**] Refiere dol
or abdominal, (EVA: 8). aviso a MG, administro Paracetamol ev, que es ef
ectivo.
[**6:00h**] Hipotensión, asintomática y bien tolerada, afebril. Niega
 algias. Pte evolución.

Fecha: [**16.03.2024**]
C BI1467-00001  CONTINUACION PROCEDIMIENTOS C1D1
A LOS 10h (+/-30)  del
 INICIO de la infusión  HORA:[**22.15**]
TA:    120/89  mmHG          FC: 60
 lpm               FR: 20 rpm            Tª :  36  ºC   
SatO2:  97   %



A LOS 14h (+/-30)  del INICIO de la infusión  HORA:[**02.00**]  FECHA: [**1
6/03/24**]
TA:94/66mmHG          FC:  94   lpm               FR:14 rpm
        Tª :  36.4   ºC   
SatO2:  96 %


A LOS 18h (+/-30)  del INI
CIO de la infusión  HORA:[**6.00**]
TA:   86/58mmHG          FC:  76  lpm
           FR: 20  rpm            Tª : 36.4   ºC   
SatO2:    95  %


PENDIENTE RESTO PROCEDIMIENTOS

Fecha: [**16.03.2024**]
¿Desea activar el AET? No

Fecha: [**16.03.2024**]
EC BI1467-00001  CONTINUACION PROCEDIMIENTOS C1D1
A LOS 22h (+/-30)  d
el INICIO de la infusión  HORA:[**10.11**]
TA:    100/80  mmHG          FC: 1
05  lpm               FR: 20 rpm            Tª :  37.7  ºC   
SatO2:  9
8   %

Fecha: [**16.03.2024**]
iclo 1 Día 2 INGRESADO 

EC BI 1467-00001 ID PACIENTE: [**1829003002**]




A LOS 26h (+/-30)  del INICIO de la infusión  HORA:[**14.00**]

TA:  85/54  m
mHG    FC:  83    lpm     FR: 16 rpm            Tª :  37.5 ºC   

SatO2
:   96 %



ANALT LOCAL HORA:[**13.09**]



ANALT ENVIO KIT C1D2

-Analt
ENVIO 24H (+/-1) POST FIN INFUSIÓN  HORA:[**13.09**]



-PK 1 tubo  Edta de
6cc

-Citoquinas 1 tubo SST de 2.5cc

-BIOMARCADORES (IFNα, CD80Fc) 1
tubo SST de 2.5cc

				          1 tubo SST de 3.5cc

-SWAB BUCAL DNA/
RNA de color blanco  HORA:[**13.10**]

-SWAB BUCAL VIRUS de color rojo HORA:[**1
3.10**]

-SWAB NASAL DNA/RNA de color blanco  HORA:[**13.11**]

-SWAB NASAL VIR
US de color rojo HORA:[**13.11**]

-MUESTRA ORINA  4 minitubos HORA:[**13.12**]

	
					



Paciente realiza CRS se extraen muestras kit:cyotkine crs ons
et HORA:[**13.09**]

Pte resto de procedimientos

Fecha: [**16.03.2024**]
aciente consciente y orientado.
Cuando entramos a tomar las constantes
de las [**10:00h**] el paciente no es capaz de aguantar su propio peso, muy so
mnoliento. TA 100/80, Tª 37.7ºC, FC 115rpm, Sat98% y glicemia 98mg/dl. C
olocamos en posición lateral de seguridad y el paciente realiza vómito d
e 200ml. Avisamos a Dr [**Morales**]. Cursamos HC, administramos PCT+ Primperan
+1ª carga de STP +cursamos @+ frotis de virus respiratorios ampliado. Re
valoramos tras carga de STP: TA 80/50, Tª 38.2ºC, Sat 92% y FC 105x'. Po
nemos LN3lx'. 

Realiza segundo vómito, administramos Zofrán, Tocilizu
mab y 2ª carga de STP. Revaloramos: TA 80/50, Tª 37.2ºC, Sat 95% (con LN
3lx'), FC 100x'. Realiza RxTx portátil.

Sondamos al paciente, cursamo
s @lactato, administramos Tazocel, Urbasón y 3ª carga de STP. Revaloramo
s: TA:80/50, Tª37.2ºC, Sat 95% (con LN 3lx'), FC98x'.
Últimas constante
s tomadas: TA 80/50, Tª37.9ºC, Sat 95% (con LN3lx') y FC98x'

Portador
 de pañal por precaución, realiza 1deposición abundante en cuña
Durante
 la mañana recibe visita de EM de AVI, equipo de enfermería y medicina d
e la IU.
**Pte traslado a AVI

Fecha: [**16.03.2024**]
DENDA NOTA ENFERMERIA  EC BI1467-00001
ADMINISTRACIÓN TOCILIZUMAB 1 DOS
IS EV  HORA: [**11.38**]
ADMINISTRACION METILPREDNISOLONA 70mg ev HORA [**13.51**]

Fecha: [**16.03.2024**]
E: CRS

*Fecha de AE: [**16/03/24**]

*Grado: 2

*Relación con el tto de
 ensayo: si

*Acción tomada con tto ensayo: no aplica

Pruebas relev
antes:

* A/S ([**16/03/24**]): PCR 12.68 g1-pos no rel, Hb 8.9 (g2-no rel),
 resto ok. 

* MICRO ([**16/03/24**]): PCR CORONAVIRUS SARS CoV2 - Negatiu;
Virus de la grip A i B Negatiu.

* MICRO HC ([**16/03/24**]): en curso.

*
 RX TÓRAX ([**16/03/24**]): posible infiltrado en hemitorax izquierdo.

Narr
ativa: El paciente inicia el [**16/03/24**] (C1D2) a las [**10h**] cuadro con fiebre
 38.3ºC con obnubilación (ICE score 9) y desaturación hasta 90% en basal
 e hipotensión a 90/50mmHg, correspondiendo el cuadro a un CRS g2 relaci
onado con el fármaco del ensayo. 

Se inicia tratamiento con Paracetam
ol 1g ev, 2 cargas de 500 ml de suero fisiológico 0.9% y oxígenoterapia
con LN a 2lx'. Por persistencia de fiebre con hipotensión se administra
Tocilizumab 400mg ev y Metilprednisolona 70mg ev. El paciente mejora clí
nicamente en las horas posteriores, quedando febricular y con ICE score
10, pero con persistencia de hipotensión a 80/50mmHg, por lo que se admi
nistra otra carga de 500mL de suero fisiológico y se solicita traslado a
 AVI para monitorización estrecha e intensificar manejo si fuera necesar
io. 

En la radiografía de tórax realizada se observa un discreto infi
ltrado en hemitorax izquierdo, por lo que se añade Piperacilina-Tazobact
am 4g/6h ev por precación.

Fecha: [**16.03.2024**]
I1467-00001
ID PACIENTE: [**1829003002**]

Ciclo 1 Día 2 INGRESADO 
[**16/03/
24**]

A LOS 26h  POST FIN INFUSIÓN  HORA:[**16.24**]
TA: 85/50
  FC:91           FR:  18              Tª : 37.3     SatO2:95        


Analt ENVIO 28H (+/-1) POST FIN INFUSIÓN  HORA: [**16.25**]
-PK 1 tubo  Edta
 de 6cc
-BIOMARCADORES (CD80Fc) 1 tubo SST

Fecha: [**16.03.2024**]
aciente consciente y orientado. 
hTA. Taquicardico. SpO2 95-98% con LN
3lx'. Se inicia noradrenalina (x4) a 5ml/h. TA 115/69, 82x'. Febricular.

A famis.
Se recoge UC.
Se extrae equilibrio venoso, valorado por MG.

Se traslada a la AVI.

Fecha: [**16.03.2024**]
aloració Crítics

Responsable identificació positiva del pacient: Paci
ent
En el moment de l'ingrés el pacient porta  braçalet d'identificació
?: Sí
Dades de la persona de contacte (nom, telèfon i parentiu):
[**64789
2154**] [**Carmen**] ([**esposa**])
La persona de contacte correspon a cuidador?: No té
 cuidador
Procedència del pacient abans de l'ingrés hospitalari: Altres

Motiu ingrés i procedència interna:
CRS grado 2
Pateix alguna malalt
ia crònica?: Dislipèmia, Hipertensió, Diabetes, Altres malalties cròniqu
es
Especificar altres malalties cròniques:
ADK pulmonar eIV
Dèficit a
utocura: Independent
Al·lèrgies: No
Estat de la consciència: Alerta
O
rientació: Sí
Modalitat accés via aèria: Natural
Valor de Pressió Arte
rial sistòlica: 107
Valor de Pressió Arterial diastòlica: 74
Valor fre
qüència cardíaca: 94
Ritme deposicional:
-
Alteració de la integritat
 de la pell i mucoses en ingressar?: No
Coloració de la pell: Pàl·lida

Característiques de la pell: Fràgil
Puntuació escala Braden: 21-Sense
risc
Temperatura axil·lar: 37.4
Té dolor a l'ingrés?: No
Puntuació es
cala EVN: 0
Puntuació escala Downton: 1-Risc baix

Fecha: [**17.03.2024**]
nterconsulta de Infecciones Nosocomiales

Equipo: 6
Institutos: ICMID

Hemocultivo: No
Modificación del tratamiento: No
Actuación telefónic
a: No
Comentarios:
Cometamos caso con equipo de AVI. Paciente con AP d
e adenocarcinoma de pulmón estadío IV que ingresa en AVI el [**15/03**] por CR
S tras recibir C1D1 dentro de ensayo clínico (BI1467-0001 ) consistente
en infusión de virus oncolítico derivado del virus de la estomatitis ves
icular. Impresiona de NAC, se ha cubierto empíricamente con TAZocel y ac
ordamos añadir Azitromicina

Fecha: [**17.03.2024**]
PROBLEMAS ACTIVOS - 
1. ADC PULMÓN ESTADIO IV. Diagnóstico [**2020**] en est
adio II-B (BRAF mutado, PDL1 negativo); tratamiento con QT neoadyuvante
(CDDP/vinorelbina) + lobectomia LSD. Recidiva en [**2022**] en forma de M1 (su
prarrenal, bazo, cerebral, pulmonar). 4 lineas de tratamiento inefectiva
s (1L: CBDCA/permetrexed; 2L: Atezolizumab; 3L: VS6676/defactinib; 4L: E
C Carmen LC-03 aleatorizado brazo docetaxel), entrada en nuevo EC el [**15/
03/24**] (5L: BI1467-0001, virus oncolítico derivado de la estomatitis). 

1.1. CRS GRADO 3. Debút a las [**11h**] post-infusión en forma de shock, fiebr
e, confusión y desaturación (90%). Tratamiento con fluidoterapia, DVA, 1
 dosis de tocilizumab 6mg/kg y metilprednisona 1mg/kg/día. Cobertura emp
írica con PPZ-TZB + azitromicina ante posible sobreinfección pulmonar en
 LID.

- EVOLUTIVO - 
* NRL: Orientado, reactivo y colaborador. GCS 1
5 puntos, PICNR. No alteración en las capacidades de cálculo y/o escritu
ra. Amnesia del episodio que motivó su ingreso en AVI. Ha comenzado sede
stación autónoma, sin incidencias.
* CV: HMD estable. TAm > 70mmHg sin
DVA. RS 90lpm, sin incidencias en telemetría (menos taquicárdico que a s
u ingreso). No edematizado. No crepitación en AR. Normoperfundido en tod
o momento, lactato < 10mg/dl. 
* RESP: Eupneico con LN 2L flujo. SatO2
99%. AR con MVC, no ruidos sobreañadidos, no esfuerzo respiratorio incre
mentado.
* REN: BH +200ml pese diuresis de 2L /24h espontánea, probable
mente en contexto de fluidoterapia. Cr 1,01mg/dl. Diselectrolitemia pers
istente (Na 134 / Mg 1,7).
* DIG: Abdomen anodino, peristaltismo conser
vado. Tolera dieta oral, no disfagia. Tendencia a la hiperglicemia (180m
g/dl), probablemente por corticoides, bien corregida con pauta de insuli
na bolus-basal.
* INF: Afebril en todo momento desde su ingreso en AVI
E014. Cobertura con PPZ-TZB + azitromicina ante probable sobreinfección
respiratoria (NAC basal derecha). PCT 0,65ng/ml. PCR 12,3mg/dl. Discreta
 linfopenia, probablemente post-infusión de virus oncolítico. 
* HEM: N
o anémico, no plaquetopénico, no coagulopático.

- PLAN - 
1. Cambio
de medicación (a excepción de corticoides) a vía oral.
2. Probable alta
 a planta de ONC en próximas 24h si no incidencias. Resolución de CRS co
mpleta.

Fecha: [**17