Fecha: [**12.08.2023**]
fegeixo a informe de valoració inicial: ECO ABD a l&apos;ingrés: PFE [**2145g**] (p
[**62**], [**femení**]).

Fecha: [**12.08.2023**]
ngresa a UCOI APP de [**33.2w**].

HDME y afebril.

Portadora de Atosiban 24
ml/h y MgSO4 10ml/h a las [**20:45h**].

Refiere tener DU, no PH, si PLA clar
as escasas. 

Mantenemos RR y tolera dieta.

Pte. cambiar ritmo de Ato
siban a las [**23:45h**] a 8ml/h.

Fecha: [**12.08.2023**]
[**2.1 sem**]. APP +0. Cefálica. LCx 15mm. CE [**12/08 20:30h**]. Atosiban +0. MgSO4
 +0

BEG. 
TA 124/60 mmHg, FC 92 lpm, SatO2 100%, T 36.3ºC

No PH,
no DU sintomática, no PLA. 

Resultados: 
- Analítica sanguínea al in
greso: PCR 0.39, leucocitos 13040 (N 77.5%), Hb 105, Hto 32.8%, plaqueta
s 215000, TP 100%, TTPa 24.1s.
- Sedimento urinario con leucocitos y ni
tritos negativos.
- UC: en curso.
- SGB: en curso. 

Pendiente reval
orar participación en estudio OPTIM. 

PLAN: 
- Siguiente dosis de ma
duración pulmonar mañana a las [**20:30h**].
- Nuevo control analítico mañana
. 
- Mantener atosiban.
- STOP perfusión de sulfato de magnesio.