Fecha: [**18.09.2024**]
***Se oferta donante desde el propio centro. [**Mujer**] de [**65 años**], 0+, 80 K
g170cm, con HTA, DM y DLP. TCE el [**08/09**] tras caída. HSD con focos de HSA
 y a posteriori signos de encefalopatía hipóxico-isquémica con evolución
 a ME el [**18/09**]. Soporte vasoactivo con NA4x a 23 ml/h, 10 días de UCI,
 eco con esteatosis leve. Analítica con AST 35/44, GGT 22 (al ingreso
 15), crea 1,06, FA 84, Bil 0,4, sodio 147, potasio 4,8, Hb 101, 418000
 plaquetas, TP 100%. Serologías todas negativas. Traqueobronquitis por
 Serratia cubierta con ciprofloxacino.***

Fecha: [**18.09.2024**]
Ingreso para valoración TOH.
 Nos avisan que el hígado no es válido, retiro medicuth, el Sr. marcha a
 su domicilio.