Fecha: [**23.03.2024**]
aciente retriada de PUR2.
Gestante de [**31.2 semanas**] que presenta crisis
tónico-clónicas en su domicilio.
AP: epilepsia en tratamiento y Diabete
s Gestacional.
A su llegada CyO, HMD con tendencia a hTA bien tolerada:
 96/52mmHg TAm 72.
Fiebre 38.9ºC. Eupneica en basal.
Visitada por gine
. Se deja con monitor.
VP num 20 en mano Izq, Se cursa AS + Hemocultivo
s.
Al realizar la eco presenta crisis de ausencia sin respuesta a estím
ulos verbales ni dolorosos que recupera pasados 2min.
Pendiente visita
Neuro.
Se anula el traslado vía SEM a [**Hospital Central**] por programar EEG a la
s [**11h de la mañana**].
Pertenencias personales en bolsa etiquetada bajo cam
illa.
Portadora de pulsera identificativa.

Fecha: [**23.03.2024**]
aciente durante la mañana en PUR3 se mantiene CyO, hemodinamicamente est
able y afebril. Sin algias 
Se realiza EEG sin incidencias. Pendiente i
nforme.
Paciente se traslada a [**Hospital Materno**].

Fecha: [**23.03.2024**]
ngresa paciente procedente de [**Hospital San Juan**], gestante de [**31#2sg**]. HDM es
table, afebril. No refiere DU ni PH/PLA.  Portadora de 2VP permeables y
sin signos de infección. Se administra tto según pauta médica. Suerotera
pia mantenida. Realizamos controles de Glicemia, mantenidas. Sin crisis
convulsivas durante la mañana. Se inicia recogida de proteinuria 24h, 1ª
 micc a las [**16h**]. La paciente refiere sentir-se débil y cansada. Sola. Ai
slada por contacto y gotas.

Fecha: [**23.03.2024**]
DM estable, febricular, refiere malestar general, dolor localizado en zo
na de garganta, comenta que se comienza a irradiar hacia el oído. Se adm
inistra paracetamol. Niega DU, hidrorrea y metrorragia. Continua recogid
a de proteinuria. Glic 161mg/dl, se para STP SG10%.

Fecha: [**23.03.2024**]
[**31.2 SG**]. Gripe B (inicio síntomas [**21/03**]). Ingreso por crisis epiléptica t
ónico-clónica de posible origen epiléptico +0. 
PFE 1242g, p67, cefálic
a.
FR: Epilepsia en tratamiento con Kepra 500mg/12h (última crisis hace
 [**3 años**]), DM-II, Raynaud, gran multípara.
Tratamiento: Kepra 1000mg/12h
 +0, Oseltamivir 75mg/12 +0, HLG 5-7-7. 
BEG. PA 104/63 mmHg, FC 98 lpm
, Tª 37.2ºC (afebril durante todo el día), sat.d&apos;02 99%. 
Glicemias: pr
e-comida 127 / tarde 171 / pre-cena 112 mg/dl.

Refiere odinofagia. No
 dificultad respiratoria. Asintomática desde el punto de vista obstétric
o.

Resultados:
- A/S [**23/03**]: PCR 6.95. Glu 108, Crea 0.57, FG&gt;90, ASA
T/ALAT 19/15, GGT 39, BT 0.6, FA 118. Na 135, K 3.5, Ca 8.4, Mg 1.7. Leu
cócitos 7.910 (N 81.4%, L 10.6%), Hb 12.9, Ht 40%, Plaquetas 206.000. TP
 82.1%, TTPa 29.3s.
- Cociente prot/crea orina [**23/03**]: 500.
- FA [**23/03**]:
 8.52.
- UC [**23/03**]: en curso.
- HC [**23/03**]: en curso.
- EEG [**23/03**] (infor
mado verbalmente por neurólogo): informa de actividad generalizada de ti
po epileptiforme, no status epiléptico.

Plan:
- Mantener Oseltamivir
 75mg/12h hasta cumplir 5 días (fin [**28/03**]).
- Consensuado con NRL: Kepr
a 1000mg/12h. 
- Pauta actual insulina: HLG 5-7-7, no lantus. Control g
licémico.
- Finaliza recogida proteinuria 24h mañana [**16h**].
- A/S contro
l para mañana.
- Avisar a NRL ([**485207**]) si cambios clínicos. Visita CCEE
 NRL solicitada.
- Si &gt; Tª 37ºC administrar Paracetamol.

Fecha: [**24.03.2024**]
estante de [**31.2 sg**]. HDM estable. Afebril por la noche tranquila. Tiene v
ia periférica permeable. no refiere dolor. Perdidas fisiologicas.. episo
dios de tos por la noche. y dolor de garganta. se administra medicación
pautda

Fecha: [**24.03.2024**]
rror en curso anteriorde las [**07:45**]

Fecha: [**24.03.2024**]
estante de [**31.2 sg**]. HDM estable, aislada por Gripe B. Afebril por la noc
he. Refiere dolor y malestar general se administra Paracetamol Ev las  [**0
5 hrs**]. Tiene episodios de tos en la noche que luego ceden. No DU. No PLA
. No PH.

Fecha: [**24.03.2024**]
[**31.3 SG**]. Gripe B (inicio síntomas [**21/03**]). Ingreso por crisis epiléptica t
ónico-clónica de posible origen epiléptico +1. 
PFE 1242g, p67, cefálic
a.
FR: Epilepsia en tratamiento con Kepra 500mg/12h (última crisis hace
 [**3 años**]), DM-II, Raynaud, gran multípara.
Tratamiento: Kepra 1000mg/12h
 +1, Oseltamivir 75mg/12 +1, HLG 5-7-7. 

BEG. PA 86/56mmHg, FC 80 lpm
, Tª 36.6ºC C (febricular 37.2ºC [**23/3**] por la tarde), sat.d&apos;02 100%, FR 2
0 
Glicemias: pre-cena 112 mg/dl, post cena 120 mg/dl, pre-desayuno 106
 mg/dl. 

Refiere odinofagia. No dificultad respiratoria. Asintomática
 desde el punto de vista obstétrico.

Resultados:
- A/S [**24/03**]: PCR 8.
6 (previa 6.95). Glu 82, Crea 0.49, FG&gt;90, ASAT/ALAT 17/21, GGT 55, BT 0
.3, FA 101. Na 137, K 3.5, Ca 8.1, prots total 6.1, Mg 1.8. Leucócitos 7
.750 (N 72.3%, L 19.2%), Hb 12.1, Ht 36.7%, Plaquetas 179000. TP 89.2%,
TTPa 31.5.
- Cociente prot/crea orina [**23/03**]: 500.
- FA [**23/03**]: 8.52.
-
 UC [**23/03**]: contaminada. 
- HC [**23/03**]: en curso.
- EEG [**23/03**] (informado
verbalmente por neurólogo): informa de actividad generalizada de tipo ep
ileptiforme, no status epiléptico.

Plan:
- Mantener Oseltamivir 75mg
/12h hasta cumplir 5 días (fin [**28/03**]).
- Consensuado con NRL: Kepra 100
0mg/12h. 
- Pauta actual insulina: HLG 5-7-7, no lantus. Control glicém
ico.
- Finaliza recogida proteinuria 24h mañana [**16h**].
- A/S control par
a mañana.
- Avisar a NRL ([**485207**]) si cambios clínicos. Visita CCEE NRL
solicitada.
- Si &gt; Tª 37ºC administrar Paracetamol.

Fecha: [**24.03.2024**]
estante de [**31.3 sg**]. HDM estable. Afebril. 
Se mantiene estable durante
la mañana. DM tipo II, glicemias controladas. 
Proteinuria finaliza, pt
e resultado.

Fecha: [**24.03.2024**]
DM estable y afebril. Se mantiene aislamiento por Gripe B. No dificultad
 respiratoria, la paciente refiere tos y mucosidad. No DU, PLA ni PH. Gl
icemias controladas con pauta.

Fecha: [**24.03.2024**]
[**31.3 SG**]. Gripe B (inicio síntomas [**21/03**]). Ingreso por crisis epiléptica t
ónico-clónica de posible origen epiléptico +1. 
PFE 1242g, p67, cefálic
a.
FR: Epilepsia en tratamiento con Kepra 500mg/12h (última crisis hace
 [**3 años**]), DM-II, Raynaud, gran multípara.
Tratamiento: Kepra 1000mg/12h
 +1, Oseltamivir 75mg/12 +1, HLG 5-7-7. 

BEG. PA 114/71 mmHg, FC 95 l
pm, Tª 36ºC (febricular 37.2ºC [**23/3**] por la tarde), sat.d&apos;02 100%.
Glice
mias: pre-cena 73 mg/dl, post cena 139 mg/dl.

Refiere odinofagia. No
dificultad respiratoria. Asintomática desde el punto de vista obstétrico
.

Resultados:
- A/S [**24/03**]: PCR 8.6 (previa 6.95). Glu 82, Crea 0.49,
 FG&gt;90, ASAT/ALAT 17/21, GGT 55, BT 0.3, FA 101. Na 137, K 3.5, Ca 8.1,
prots total 6.1, Mg 1.8. Leucócitos 7.750 (N 72.3%, L 19.2%), Hb 12.1, H
t 36.7%, Plaquetas 179000. TP 89.2%, TTPa 31.5.
- Cociente prot/crea or
ina [**23/03**]: 500.
- Proteinuria [**24/3**]: positiva (638)
- FA [**23/03**]: 8.52.

- UC [**23/03**]: contaminada. 
- HC [**23/03**]: en curso.
- EEG [**23/03**] (informado
 verbalmente por neurólogo): informa de actividad generalizada de tipo e
pileptiforme, no status epiléptico.

Plan:
- Mantener Oseltamivir 75m
g/12h hasta cumplir 5 días (fin [**28/03**]).
- Consensuado con NRL: Kepra 10
00mg/12h. 
- Pauta actual insulina: HLG 5-7-7, no lantus. Control glicé
mico.
- A/S control para mañana.
- Avisar a NRL ([**485207**]) si cambios cl
ínicos. Visita CCEE NRL solicitada.
- Si &gt; Tª 37ºC administrar Paraceta
mol.

Fecha: [**25.03.2024**]
estante de [**31&apos;3**] ingresada por Gripe b en la UCOI. HDM estable. Durante e
l turno afebril. No DU. No PLA. no PH. Por la noche dos episodios de tos
. A la [**03:15 hrs**] refiere sensacion nauseosa y vómito por lo cual nos pau
tan primperan que s administra. además de un Paracetamol. Pasa el resto
de la noche tranquila y sin dolor. Glicemias controladas. Post Cena 139
y ella refiere que ha administrado 4ui de insulina.

Fecha: [**25.03.2024**]
[**31.4 SG**]. Gripe B (inicio síntomas [**21/03**]). 
Ingreso por crisis epiléptica
 tónico-clónica de posible origen epiléptico +2. 
PFE 1242g, p67, cefál
ica.

FR: Epilepsia en tratamiento con Kepra 500mg/12h (última crisis
hace [**3 años**]), DM-II, Raynaud, gran multípara.
Tratamiento: Kepra 1000mg
/12h +1, Oseltamivir 75mg/12 +1, HLG 5-7-7. 

BEG. PA  110/60 mmHg, FC
 85 lpm, Tª 36ºC , sat. 02 100%.
Glicemias: pre-cena 104 mg/dl, post ce
na 188 mg/dl.

Resultados:
- A/S [**24/03**]: PCR 5.1 (previa 8.6). Leucóci
tos 7.5 , Hb 12.1, Ht 37%, Plaquetas 208000. TP 89%, TTPa 32.8.
- Cocie
nte prot/crea orina [**23/03**]: 500.
- Proteinuria 24h [**24/3**]: positiva (638)

- FA [**23/03**]: 8.52.
- UC [**23/03**]: contaminada. 
- HC [**23/03**]: en curso.
-
EEG [**23/03**] (informado verbalmente por neurólogo): informa de actividad ge
neralizada de tipo epileptiforme, no status epiléptico.

Paciente afeb
ril desde el [**23/03**] desde la tarde. Asintomática. Refiere que tiene [**4 hij
os**] en domicilio y se encuentra bien. Dado buena respuesta terapéutica y
estado afebril de casi 48h y cercania de la paciente al hospital se conc
ensua con la paciente y el equipo de guardia alta a domicilio con contro
l de constantes y vigilancia de signos y síntomas. 

Plan:
- Alta a d
omicilio. 
- Mantener Oseltamivir 75mg/12h hasta cumplir 5 días (fin [**28
/03**]).
- Consensuado con NRL: Kepra 1000mg/12h. 
- Pauta actual insulin
a: HLG 5-7-7..
- Visita CCEE NRL solicitada.
- Informada detenidamente
 de signos y síntomas ante los cuales debe acudir a urgencias para valor
ación. 
- Cita telefónica para valoración de evolución para el [**jueves 2
8/03**].

Fecha: [**25.03.2024**]
tes mantenidas y afebril. 
No disnea, satO2: 100%, no refiere algias. 

No DU, no PLA, no PH. Realizamos NST (revisado).
Controles de glicemia
. Medicación administrada según pauta.
Insiste en mejoría del estado ge
neral y en deseo de irse a domicilio.
MG da alta y se va a domicilio. S
in incidencias.