Fecha: [**15.09.2023**]
aloración obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Comprobación identificación madre-recién nacido: No proced
e
Procedencia del paciente antes del ingreso hospitalario: Domicilio
M
otivo ingreso y procedencia interna:
APP
Alergias: No
Reacciones tran
sfusionales previas: No
Valor Presión Arterial sistólica: 107 mm Hg
Va
lor Presión Arterial diastólica: 55 mm Hg
Valor frecuencia cardíaca: 86
 lpm
Temperatura axilar: 36.5 ºC
Tipo de paciente: Gestante
Dinámica
uterina: Presencia
Hidrorrea (pérdida líquido amniótico): Ausencia
Met
rorragia: No
Puntuación escala EVN: 0-No hay dolor

Fecha: [**15.09.2023**]
ngresa paciente procedente de [**UCMAT**] en [**UCOI**] por APP de 28.2
Administrad
a primera dosis de Atosiban en bolus y inicio bomba de 24cc cada h. Baja
r a 8cc c/h a las 18h
Administrada primera dosis de celestona IM por ma
duración pulmonar a las [**16:45**]. Pte mañana 2a dosis
HDM estable. Cuello
de 17mm
Ya realizada analítica+ frotis+ urocultivo en [**UCMAT**]. 
Portador
a de pulsera identificativa
Via endovenosa en mano izquierda de 18GA
A
ctualmente lleva el monitor. Ya presenta menos contracciones. Pendiente
retirar. De momento no ha comido nada.

Fecha: [**15.09.2023**]
8.2w. APP +0. Atosiban +0. 1a dosis CE [**15/09 16:40h**]. Lcx 17mm. Cefálica.
 PFE 1252g (p35). Incluida en [**PREMATRIX**] (control). 

BEG. TA 102/50, FC 72
, SatO2 100%, T 36.2ºC. No DU, PLA ni PH.

Refiere clínica ansiosa, se
 pauta Diazepam para descanso nocturno.

Se ofrece participar en estud
io [**PREMATRIX**], que acepta, firma CI. Resultado: rama control. 

PLAN:
- A/
S de control mañana. 
- 2a dosis de CE mañana a las [**16:40h**].
- Mantener
 Atosiban hasta completar tanda.
- Avisar a MG si signos o síntomas de
alarma.

Fecha: [**16.09.2023**]
PP 28+3 sg. 

HDM estable y afebril. 

No verbaliza DU, PLA, ni PH.


Refiere clínica ansiosa, administro diazepam pom.

1º dosis de celeston
e [**15/9**], pendiente 2º dosis [**16/9**].

Extraigo a/s.

Fecha: [**16.09.2023**]
8.3w. APP +1. Atosiban +1. 1a dosis CE [**15/09 16:40h**]. Lcx 17mm. Cefálica.
 PFE 1252g (p35). [**PREMATRIX**] (control). 

BEG. TA 106/52, FC 79, SatO2 100%
, T 36.7ºC. 

No DU, PLA ni PH.

RCTG: FCFb 130 lpm, variabilidad co
nservada. Ausencia de dinámica uterina. 

Resultados: 
- Analítica sa
nguínea [**16/09**]: PCR 0.18, leucocitos 26920 (N 84.1%, L 9.3%), Hb 92, Hto
27.2%, plaquetas 340000, TP 100%, TTPa 24.1 seg
- Analítica sanguínea a
l ingreso [**15/09**]: PCR 0.19, leucocitos 15160 (N 67.5%), Hb 96, Hto 28.4%,
 plaquetas 317000, TP 100%, TTPa 24.4 seg. 
- UC [**15/09**]: en curso. Sedim
ento negativo. 
- SGB [**15/09**]: en curso. 

PLAN:
- 2a dosis de CE hoy
a las [**16:40h**].
- Ferroterapia oral. 
- Mantener Atosiban hasta completa
r tanda.
- Avisar a MG si signos o síntomas de alarma.

Fecha: [**16.09.2023**]
acuna dTPa administrada en [**CAPSE**] el [**06/9**]. 
Realizo IC con NNT.

Fecha: [**16.09.2023**]
onstantes estables y afebril. SatO2:100%. Se realiza NST, valorado por e
quipo médico. No refiere DU. No PLA ni PH. Portadora de perfusión de Ato
siban 8ml/h que finaliza mañana  [**17/09 a las 17h**]. Maduración pulmonar: 2
a dosis de CE a las [**16:45h**]. Medicación de base según pauta. Inicia ferro
terapia oral. Reposo relativo.

Fecha: [**16.09.2023**]
DM estable, afebril. Portadora de perfusión de Atosiban a 8ml/h que fina
liza mañana a las [**17h**].  No refiere DU, no PLA, no PH. CE [**15 y 16/9**]. RR.

Fecha: [**16.09.2023**]
8.3w. APP +1. Atosiban +1. 1a dosis CE [**15-16/09**]. Lcx 17mm. Cefálica. PFE
 1252g (p35). [**PREMATRIX**] (control). 

BEG. TA 111/53, FC 102, SatO2 100%, T
 36.1ºC. 

Estable. No DU, PLA ni PH.

PLAN:
- A/S de control mañan
a.
- Ferroterapia oral. 
- Mantener Atosiban hasta completar tanda (fi
naliza mañana a las [**17h**]).
- Avisar a MG si signos o síntomas de alarma.

Fecha: [**17.09.2023**]
PP 28,4 semanas de gestación.
[**Elena**] pasa la noche tranquila y acompañad
a.
HDME y afebril. No refiere DU, PH ni PLA. Algias controladas. A las
[**23h**] la paciente solicita Diazepam 5mg, comento con MG y administro según
 pauta.
Se mantiene Atosiban a 8cc/h. MG indica STOP Atosiban a las [**17h
 de la tarde**].
Maduración pulmonar realizada el [**15/09 y el 16/09**]. 
Diur
esis mantenidas. Mantiene reposo relativo.
Realizo analítica de control
, pendiente resultados.

Fecha: [**17.09.2023**]
8.4w. APP +2. Atosiban +2. CE [**15-16/09**]. Lcx 17mm. Cefálica. PFE 1252g (p
35). [**PREMATRIX**] (control). 

BEG.  TA 111/46 mmHg, FC 98 lpm, SatO2 100%, T
 36.3ºC.  No DU, PLA ni PH.

RCTG: FCFb 135  lpm, variabilidad conserv
ada. Ausencia de dinámica uterina. 

Resultados: 
- Analítica sanguín
ea [**17/09**]: PCR 0.14, leucocitos 21950 (N 80.1%), Hb 88 (previa 92), Hto 2
6.8%, plaquetas 313000
- Analítica sanguínea al ingreso [**15/09**]: PCR 0.19
, leucocitos 15160 (N 67.5%), Hb 96, Hto 28.4%, plaquetas 317000, TP 100
%, TTPa 24.4 seg. 
- UC [**15/09**]: en curso. Sedimento negativo. 
- SGB [**15
/09**]: negativo. 

PLAN:
- Ferroterapia oral. 
- AS mañana con estudio
 de anemia. Valorar ferinject en función de resultados. 
- Mantener Ato
siban hasta completar tanda (fin a las [**17h**]).
- Subir a la sala esta tar
de si estabilidad clínica.
- Avisar a MG si signos o síntomas de alarma
.

Fecha: [**17.09.2023**]
onstantes estables y afebril. SatO2:100%. Se realiza NST, valorado por e
quipo médico. No refiere DU. No PLA ni PH. Finalizado Atosiban, no refie
re DU. Maduración pulmonar: [**15-16/09**]. Medicación de base según pauta. Fe
rroterapia oral. Reposo relativo. Solicitada analítica con estudio de an
emia para mañana.

Fecha: [**17.09.2023**]
DM estable y afebril. No refiere algias. No DU, PLA ni PH. Maduración pu
lmonar del [**15-16/09**]. Ante estabilidad clínica sube a planta.

Fecha: [**17.09.2023**]
[**9.30h**] - Sube a planta paciente procedente de [**UCOI**] por APP +2.

A su lle
gada, hdm estable y afebril (TA: 120/62 FC: 89x&apos; Tª: 36.5ºC). 

Atosiba
n finalizado hoy a las [**17h**] (tras 48h).

Maduración pulmonar con CE real
izada [**15/16-Septiembre**]. 

Se mantiene en RR, micciones mantenidas en WC.

P
TE: A/S mañana.

Fecha: [**17.09.2023**]
aloración obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Comprobación identificación madre-recién nacido: No proced
e
Procedencia del paciente antes del ingreso hospitalario: Domicilio
M
otivo ingreso y procedencia interna:
APP
Alergias: No
Reacciones tran
sfusionales previas: No
Valor Presión Arterial sistólica: 120 mm Hg
Va
lor Presión Arterial diastólica: 62 mm Hg
Valor frecuencia cardíaca: 89
 lpm
Temperatura axilar: 36.5 ºC
Tipo de paciente: Gestante
Dinámica
uterina: Ausencia
Hidrorrea (pérdida líquido amniótico): Ausencia
Metr
orragia: No
Puntuación escala EVN: 0

Fecha: [**18.09.2023**]
onstantes estables. Afebril.
No presenta DU, PLA ni PH.
No refiere alg
ias.
Presenta dos dosis de maduración pulmonar ([**15-16/9**]).
Tranquila du
rante la noche.

Fecha: [**18.09.2023**]
h. Se realiza analítica de control.

Fecha: [**18.09.2023**]
tes estables. Afebril. No refiere ni DU ni PLA. Posible alta mañana.

Fecha: [**18.09.2023**]
e realiza ecografia en sala de exploración. Alta.

Fecha: [**18.09.2023**]
8.5w. APP +3. Atosiban +2 (FIN ayer). CE [**15-16/09**]. Lcx 17mm. Cefálica. P
FE 1252g (p35). [**PREMATRIX**] (control). 

BEG.  TA 121/62mmHg, FC 102 lpm, Sa
tO2 %, T 36.3ºC.  No DU, PLA ni PH.

RCTG: FCFb 135  lpm, variabilidad
 conservada. Ausencia de dinámica uterina. 

Resultados: 
- Analítica
 sanguínea hoy: leucocitos 18840 (N 74%), Hb 8.7, htco 26, plaq 345000,
coagulación correcta.
- Analítica sanguínea al ingreso [**15/09**]: PCR 0.19,
 leucocitos 15160 (N 67.5%), Hb 96, Hto 28.4%, plaquetas 317000, TP 100%
, TTPa 24.4 seg. 
- UC [**15/09**]: Lactobacillus sp, posible contaminación.
Sedimento negativo. 
- SGB [**15/09**]: negativo. 

Exploración física: lon
gitud cervical de 20mm que acorta a a 17mm a la presión fúndica. Cefalic
a, dorso izquierdo. PNI ant. LAN. 

PLAN:
- Se cursa nuevo urinoculti
vo.
- Ferroterapia oral. 
- Ante estabilidad clínica, cese de DU desde
 inicio de atosiban y persiste sin DU tras fin de atosiban, con estabili
dad ecografíca y analítica, se consensúa alta a domicilio con visitas en
 unidad de Prematuridad al alta.