Fecha: [**12.03.2024**]
ngressa destant de [**39.2 SG**] per inducció al part amb baló. Gestació de ba
ix risc. [**39 SG**] PFE [**3542**] p68. 
[**19.15**] S'instaura baló i es realitza RCTG
. TA[**125/78**] FC: [**82**]; Tª: [**36.4**]

Fecha: [**12.03.2024**]
esprés de [**45 min**] de  RCTG tranquilitzador, la gestant pot pujar a planta
 . Demà a les [**8h**]  del matí s'ha de retirar el baló, la gestant ha de dea
mbular o fer esferodinamia durant dues hores, per baixar a sala de parts
 sobre les [**10 del matí**]. Baixar abans si cal durant la nit. RCTG : PFR amb
 FCFb de [**142-148 bpm**], bona variablilitat, ascensos i no descensos. DU mo
lt incipient, irregular amb [**3 contraccions c/10 min**]. assintomàtiques

Fecha: [**12.03.2024**]
aloración obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Comprobación identificación madre-recién nacido: No proced
e
Procedencia del paciente antes del ingreso hospitalario: Domicilio
M
otivo ingreso y procedencia interna:
Induccion
Alergias: No
Valor Pre
sión Arterial sistólica: [**118 mm Hg**]
Valor Presión Arterial diastólica: [**7
4 mm Hg**]
Valor frecuencia cardíaca: [**75 lpm**]
Temperatura axilar: [**36.5 ºC**]

Tipo de paciente: Gestante
Metrorragia: No
Puntuación escala EVN: [**3-D
olor moderado**]

Fecha: [**13.03.2024**]
e retira balon . Pte de bajar a dilatación a las [**10h**].

Fecha: [**13.03.2024**]
ARTOGRAMA:
Data/hora actuació: [**13.03.2024 11:15:42**]
Dilatació: [**3**]
RCTG:
 Normal

Comentaris: Baixa gestant per seguir procés d'inducció. Baló
retirat a les [**8h**] a planta. HDM estable, nerviosa. Entrega pla de part i
explico següents passos. TV: cx posterior, tou, [**2cm**] canal permeable [**3 di
ts amplis**], cef ins alta. BAI. Es consensua AA, fluexen escasses aigües c
lares. Es deixa en sedestació. Pendent d'iniciair oxitocina si no inici
de DU regular.

Fecha: [**13.03.2024**]
aciente gestante HDM estable y afebril. Baja a dilatación a las [**10:30h**].

Fecha: [**13.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**13.03.2024 12:20:15**]
Dilatación: [**3**]
RC
TG: Normal

Comentarios: Se consensua inicio de  perfusión de oxitocin
a por hipodinamia.

Fecha: [**13.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**13.03.2024 14:45:33**]
RCTG: Normal

C
omentarios: RCTG: FCFb [**138lx'**], variable, presenta ascensos, no descensos
. DU regularizandose, [**5cont/10 min**]. 
Refiere aumento del dolor. 
Ofrecem
os esferodinamia y calor local, que acepta.

Fecha: [**13.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**13.03.2024 15:25:18**]
RCTG: Normal

C
omentarios: Refiere mala tolerancia al dolor. Solicita epidural. Aviso a
 equipo de anestesia.

Fecha: [**13.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**13.03.2024 16:45:25**]
Dilatación: [**3**]
RC
TG: Otros

Comentarios: Realiza desaceleración tipo quimiorreceptora [**6
 minutos**] en contexto de hipertono. Medidas: STOP SYNTO, DLI=> DLD, Prepa
r [**80 ml/h**]. Recupera. RCTG posterior: FCFb [**145lx'**], variable, presenta asc
ensos no descensos.
Se deja en DLD.

Fecha: [**13.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**13.03.2024 17:15:38**]
Dilatación: [**6**]
RC
TG: Normal

Comentarios: RCTG: FCFb [**145lx'**], variable, presenta ascenso
s, no descensos. DU irregular, 
Se realiza SV, obteniendo orina clara. S
e realiza TV previo consentimiento. TV: Cx borrado grueso, dilatado [**6 cm**]
, OIIP, cef insinuada. 
Se coloca en DLD.

Fecha: [**13.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**13.03.2024 19:30:29**]
Dilatación: [**10**]
P
lano: [**II-III**]
Variedad: [**OIIA**]
RCTG: Normal

Comentarios: SV: drena orina
 clara. TV: dilatació completa en [**II-III pdh**], [**OEIA**], BR liquid clar. Es pro
ven esponderaments parcialment efectius. Es realitzen canvis posturals p
er afavorir descens.

Fecha: [**13.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**13.03.2024 21:30:42**]
Dilatación: [**10**]
P
lano: [**III**]
Variedad: [**OA**]
RCTG: Normal

Comentarios: SV amb orina clara
. TV: Dilatció completa, [**OA**], [**IIIpla**]. ES deixa en sedestació.

Fecha: [**13.03.2024**]
ARTOGRAMA:
Data/hora actuació: [**13.03.2024 22:35:18**]
Dilatació: [**10**]
Pla:
 [**III-IV**]
Varietat: [**OA**]
RCTG: Normal

Comentaris: TV: dilatació complet
a, [**OA**] , [**III-IV PdH**]
Se  realizan pujos, parcialmente efectivos. 
Se deja
en sedestación.

Fecha: [**14.03.2024**]
ARTOGRAMA:
Data/hora actuació: [**14.03.2024 00:15:39**]
Dilatació: [**10**]
Pla:
 [**IV**]
Varietat: [**OA**]
RCTG: Normal

Comentaris: Avisa per sensacio de pu
jo. E realitzan [**3 pujos**] sense efectivitati refereix augment del dolor. E
s reforça peridural

Fecha: [**14.03.2024**]
ARTOGRAMA:
Fecha/hora actuación: [**14.03.2024 02:25:46**]

Comentarios: PU
ERPERI INMEDIAT
Úter contret i pèrdues fisiològiques. AU [**n-2**]. Pte micció
 espont`zania. Bona movilització d'EEI. Es rertiram catèter peridural. I
niciada ingesta oral (iogurt i galetes) amb bona tolerància.
Iniciada la
ctància materna amb bona succió i deglució del nadó. Trasllat a planta

Fecha: [**14.03.2024**]
aloración obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Comprobación identificación madre-recién nacido: Sí
Proce
dencia del paciente antes del ingreso hospitalario: Domicilio
Motivo in
greso y procedencia interna:
Inducción
Alergias: No
Valor Presión Art
erial sistólica: [**108 mm Hg**]
Valor Presión Arterial diastólica: [**68 mm Hg**]

Valor frecuencia cardíaca: [**85 lpm**]
Temperatura axilar: [**36.9 ºC**]
Tipo de
 paciente: Puérpera
Deseo de lactancia en gestación actual: Sí
Puntuac
ión escala EVN: [**1**]

Fecha: [**14.03.2024**]
ngresa puérpera con RN . Buen estado general. Mantiene constantes. Útero
 bien contraído Pérdida hemática fisiológica. Pte [**2ª micción**] .

Fecha: [**14.03.2024**]
DM estable. Curso obstétrico correcto. Refiere escozor en zona vaginal,
aplico crioterapia. Nos comenta que al levantarse para ir al baño a nota
do dolor cervical que se irradia hasta frontal, al volverse a tumbar mej
ora el dolor. Comento se quede estirada en la cama hasta valoración por
anestesia. Comentado con [**matrona de sala**].
LM pendiente de valorar, la m
adre refiere que bien y sin dolor

Fecha: [**14.03.2024**]
Anestesiologia (Dra [**garcía**])  Valora a la paciente por cefalea tras un
 parto parto a las [**02: 25**] de la noche previa ([**<18 h**]) Puncion dural en
 principio sin incidencias. La paciente refiere nucalgia que se hace más
 intesa con la sedestacion y holocraneal con la sedestacion. No náuseas
 no vomitos, no acufenos ni otra sintomatologia.
 Explico normas de reposo absoluto hasta mañna, hidratacion [**3 litros d
eagua**] y pauto dexametasona y los antiinflamatorios ya pautados.
 Mañana revaloracion.

Fecha: [**14.03.2024**]
+ [**1**]. 

TA [**115/75 mmHg**], FC [**73 lpm**], Tª [**36.8 ºC**]. Tolera ingesta y deambu
lación. Dolor controlado 
con analgesia pautada. Micciones espontáneas
correctas.

Refiere cefalea que empeora con la bipedestación y mejora
con el decúbito. 
Valorada por anestesiologia por sospecha de cefalea p
ost puncion dural, se indica reposo absoluto, hidratación abundante y tr
atamiento con dexametasona.  

AU: [**-2**] , útero bien contraído. Loquios
fisiológicos. TV realizado en SP. 

GSRh: [**B positivo**]. Lactancia matern
a. Rubeola inmune.

Plan:
- Reposo absoluto. 
- Control evolutivo. A
visar a MG si signos o sintomas de alarma.

Fecha: [**14.03.2024**]
DM estable y afebril. Dolor controlado con analgesia de pauta. No refier
e cefalea, mantenemos reposo absoluto en decúbito. Iniciamos tto con dex
ametasona oral. Buen curso obstétrico, útero bien contraído y pérdidas h
emáticas fisiológicas. LM correcta, se observa buen agarre y succión, ay
udamos para conseguir un agarre más amplio ya que refiere leve dolor.

Fecha: [**15.03.2024**]
tes estables, afebril ,curso obstétrico correcto. Mantiene  ligera cefal
ea y comentamos con la paciente que nos informe  si persiste durante la
noche.

Fecha: [**15.03.2024**]
endencia a la hipotensión. Curso obstétrico bueno. La señora no refiere
algias, mejor estado del dolor de cabeza.
Ayudamos con la lactancia, pe
zones enrojecidos, el derecho presenta pequeña ampolla de succión, el ni
ño tiende a recolocarse y cerrar un poco la boca. Le enseño a coger el p
echo haciendo una C más amplia, para no interferir en la apertura de la
boca

Fecha: [**15.03.2024**]
[**Mujer**] de [**28 años**] valorada a yer por soepecha de cefalea postpunción
 dural. Peridural sin incidencias [**+3 días**]. Ayer inició dexametasona +
 reposo por cefalea que aparentemente empeoraba con la sedestación. A la
 valoración de hoy paciente completamente asintomática en reposo. Se
 indica iniciar movilización progresiva, se explican signos de alarma. S
econtrolará evolución.

Fecha: [**15.03.2024**]
+ [**2**]. Sospecha de cefalea post puncion dural. DXA [**+3**].

TA [**98/62mmHg**], F
C [**71 lpm**], Tª [**36.2 ºC**]. Tolera ingesta y deambulación. Dolor controlado 

con analgesia pautada. Micciones espontáneas correctas.

En reposo est
a completamente asintomática. Se indica por parte de anestesiologia inic
iar movilización progresiva. 

AU: [**-2**] , útero bien contraído. Loquios
fisiológicos. TV realizado en SP. 

GSRh: [**B positivo**]. Lactancia matern
a. Rubeola inmune.

Plan:
- Iniciar movilización progresiva
- Contro
l evolutivo. Avisar a MG si signos o sintomas de alarma.

Fecha: [**15.03.2024**]
DM estable y afebril. Dolor controlado con analgesia de pauta. Refiere i
nicio de cefalea tras deambular a wc, vuelve a decúbito supino, recomend
amos sedestar progresivamente.  Buen curso obstétrico, útero bien contra
ído y pérdidas hemáticas fisiológicas. LM correcta, se observa buen agar
re y succión.

Fecha: [**15.03.2024**]
[**14:45**] Ctes estables, afebril, curso obstétrico correcto disminución de la
 cefalea, avisa por presentar espasmos en la mano derecha que no puede c
ontrolar , comenta que al mediodía inicio los mismos (esta la [**2da ocasi
ón**]) aviso a anestesia de guardia ([**R II**]) y es valorada por la misma que co
menta mantener bajo observación y que será valorada mañana por la guardi
a de mañana.

Fecha: [**15.03.2024**]
omentan la aparición de espasmos del [**segundo al cuarto dedo**] de la mano de
recha. Al examen físico, consciente y orientada, sin déficit motor ni se
nsitivo en las cuatro extremidades. Movimiento ocular conservado, sin dé
ficit visual. ROT conservados. Dolor cervical + contractura y cefalea fr
ontal que aumentan con la sedestación. No presenta acúfenos o fotopsias.
 Se observan espasmos musculares del [**2do a 4to dedo**] de mano derecho que
se autolimitan. 

Salvo la aparición de los espasmos musculares no se
observa nueva alteración con respecto a exploraciones previas. Se indica
 mantener reposo en cama y progresivamente intentar la sedestación. Se s
olicita analítica para control de iones.

Fecha: [**16.03.2024**]
ealizada analítica, mantiene espasmos más frecuentes y más intensos con
mayor tiempo de durabilidad.

Fecha: [**16.03.2024**]
OTA DE ANESTESIA ([**Rodríguez/Martín**])

[**Mujer**] de [**28 años**] [**exfumadora ocasional**]
, meningitis bacteriana a los [**15 años**] sin secuelas. Púerpera del día [**13/
03**] a las [**02:25**], con cateter peridural que fue colocado sin incidencias.
Valorada el [**14/03**] por servicio de Anestesiología por cefalea que aparent
emente mejora con el decúbito y empeoraba con sedestación y bipedestació
n por lo que inició tratamiento con dexametasona y reposo absoluto. 


A las [**36 horas**] fue revalorada encontrandose absolutamente asintomática p
ara cefalea y para signos de focalidad neurológica, por lo que se inició
 movilización según tolerancia. Avisan de la sala durante la noche del [**1
5/03**] por movimientos espasmódicos en mano derecha autolimitados sin otro
 signo de focalidad neurológica por lo que se solicitó una analítica par
a valorar diselectrolitemias. 

A las [**3:41am del 16/03**] avisan de la sa
la por movimientos tónico clónicos y pérdida de consciencia, de duración
 aproximada [**7 minutos**]. Se coloca en posición decúbito lateral izquierdo,
 se monitoriza (no objetivándose hipertensión, cianosis o desaturación d
e oxígeno en ningún momento y manteniendo la ventilación espontánea), se
 coloca oxígeno con Monagan, diacepam [**10 mg**], levetiracetam [**1.5g**], sulfato de
 magnesio [**5g**]. Se llama al SEM para traslado a la [**sede Clínic**] y se co
ntacta con facultativos pertinentes. Recuperación post ictal con Glasgow
 [**13-14**]. Tras aproximadamente [**15 minutos**] presenta otro episodio de iguale
s características de [**12 minutos**] de duración, permaneciendo tras él en Gl
asgow [**7**]. 

Se decide traslado a quirófano para intubación. Monitorizac
ión. Se administran midazolam [**8 mg**] e inducción con fentanilo, propofol y
 rocuronio. Videolaringoscopia con visualización completa de glotis e in
troducción de tubo orotraqueal número [**7.5**] sin complicaciones. Ventilación
sin complicaciones. Perfil crítico: iones sin alteraciones, destaca solo
 pH [**7.18**]. Se realiza pase de información a [**médico de SEM**] y se traslada a
 [**sede Clínic**].

Fecha: [**16.03.2024**]
visa enfermería por puerpera que ha presentado convulsión tónico-clónica
 en sala de hospitalización.

[**Mujer**] de [**28 años**], primigesta sin factore
s de riesgo (riesgo PE [**1/180**], [**fumadora ocasional**] de [**2-3 cig/semana**] previo a
 la gestación, meningitis bacteriana a los [**15 años**]). Inducción a las [**39.
2w**] por GCP, parto instrumentado mediante vacuum el [**13/03**] a las [**02:25**] por
 distocia de descenso. En tratamiento con DXM desde el [**14/03**] por sospech
a de cefalea post-punción dural. Normotensa durante toda la gestación, i
ntraparto y en el postparto. 

La noche del [**15/03**] inicia cuadro de mov
imientos espasmódicos en ESD, valorada por anestesia (ver curso). Poster
iormente, [**2 convulsiones**] tónico clónicas la madrugada del [**16/03**] en sala
de hospitalización. 

Se inicia tratamiento con sulfato de magnesio (b
olus [**5.5g**] + perfusión [**2.5g/h**]) + anticonvulsivante por parte de anestesiolo
gía (levetiracetam [**1.5g**] + diazepam [**10mg**], ver curso de anestesiología). Se c
ursa analítica para despistaje de preeclampsia, con determinación de fac
tores angiogénicos. Se contacta con [**Sede Clínic**] para traslado para r
ealización de prueba de imagen de SNC.

Fecha: [**16.03.2024**]
lia [**Fernández**], [**28 años**]. NAMC, ni AP de interés para proceso actual.

1.-
 HEMORRAGIA SUBDURAL AGUDA
    1.1 CRANEOTOMÍA EVACUADORA [**16/03/2024**]


2.- DISFUNCIÓN CARDIOVASCULAR LEVE

**

Gestante de [**39.2 semanas**], q
ue ingresa el dia [**13/3**] para inducción de parto por gestación cronológicam
ente prolongada. El día [**13/03**], parto mediante vacuum por expulsivo prolo
ngado, con colocación por parte de anestesia de cateter peridural sin in
cidencias.
Valorada el [**14/03**] por servicio de Anestesiología por cefalea
 que aparentemente mejora con el decúbito y empeoramiento con sedestació
n y bipedestación, por lo que inició tratamiento con dexametasona y repo
so absoluto. A las [**36 horas**] fue revalorada
encontrandose absolutamente
asintomática para cefalea y para signos de focalidad neurológica.

En
la noche del [**16/03**], la paciente presenta crisis de movimientos tónicocló
nicos y pérdida de consciencia durante [**7 minutos**]. No hipertensión, ciano
sis o desaturación de oxígeno en ningún momento y manteniendo la ventila
ción espontánea. A los [**15 minutos**]
presenta otro episodio de iguales car
acterísticas de [**12 minutos**] de duración, permaneciendo tras él en Glasgow
 [**7**]. Se admninistra levetiracetam [**1.5g**], midazolam [**8 mg**] e inducción con fent
anilo, propofol y rocuronio, se realiza intubación tubo oral [**7.5**] sin
in
cidencias, y se inicia perfusión de Sulfato de magnesio.

A su llegada
 a [**sede Clínic**] [**16/03**]:
Paciente sedoanalgesiada con propofol-remifen
tanilo. IOT VMVC. Hemodinámicamente estable cn TAm [**>70 mmHg**] sin DVA. Pup
ilas mióticas reactivas. Se traslada a TC donde se observa:
- TAC CRANE
AL: Hematoma subdural agudo en convexidad izquierda de [**10 mm**] de grosor má
ximo, que ejerce discreto efecto de masa sobre estructuras adyacentes, c
olapsando surcos, sin llegar a desviar línea media.
- ANGIO- TC INTRACR
ANEAL: Principales arterias cerebrales intracraneales permeables (ACAs,
ACMs y ACPs), sin signos de estenosis de su luz. Sistema vertebrobasilar
 permeable. No se observan imágenes sugestivas de aneurismas, fístulas n
i malformaciones arteriovenosas.

Se decide craneotomía evacuadora urg
ente sin incidencias. Requerimientos de NA a dosis bajas ([**< 0.3 mcg/kg/m
in**]).

**

Durante su estancia en UCIQ, paciente hemodinámicamente es
table. Reactiva. Pendiente de bajar sedación. 

TC CONTROL POST-CRANEO
TOMÍA EVACUADORA: Comparativamente con TC del mismo día (pre-quirúrgico)
, canvios por evacuación de HSD agudo de laconvexidad izquierda, sin ide
ntificar complicaciones. Parenquima sin alteraciones. No desplazamiento
de línea media. 

A/s control [**16/03 12:58h**]: PCR [**4.21**], Función Renal OK
 (Cr [**0.52**]), AST/ALAT [**38/75**], FA [**172**], LDH [**268**], ionograma OK (Na+ [**141**], k+ [**3
.9**]),
Leucos [**18.42**] (N [**82.1**], L [**11.8**]), Hb [**9.8**], Htco [**29%**]

*SOPORTES:
-
ANALGOSEDACIÓN: Propofol + Remifentanilo
- CARDIOVASCULAR: NA [**3mg (x2)**]

- RESPIRATORIO: IOT
- RENAL: NO
- NUTRICIÓN: Famis > Sueroterápia
-
TROMBOPROFILAXIS: NO > Medias compresivas
- ATB + CULTIVOS: FN y FR (pt
e de resultados)
- TRATAMIENTOS ESPECIALES: Sulfato de Mg

*PLAN
- W
eaning
- Pte A/s control con perfil de pre-eclampsia ante sospecha diag
nóstica de eclampsia
- Pte resultados FN y FR
- Mantener perfusión sul
fato magnesio [**2.5g/H**] durante [**72H**] (consensuado con Ginecología)

Fecha: [**16.03.2024**]
acuum [**+3**]. Sospecha de cefalea post punción dural, DXA [**+3**] (STOP [**16/03**]). H
ematoma subdural agudo izquierdo -> craneotomía descompresiva [**+0**]. MgSO4
[**2.5g/h**] [**+0**]

* Paciente ingresada en [**UCI quirúrgica 5.2**] * 

Puérpera sin
 factores de riesgo y con bajo riesgo de preeclampsia que durante el pue
rperio recibió tratamiento con dexametasona por sospecha de cefalea post
-punción dural. Normotensa durante gestación, parto y puerperio. Durante
 esta madrugada ha presentado [**2 crisis**] tónico-clónicas (Glasgow [**7**] post-c
risis), por lo que se ha iniciado perfusión de sulfato de magnesio y tra
tamiento anticonvulsivante (levetiracetam [**1.5g**] + diazepam [**10mg**]). Ha sido tr
asladada posteriormente a [**sede Clínic**] previa IOT.  A su llegada a [**Cl
ínic**], ha realizado [**2 tensiones**] en rango de hipertensión  (TA [**152/103
- 148/95 mmHg**]). Se ha realizado un angio-TC cerebral en el que se ha obj
etivado un hematoma subdural agudo en convexidad izquierda de [**10 mm**] de gr
osor máximo, con estudio angiográfico sin alteraciones significativas, p
or lo que se ha realizado una craneotomía descompresiva, que ha cursado
sin incidencias. La paciente se ha mantenido con soporte vasoactivo (NAD
 a dosis bajas [**< 0.3 mcg/kg/min**]). TC cerebral de control sin evidencia d
e complicaciones post-quirúrgicas. 

Actualmente la paciente se mantie
ne bajo sedación con IOT y dosis bajas de NAD. Pendiente extubación dura
nte la tarde. 
Portadora de SVP con orina clara, pendiente registro de
diuresis horarias.

EF: abdomen blando y depresible. AU [**-3**]. PH vaginal
es escasas. 

Rubeola inmune. GS Rh [**B positivo**].

Resultados: 
- Ana
lítica sanguínea post-quirúrgica [**16/03**]: PCR [**4.21**], Cr [**0.52**], FG[**>90**], AST/AL
T [**38/75**], GGT [**18**], BT [**0.4**], FA [**172**], LDH [**268**], Na+ [**141**], K+ [**3.9**], leucocitos [**18
420**], Hb [**98**], Hto [**29%**], plaquetas [**298000**], TP [**95%**], TTPa [**25.3 seg**]
- Analít
ica sanguínea [**16/03 06:15h**]: Cr [**0.61