Fecha: [**15.08.2024**]
ngresa UCOI Gestante de [**32.1w**] x TA elevadas. HDME y afebril.
No refiere
 DU, no PH, no PLA. No refiere algias. 
Realizamos NST a su llegada, va
lorada x MG correcto. 
Portadora de perfusión MgSO4 a 10ml/h a las [**14:2
0h**].
Adm en UCIAS Nifedipino Retard a las [**14:15h**] c/24h VO + 1ª CE [**14:20h**]
 IM.
Tolera dieta y tranquila durante la tarde. 
SVP a las [**18h**] + contr
ol de diuresis horarias para BH.

Pte mañana [**16/08/24**] 2ª dosis de CE [**1
4:20h**].

Fecha: [**15.08.2024**]
[**32.1w**]. PE con criterios de severidad (transaminitis). MgSO4 +0. Nifedipin
o 20 mg retard. 1ª dosis CE [**14/8**]. Cefálica, PFE 1376 (p2).  

BEG. TA:
 149/100; 149/96; 140/96 FC 89 lpm. SatO2 98%, FR 18. T 36.4ºC. ROTs nor
males. Edemas +. No pródromos de eclampsia. Diuresis horarias correctas.
 

RESULTADOS:
- Eco al ingreso:  PFE 1376 (p2). Estudio Doppler: IPA
CM 1.18 (p1), PVS 54 cm/s (n), IPAU 1.60 (&gt;p95), RCP 0.74 (&lt;p5), IPDV 0.
58 (N).
- AS ingreso: Cr 0.77, FG&gt;90, ácido úrico 7.9, AST/ALT 202/197,
 GGT 14, BT 1.1, FA 124, LDH 419, Na+ 139, K+ 4.3, cociente proteínas/cr
eatinina orina 9545, leucocitos 13500, Hb 12.1, Hto 37.8%, plaquetas 143
000, TP 100%, TTPa 24.9 seg.
- Ratio FA[**15/8**]: 443.
- Serología CMV y tó
xicos en orina en curso.
- SGB en curso.

PLAN:
- AS de control maña
na. 
- Pendiente de control Doppler mañana. 
- Mantener MgSO4. 
- Mañ
ana 2ª dosis de CE
- AS de control de FA a las 48h de CE (en contexto d
e estudio) ya solicitada. 
- Avisar a MG si signos de alarma.

Fecha: [**16.08.2024**]
estante de [**32.1sg**]. PE grave. TA correctas en su contexto, por debajo de
rango de severidad. Afebril. SatO2 98%, FR: 17x&apos;. Edemas leves en EEII.
ROTS normales. Niega pródromos de eclampsia. No DU, PLA ni PH. 

En tto
 con SO4Mg 1hr/h, iniciado hoy a las [**14:20h**]. Administrada también hoy 1ª
 dosis de CE, pte mañana la 2ª a las [**14:20h**]. Diuresis mantenidas en SVP.
 RH, BH y RR. Acompañada. Se repasan con la paciente y su acompañante lo
s signos de alarma por los que avisar. Curso AS por la mañana, pte resul
tado.

Fecha: [**16.08.2024**]
[**32.2w**]. PE con criterios de severidad (transaminitis). MgSO4 +1. Nifedipin
o 20 mg retard/24h. 1a CE [**15/8**]. Cefálica, PFE 1376 (p2).  FA [**15/8**] 443.


BEG. TA: 121/82, 125/79, 129/85, 137/93  FC 78lpm. SatO2 98%, FR 19. T
 36.5ºC. ROTs normales. Edemas +. No pródromos de eclampsia. Diuresis ho
rarias correctas. Balance hídrico en curso ([**19h**])

RCTG: PFR con FCFb 1
20lpm, variabilidad conservada, realiza ascensos, no descensos, no DU.


RESULTADOS:
- A/S [**16/8**]: Cr 0.74, FG &gt;90, ac uric 8.4, ASAT/ALAT 130/1
85 (202/197), GGT 14, bil 0.8, FA 117, LDH 414, Na 135, K 4.4, leucos 12
140, Hb 12, Hto 36%, plaq 108000 (previas 143000), TP 100%, TTPa 23.8seg
. 
- FA al ingreso [**15/8**]: 443
- Eco al ingreso: PFE 1376 (p2). Doppler:
 IPACM 1.18 (p1), PVS 54 cm/s (n), IPAU 1.60 (&gt;p95), RCP 0.74 (&lt;p5), IPD
V 0.58 (N).
- ECO control hoy: Feto en cefálica, dorso derecho, FCF+, M
FA. Placenta lateral izquierda normoinserta sin imágenes patológicas. LA
N (Cmax 45 mm).  PFE [**15/8**]: 1376g (p2, [**femenino**]). Doppler: IP ACM 1.43 (
N) , PVS ACM 36 cm/s, IP 1.54 (&gt;p95), RCP 0.92 (&lt;p5), IP DV 0.47 (n),  I
PmAUt 1.39 (&gt;p99). 
- Serología CMV: en curso.
- Tóxicos en orina: neg
ativos.
- SGB: en curso.

PLAN:
- Control tensional, por el momento
misma pauta hipotensora.
- A/S de control esta tarde. 
- Mantener MgSO
4. 
- 2ª dosis de CE [**14.20**]
- AS de control de FA a las 48h de CE (en c
ontexto de estudio) ya solicitada. 
- Avisar a MG si signos de alarma (
TA &gt;160/110 mmHg o pródromos de eclampsia).

Fecha: [**16.08.2024**]
* añadido a curso anterior: 
- Se realiza IC a NNT. 
- Control Doppler
 fetal cada 2-4 días (CIR I con PE grave).

Fecha: [**16.08.2024**]
estante [**32.2w**] PE grave + CIR I. HDM estable y afebril. TA dentro de rang
o de normalidad (tto. hipotensor nifedipino 20mg retard c/24h). Buen pat
ron respiratorio, eupneica (SatO2: 98%). No refiere algias durante el tu
rno. No DU, PLA ni PH. No pródromos de eclampsia. Observo leves edemas e
n EEII.

Portadora de perfusion MgSO4 1g/h (10ml/h) iniciado [**15/08**] a l
as [**14:20h**]. 
Administro 2a dosis CE a las [**14:20h**] (LOTE: [**X042358**]  CAD [**05
2025**])
BH + RH. Portadora de SVP permeable, diuresis horarias correctas
de aspecto claro. 
Tolera dieta. Se mantiene en reposo relativo.

-Pt
e. A/S esta tarde

Fecha: [**16.08.2024**]
estante [**32.2w**] PE grave + CIR I. HDM estable y afebril. TA dentro de rang
o de normalidad (tto. hipotensor nifedipino 20mg retard c/24h). Buen pat
ron respiratorio, eupneica (SatO2: 98%). No refiere algias durante el tu
rno. No DU, PLA ni PH. No pródromos de eclampsia. Observo leves edemas e
n EEII. NST realizado por la mañana, valorado por MG. Realizo peso.
Cur
so A/S a las [**18h**].
Portadora de perfusion MgSO4 1g/h (10ml/h) iniciada [**1
5/08**] a las [**14:20h**]. 
Madurada con CE [**15/08-16/08**].
BH + RH. Portadora de
 SVP permeable, diuresis horarias correctas de aspecto claro. 
Tolera d
ieta. Se mantiene en reposo relativo.

Fecha: [**17.08.2024**]
[**32.2w**]. PE con criterios de severidad (transaminitis). MgSO4 +1. Nifedipin
o 20 mg retard/24h. 1a CE [**15/8-16/8**]. Cefálica, PFE 1376 (p2).  FA [**15/8**] 44
3.

BEG. TA: 134/74 136/80 136/81 128/86 mmHg,  FC 81 lpm. SatO2 98%,
FR 20 rpm. T 36.5ºC. ROTs normales. Edemas +. No pródromos de eclampsia.
 Diuresis horarias correctas. 

A/S control esta tarde: Cr 1.05 (previ
a 0.74), FG 63.8, ac uric 8.5, ASAT/ALAT 103/180, GGT 21, bil 0.6, FA 13
1, LDH 430, Na 131, K 4.5, leucos 16.750, Hb 12.9, Hto 38.3%, plaq 12600
0 (previas 108000), TP 100%, TTPa 22.3seg. 

PLAN:
- Control tensiona
l, por el momento misma pauta hipotensora.
- A/S de control mañana.
-
Mantener MgSO4. 
- A/S de control de FA a las 48h de CE (en contexto de
 estudio) ya solicitada. 
- Avisar a MG si signos de alarma (TA &gt;160/11
0 mmHg o pródromos de eclampsia).

Fecha: [**17.08.2024**]
aciente que descansa durante la noche, acompañada
Ctes estables.
Inges
ta nula de líquidos durante la noche según la paciente
No DU, no PH, ni
 PLA
Diuresis mantenida
Continua en RR
Cursada analítica, pte resulta
do

Fecha: [**17.08.2024**]
[**32.3w**]. PE con criterios de severidad (transaminitis). MgSO4 +2 . TTo hipo
tensor: nifedipino 20 mg retard/24h. CE [**15/8**] y [**16/8**]. CIR I. Cefálica, PFE
 1376 (p2).  IP AU &gt;p95. FA [**15/8**] 443.

BEG. TA: 134/65, 131/85, 148/76
, 138/89    FC 88 lpm. SatO2  98%, FR 21 . Tª  36,5º C. ROTs normales. E
demas +. No pródromos de eclampsia. Diuresis horarias correctas. Balance
 hídrico -1.211 ml.

RCTG: PFR con FCFb 120lpm, variabilidad conservad
a, realiza ascensos, no descensos, 2 contracciones aisladas en 60 minuto
s de RCTG asintomatico.

RESULTADOS:
- A/S [**16/8**]: Cr 0.79 , FG &gt;90, ac
 uric 8.4, ASAT/ALAT 56/122, GGT 14, bil 0.8, LDH 305,  leucos 16.020, H
b 11, Hto 33.2%, plaq 115.000 (previas 108.000).
- FA al ingreso [**15/8**]:
443
- Serología CMV: en curso.
- Tóxicos en orina: negativos.
- SGB:
en curso.
- AS de control de FA [**17/8/24**] a las 48h de CE (en contexto de
estudio): pendiente resultado. 

PLAN:
- Control tensional, por el mo
mento misma pauta hipotensora.
- A/S de control mañana.
- Se suspende
MgSO4, dado mejoria perfil hepatico y recuento de plaquetas.
- Avisar a
 MG si signos de alarma (TA &gt;160/110 mmHg o pródromos de eclampsia).

Fecha: [**17.08.2024**]
ealizamos control ecográfico: Cefálica, Placenta anterior con alguna zon
as heterogéneas en limite lateral izquierdo, Col max LA 55 mm, MF presen
tes. Doppler:  IPAU 1.61 (&gt;p95, una de las AU con flujo ausente en 50% c
iclos), IPACM 1.18 (&lt;p5), PVS 52 cm/s (n), RCP 0.73 (&lt;p5), DV: 0.49 (n),
 IPm Art Uterinas: 1.6  (&gt;p95) 

Estable con respecto exploración prev
ia.

Fecha: [**17.08.2024**]
estante [**32.3w**] PE grave. HDM estable y afebril. TA dentro de rango límite
 en alguna toma 148/87-141/94-129/95. Nifedipino 20 mg retard/24h , Eupn
eica (SatO2: 98%). No refiere algias durante el turno. No DU, PLA ni PH.
 Refiere salida de flujo de color blanco al sedestar STOP Mg SO4. Retira
mos SVP. Realiza micción espontánea de 150ml.  No pródromos de eclampsia
. Observo leves edemas en EEII. NST realizado por la mañana, valorado po
r MG. Realizo peso
Mañana A/S
Madurada con CE [**15/08-16/08**].
BH + RH. S
e mantiene en reposo relativo. Se permite ducha y WC.

Fecha: [**17.08.2024**]
estante [**32.3w**] PE grave + CIR I. HDM estable y afebril. TA dentro de rang
o de normalidad (tto. hipotensor nifedipino 20mg retard c/24h). Buen pat
ron respiratorio, eupneica (SatO2: 98%). No refiere algias durante el tu
rno. No DU, PLA ni PH. No pródromos de eclampsia. Observo leves edemas e
n EEII. 
Madurada con CE [**15/08-16/08**]. Perfusión MgSO4 1g/h finalizada e
sta mañana. 
Administro dTpa (Lote: [**BD48C542B7**] CAD [**01 2026**]) y entrego c
arnet de vacunación.
BH + RH. Diuresis en cuña correctas durante el tur
no, contabilizadas. Reposo relativo.

Al regresar del baño refiere lev
e sensación de mareo, TA mantenidas en todo momento (122/82, 130/85, FC:
 84 ppm). Avisa por molestias abdominales como sensación de gases, comen
ta que no hace de vientre desde el [**lunes**]. MEG, realiza tres vomitos du
rante la tarde, TA conservada en todo momento, comento con MG y pasan a
hablar con ella. Realizo NST + curso A/S POM.

Fecha: [**17.08.2024**]
[**32.3w**]. PE con criterios de severidad (transaminitis). MgSO4 +2 (STOP [**17/8**]
por la mañana). TTo hipotensor: nifedipino 20 mg retard/24h. CE [**15/8**] y [**16
/8**]. CIR I. Cefálica, PFE 1376 (p2).  IP AU &gt;p95. FA [**15/8**] 443.

BEG. TA
:  145/88 - 130/85 - 132/89 - 154/96   FC 67 lpm. SatO2  98%,  Tª  36.6º
 C. ROTs normales. Edemas +. No pródromos de eclampsia. Diuresis horaria
s correctas. Balance hídrico -1.211 ml.

Refiere episodios de epigastr
algia que se irradia a hipocondrio derecho, así como malestar general y
vómitos, por lo que se realiza RCTG y se adelanta A/S.

- A/S: Gluc 10
6, Cr 0.86 (FG 81.29), ASAT/ALAT 195/250, GGT 32, Bil 0.4, LDH 488, Na 1
34, K 3.9, Leucocitos 18140 (FN), Hb 12.0, Hto 36.6%, Plaquetas 138.000,
 TQuick 100%, TTPa 21.6seg.

RCTG: PFR con FCFb 135lpm, variabilidad c
onservada, realiza ascensos, no descensos, 1 contracción aislada.

RES
ULTADOS:
- A/S [**16/8**]: Cr 0.79 , FG &gt;90, ac uric 8.4, ASAT/ALAT 56/122, G
GT 14, bil 0.8, LDH 305,  leucos 16.020, Hb 11, Hto 33.2%, plaq 115.000
(previas 108.000).
- FA al ingreso [**15/8**]: 443
- Serología CMV: en curso
.
- Tóxicos en orina: negativos.
- SGB: en curso.
- AS de control de
FA [**17/8/24**] a las 48h de CE (en contexto de estudio): pendiente resultado.
 

PLAN:
- Se pauta primperan PRN.
- Dado pródromos de eclampsia y e
mpeoramiento de transaminasas, se consensúa reinicio de MgSO4.
- Manten
er misma pauta hipotensora.
- A/S de control mañana.
- Avisar a MG si
signos de alarma (TA &gt;160/110 mmHg o pródromos de eclampsia).

Fecha: [**18.08.2024**]
[**32.4w**]. Sd. HELLP. MgSO4 +1 (reinicio [**17/8**] por la noche). Tto hipotensor: n
ifedipino 20 mg retard/12h. CE [**15/8**] - [**16/8**]. CIR I. Cefálica, PFE 1376 (p2
).  IPAU &gt;p95. FA [**15/8**] 443.

BEG. TA: 143/90; 147/87; 139/90; 147/87;
 FC 75 lpm. SatO2  97%, FR 15 . Tª  36,6º C. ROTs normales. Edemas +. No
 pródromos de eclampsia. Diuresis horarias correctas. Balance hídrico -2
152 ml.

RCTG: PFR con FCFb 140 lpm, variabilidad conservada, realiza
ascensos, no descensos, 2 contracciones aisladas en 40 minutos de RCTG a
sintomatico.

RESULTADOS:
- A/S [**17/8**]:  leucos 16630, Hb 11.1, Hto 33.
5%, plaq 60.000, TP 100%, TTPa 22.2 seg. Bioquímica en curso. 
- FA al
ingreso [**15/8**]: 443
- Serología CMV: en curso.
- Tóxicos en orina: negat
ivos.
- SGB: en curso.
- AS de control de FA [**17/8/24**] a las 48h de CE (e
n contexto de estudio): pendiente resultado. 

PLAN:
- Se orienta com
o Sd. HELLP. 
- Se inicia Metilprednisolona 40 mg /12h IV.
- Mantener
MgSO4. 
- Control tensional, por el momento misma pauta hipotensora.
-
 A/S de control mañana.
- Control mañana en U. CIR-PE. 
- Pte IC NNT.

- Avisar a MG si signos de alarma (TA &gt;160/110 mmHg o pródromos de ecl
ampsia).

Fecha: [**18.08.2024**]
[**32.4w**]. Sd. HELLP. MgSO4 +1 (reinicio [**17/8**] por la noche). Tto hipotensor: n
ifedipino 20 mg retard/12h. Metilprednisolona 40mg/12h +0.  CE [**15/8**] - [**16/
8**]. CIR I. Cefálica, PFE 1376 (p2).  IPAU &gt;p95. FA [**15/8**] 443. dTpa [**17/8**]. 


Resultado AS:  Cr 0 0.81 (previa 0.86), FG 87.39 (previo 81.29), ASAT/
ALAT 528/514 (previo 195/250), GGT 34, Bil 0.9, LDH 745 (previa 488), Na
 135, K 4.0, Leucocitos 16630 (FN), Hb 11.1, Hto 33.5 %, Plaquetas 60.00
0 (previas 138.000), TQuick 100%, TTPa 22.2 seg.

Se realiza ecografía
: cefálica, FCF normal, placenta anterior NI sin imágenes patológicas, L
AN. Doppler: IPACM 1.06 (p1), UA-AEDV en &gt;50% de los ciclos en ambas AU,
 IPDV 0.29 (n).

Se explica a la paciente y a su [**esposo**] el diagnóstico
 de Sd.HELLP. Debido a empeoramiento analítico progresivo, se ha iniciad
o hoy tratamiento con metilprednisolona . Se consensúa nuevo control ana
lítico y ecográfico esta tarde, y finalización de la gestación mediante
cesárea en las siguientes 24-48h. 

Se contacta con NNT para informar
sobre diagnóstico, que acudirán esta mañana a hablar con la paciente. 


PLAN
- CIR estadio II pendiente de confirmar esta tarde. 
- Mantener
 MgSO4 y pauta de metilprednisolona. 
- Control TA, con misma pauta hip
otensora por el momento. 
- AS de control esta tarde. 
- FAMIS desde e
sta noche. 
- Firma CI para cesárea. 
- Se cursa RS. 
- Avisar a MG s
i signos de alarma (TA &gt;160/110 mmHg o pródromos de eclampsia).

Fecha: [**18.08.2024**]
visen per TA en rang d&apos;hipertensió: TA 152/96, 164/98, 161/102. Iniciem
perfusió de Labetalol 50/6h.

Fecha: [**18.08.2024**]
estant de [**32.4w**] PE greu + CIR II + Sdrme HELLP. 
C i O, BEG i afebril.
TA límit durant el matí: 154/95 - 147/97 - 143/90. Bon patró respiratori
, eupnèica (SatO2: 98%). No refereix algies durant el matí. No DU, PLA n
i PH. No pròdroms d&apos;eclàmpsia. S&apos;observa lleu fòvea en ambdues EEII. Rea
litzo pes.
NST realitzat pel matí, valorat per MG.
Madurada amb CE [**15/
08-16/08**].
Reiniciada la perfussió de MgSO4 a les [**23h**] del [**17/08**]. Portado
ra de SV permeable, diüresis horàries correctes d&apos;aspecte clar. Es reali
tza BH.
Es manté RR. Tolera dieta durant el torn. S&apos;ha de mantenir en F
AMIS a partir de les [**00h**] del [**18/08**] per cesària demà matí.
S&apos;inicia paut
a de Labetalol 50mg/6h per HTA mantinguda: 168/98, 157/97, comentat amb
MG.
- Pte: A/S torn tarda.

Fecha: [**18.08.2024**]
URSO CORRESPONDIENTE [**18/8**] A LAS [**5am**] (insertado a posteriori por caída de
SAP):

Avisan por parte de enfermería por TAS &gt;160 en varias determina
ciones. Paciente sin pródromos de eclampsia, refiere mejoría total de do
lor epigástrico y en hipocondrio derecho. Asintomática a nivel obstétric
o, MFA. Se aumenta pauta hipotensora a Nifedipino retard 20mg/12h. Admin
istración de 20mg en el momento actual. Posterior control tensional corr
ecto.

Fecha: [**18.08.2024**]
estante de [**32.4w**] PE greu + CIR II + Síndrome HELP. HDME y afebril.

No
refiere algias durante el turno. No DU, no PH, no PLA. No refiere tener
pródromos de eclampsia.

Madurada CE [**15/08-16/08**].

Portadora de perfus
ión de MgSO4 a les [**23h**] del [**17/08**] + Inicia hoy [**18/8**] LBT 50mg/6h x HTA mant
enida. 

Portadora de SVP, diuresis horarias correctas coluricas, se av
isa a MG.

Se realiza BH, se mantiene RR. Tolera dieta durante el turno
. Realizo AS a las [**20h**] POM.

FAMIS a partir de las [**00h**] x cesárea mañana
 x la mañana [**19/08**].

Fecha: [**18.08.2024**]
[**32.4w**]. Sd. HELLP. MgSO4 +1 (reinicio [**17/8**] por la noche). Tto hipotensor: n
ifedipino 20 mg retard/12h. Metilprednisolona 40mg/12h +0.  CE [**15/8**] - [**16/
8**]. CIR I. Cefálica, PFE 1376 (p2).  IPAU &gt;p95. FA [**15/8**] 443. dTpa [**17/8**]. 


Resultado AS [**18/08**] tarde:  Cr 0.81 (previa 0.81), FG 87.39 (previo 81.
29), ASAT/ALAT 272/418 (previas 528/514), GGT 46 (previa 34), Bil 0.7, L
DH 599 , Na 136, K 4.6, Leucocitos 12850 (FN), Hb 11.4, Hto 34.1 %, Plaq
uetas 63.000 (previas 60.000), TQuick 100%, TTPa 22.1 seg.

Se realiza
 control ecográfico por la tarde: CF normal, placenta anterior NI sin im
ágenes patológicas, LAN. Doppler: IPACM 0.97 (p1), UA-AEDV &lt;50% de los c
iclos, IPDV 0.23 (n).

Realizada visita por NNT.

PLAN
- No se conf
irma CIR estadio II. 
- Mant