Fecha: [**15.08.2023**]
ngresa UCOI Gestante de [**33.4w**] x TA elevadas. HDME y afebril.
No refiere
 DU, no PH, no PLA. No refiere algias. 
Realizamos NST a su llegada, va
lorada x MG correcto. 
Portadora de perfusión MgSO4 a 10ml/h a las [**14:2
0h**].
Adm en UCIAS Nifedipino Retard a las [**14:15h**] c/24h VO + 1ª CE [**14:20h**]
 IM.
Tolera dieta y tranquila durante la tarde. 
SVP a las [**18h**] + contr
ol de diuresis horarias para BH.

Pte mañana [**16/08/23**] 2ª dosis de CE [**1
4:20h**].

Fecha: [**15.08.2023**]
[**33.4w**]. PE con criterios de severidad (transaminitis). MgSO4 +0. Nifedipin
o 20 mg retard. 1ª dosis CE [**14/8**]. Cefálica, PFE 1376 (p2).  

BEG. TA:
 149/100; 149/96; 140/96 FC 89 lpm. SatO2 98%, FR 18. T 36.4ºC. ROTs nor
males. Edemas +. No pródromos de eclampsia. Diuresis horarias correctas.
 

RESULTADOS:
- Eco al ingreso:  PFE 1376 (p2). Estudio Doppler: IPA
CM 1.18 (p1), PVS 54 cm/s (n), IPAU 1.60 (&gt;p95), RCP 0.74 (&lt;p5), IPDV 0.
58 (N).
- AS ingreso: Cr 0.77, FG&gt;90, ácido úrico 7.9, AST/ALT 202/197,
 GGT 14, BT 1.1, FA 124, LDH 419, Na+ 139, K+ 4.3, cociente proteínas/cr
eatinina orina 9545, leucocitos 13500, Hb 12.1, Hto 37.8%, plaquetas 143
000, TP 100%, TTPa 24.9 seg.
- Ratio FA[**15/8**]: 443.
- Serología CMV y tó
xicos en orina en curso.
- SGB en curso.

PLAN:
- AS de control maña
na. 
- Pendiente de control Doppler mañana. 
- Mantener MgSO4. 
- Mañ
ana 2ª dosis de CE
- AS de control de FA a las 48h de CE (en contexto d
e estudio) ya solicitada. 
- Avisar a MG si signos de alarma.