Fecha: [**15.03.2024**]
*Añadir a valoración inicial:

Estudio Doppler: IP-ACM 1.25 (>p99), IP
-AU 1.97 (<p5), RCP 1.97 (P<5),  IPDV 0.35 (n)
Peso fetal estimado: 987
 gr (<p1)

Fecha: [**15.03.2024**]
*Añadir a valoración inicial:

Estudio Doppler: IP-ACM 1.25 (>p99), IP
-AU 1.97 (<p5), RCP 0.63 (p95), IPDV 0.35 (n).
Peso fetal estimado: 987
 gr (<p1)

Fecha: [**15.03.2024**]
*Últimos cursos no correctos (al insertarlos, se modifica lo previamente
 escrito...¿?).

Doppler: IP-ACM 1.25 (>p95), IP-AU 1.97 (<p5), RCP 0.
63 (<p5), IPDV 0.35 (N).

Peso fetal estimado: 987 gr (<p1). Sexo feme
nino.

Fecha: [**15.03.2024**]
ngresa gestante de [**32,1sg**] en partos 6, para control TA, por CIR I + TA e
levadas, por no disponibilidad de cama en UCOI.
Iniciamos recogida de p
roteinuria el [**15/3**] a las [**5:30**].
No refiere pródromos de eclampsia. TA: 1
49/94, 151/102, 154/97. No se administra hipotensor durante el turno (ad
ministrado labetalol y nifedipino en domicilio). 
No acompañada por la
noche. Duerme.

Fecha: [**15.03.2024**]
te cursar A/S.

Fecha: [**15.03.2024**]
CTG no DU

Fecha: [**15.03.2024**]
[**0.6 semanas**],
PE sin criterios de severidad. Ingreso para control matern
o-fetal.
Ecogafía ayer al ingreso IPAU >p95.
TA en domicilio 155/99, 1
50/93, 185/102, 147/99. Durante esta noche: 149/94, 151/102, 174/99, 160
/98
SatO2 99%
Analítica al ingreso: Cr 0.68, AST 28, ALT 20, LDH 212,
Na 135, K 4.4, Hb 12.4, Hto 36.3%, Pq 107000, TP 100%, TTPa 28.1.
ECO;
placenta anterior sin imágenes patológicas, IP AU 1.40 (n), IP ACM 1.39
(<p5), RCP <p5, IP DV 0.3 (n).
NST: correcto.
PLAN:
- Se mantiene ing
reso
- Seguir con la recogida de orina 24h.
- Pendiente resultado sFlt
-1/PlGF.
- Balance hídrico y  control tensional.
- Aumentamos dosis de
 hipotensor. Se deja labetalol 100mg/8h + nifedipino retard 20mg/12h.
-
 Analítica de control mañana

Fecha: [**15.03.2024**]
[**7h**]: PA 149 /88 mmHg post labetalol. No pródromos.
[**21.15h**]: PA 170/ 92 mm
Hg, 160/99 mmHg, 159/95 mmHg. No pródromos.
Llamo a MG para comentar te
nsiones y valorar adelantar labetalol o dar dosis extra. No cogen el tel
éfono, quien lo coge me dice que están en paritorio.

Fecha: [**15.03.2024**]
e llama MG y me indica adelatar labetalol de las [**23h**].

Fecha: [**15.03.2024**]
A post labetalol de 159/89 mmHg.
Me comenta que ha bebido 1400cc desde
las [**13h**] hasta las [**22.30h**].
Pte de finalizar proteinuria a las [**05.30am**]

Fecha: [**16.03.2024**]
anté constants, no pròdroms de preeclampsia. Deixem descansar.

Fecha: [**16.03.2024**]
alanç finalitzat a les [**5:30**] 
Entrades 1500 Sortides 2200

Fecha: [**16.03.2024**]
[**0.7w**]. PE sin criterios de severidad. Ingreso para control materno-fetal
+1. Cefálica, PFE 987g.

TA 138/85, 158/97 mmHg, FC 74 lpm, T.36.2ºC 


Clínicamente estable, sin cefalea, epigastralgia ni otros pródromos d
e eclampsia. 

- A/S: Cr 0.65, FG >90, AST 22, ALT 18, LDH 178, Na 137
, K 4.4, Leucos 5.620, Hb 11.8, Hto 35.6%, Pq 91.000, TP 100%, TTPa 27.0
s.
- Proteinuria 24h: en curso. 
- Factores angiogénicos [**15/03**]: 656. 


NST: PFR, variable, no DU. 

PLAN:
- Ante plaquetopenia con valor
<100.000 plaquetas se cataloga el cuadro como PE con criterios de severi
dad, por lo que se traslada a la paciente a UCOI para monitorización con
tinua. Se inicia perfusión de MgSO4 y se inicia maduración pulmonar feta
l con Dexametasona 10mg/12h. 
- SVP y control de diuresis. 
- Realizar
 nueva determinación de sFlt-1/PlGF tras maduración pulmonar fetal.
- B
alance hídrico y  control tensional.
- Aumentamos dosis de hipotensor.
Se deja labetalol 100mg/8h + nifedipino retard 20mg/12h.
- Analítica de
 control mañana.

Fecha: [**16.03.2024**]
aixa a UCOI

Fecha: [**16.03.2024**]
arte del dia [**15/0**] TM
Ingressa pacient per preeclampsia. Controls tensio
nals. Recull proteinúria que finalitza a les [**05:30**]. Es registren entrade
s per control de balanç hídric. 
Bon estat. 
No prodromos d'eclampsia

Fecha: [**16.03.2024**]
estante [**32.2w**] procedente de planta por PE con criterios de severidad. A
su llegada HTA (167/109 mm Hg) y afebril. No refiere algias. Realizo NST
 de control valorado por MG. Se realiza ECO.
No refiere pródromos de ec
lampsia, no DU, PH ni PLA. TA pre nifedipino 20mg: 146/100, 158/108, 160
/106 mm Hg, TA post nifedipino 20mg: 134/93 mm Hg.

Administro bolo 3g
 MgSO4 a las [**12h**] e iniciamos perfusión MgSO4 1g/h (10ml/h) a las [**12:20h**].
 
Realizamos SVP sin incidencias. Diuresis horarias correctas con orina
 de aspecto claro. 

Administro tto. hipotensor sin incidencias (labet
alol 100mg/8h + nifedipino retard 20mg/12h).
Inicio maduración pulmonar
 fetal con dexametasona 10mg/12h.

Canalizo nueva cvp 18G en EESS D, r
etiro anterior por extravasacion.
Lábil emocionalmente, acompañada dura
nte el turno.
-Pte. A/S mañana.

Fecha: [**16.03.2024**]
ontrol tensional correcto. Afebril. Sat O2: 99%  FR: 22'. Rots normales.
 Edemas ++ en EEII. No pródromos de eclampsia. Mantiene perfusión SO4Mg
a 1gr/h y tratamiento hipotensor con Labetalol 100mg/8h + Nifedipino 20m
g/12h. Maduración pulmonar: Pte.2a dosis Dexametasona esta noche. Mantie
ne SVP, orina clara y diuresis correctas. Reposo relativo. Más animada d
urante la tarde. Acompañada de la [**madre**]. Analítica mañana.

Fecha: [**17.03.2024**]
[**0.7w**]. PE con criterios de severidad (plaquetopenia). Ingreso para contro
l materno-fetal +1. Cefálica, PFE 978g (p<1), CIR estadio I (percentil <
3 + AUt >p95 + IP AU >p95).  Labetalol 100mg/8h + nifedipino retard 20mg
/12h. MgSO4 +0.  Dexametasona 10mg/12h +0. 



TA 137/965, 154/99, 158
/100 mmHg, FC 72 lpm, T. 36.2ºC , Sat 02 98%, FR 12lpm



Clínicamente
 estable, sin cefalea, epigastralgia ni otros pródromos de eclampsia. Ed
emas +/+++. ROTs preservados. Diuresis horarias correctas (balance negat
ivo). 



RESULTADOS

- A/S [**16/03**]: Cr 0.65, FG >90, AST 22, ALT 18, L
DH 178, Na 137, K 4.4, Leucos 5.620, Hb 11.8, Hto 35.6%, Pq 91.000, TP 1
00%, TTPa 27.0s.

- Proteinuria 24h: 3545/A mg/g 

- Factores angiogén
icos [**15/03**]:  656 



PLAN:

- Control de diuresis. 

- Realizar nuev
a determinación de sFlt-1/PlGF tras maduración pulmonar fetal.

- Balan
ce hídrico y  control tensional.

- Por el momento mantenemos dosis de
hipotensor sin cambios 

- Analítica de control mañana.

Fecha: [**17.03.2024**]
ontrol TA correcte amb preses límit a primera hora de la nit valorades p
er ginecologia que milloren després de l'administració de nifedipino ret
ard. Resta de constants mantingudes. Afebril. Sat O2 i FR ok. Rots norma
ls. Edemas ++ en EEII, refereix molèsties, presenta fòvea i pell tibant
i brillant. No refereix pròdroms d'eclàmpsia. Manté perfusió de MgSO4 a
1gr/h + tratactament hipotensor amb labetalol 100mg/8h + Nifedipino reta
rd 20mg/12h. S'administra 2a dosis de maduració pulmonar amb dexametason
a 10mg. SVP permeable, orina clara, diuresis horaries correctes. Manté r
epòs relatiu. Es cursa AS sense incidències. Pacient que descansa per la
 nit.

Fecha: [**17.03.2024**]
[**0.8w**]. PE con criterios de severidad (plaquetopenia). Ingreso para contro
l materno-fetal +2. Cefálica, PFE 978g (p<1), CIR estadio I (percentil <
3 + AUt >p95 + IP AU >p95).  Labetalol 100mg/8h + nifedipino retard 20mg
/12h. MgSO4 +1.  Dexametasona 10mg/12h +1. 

TA 139/95, 154/99, 140/93
, 141/91 mmHg, FC 81 lpm, T. 35.6ºC, Sat 02 98%, FR 23lpm

Clínicament
e estable, sin cefalea, epigastralgia ni otros pródromos de eclampsia. E
demas +/+++. ROTs preservados. Diuresis horarias correctas (balance nega
tivo). 

RESULTADOS
- A/S [**17/03**]: Cr 0.72, FG >90, AST 30, ALT 23, LDH
 235, Na 133, K 4.5, Leucos 10.220, Hb 12.5, Hto 37.4%, Pq 104.000, TP 1
00%, TTPa 26.2s.
- Proteinuria 24h: 3545/A mg/g.
- Factores angiogénic
os [**15/03**]: 656.

PLAN:
- Ecografía de control mañana. 
- Completar ma
duración pulmonar con Dexametasona. Realizar nueva determinación de sFlt
-1/PlGF tras maduración pulmonar fetal.
- Control de diuresis. 
- Bala
nce hídrico y  control tensional.
- Por el momento mantenemos dosis de
hipotensor sin cambios. 
- Analítica de control mañana.

Fecha: [**17.03.2024**]
estante [**32.3w**] PE con criterios de severidad + CIR I. Durante la mañana t
ensiones dentro de rango. Afebril. No refiere algias. Refiere sentirse a
lgo aturdida. No refiere pródromos de eclampsia, no DU, PH ni PLA. Prese
nta edemas en EEII ++. Buen patron respiratorio (satO2: 98%, FR: 18-20 r
pm). Realizo NST de control valorado por MG.

Portadora de SVP permeab
le, diuresis horarias correctas con orina de aspecto claro. 
Administro
 3a dosis de maduracion pulmonar con dexametasona 10mg/12h, pte 4a dosis
 esta noche a las [**01:00h**].
Mantiene perfusión MgSO4 1g/h (10ml/h) inicia
da [**16/03**] [**12:20h**]

A las [**14:30h**] TA: 118/84, 119/81 mm Hg, comento con MG
 y se indica no administrar LBT 100mg vo pautado a las [**15h**]. 

Se manti
ene en reposo relativo. Tolera dieta. Acompañada durante el turno.

-P
te. A/S control mañana + angiogenicos
-Pte. ECO control mañana.

Fecha: [**17.03.2024**]
aciente HDM estable, TA mantenidas (144/93, 141/97, 156/96). Afebril y s
in algias. SatO2 en basal correctas, FR: 16x'. No refiere DU ni PH/PLA.
 No refiere pródromos de eclampsia durante la tarde. ROTS normales. Edem
a en EEII ++. Portadora de CVP permeable y sin signos de infección. Se a
dministra tto según pauta médica. Perfusión de MgSo4 mantenida. Portador
a de SV permeable, diuresis correctas. Realiza reposo relativo.  Dieta t
olerada. Acompañada durante la tarde.

Fecha: [**17.03.2024**]
[**0.8w**]. PE con criterios de severidad (plaquetopenia). Ingreso para contro
l materno-fetal +2. Cefálica, PFE 978g (p<1), CIR estadio I (percentil <
3 + AUt >p95 + IP AU >p95).  Labetalol 100mg/8h + nifedipino retard 20mg
/12h. MgSO4 +1.  Dexametasona 10mg/12h +1. 

TA 146/99, 146/100, 144/9
3 mmHg, FC 72 lpm, Sat 02 98%, FR 16lpm

Clínicamente estable, sin cef
alea, epigastralgia ni otros pródromos de eclampsia. Edemas +/+++. ROTs
preservados. 

PLAN:
- Ecografía de control mañana. 
- Completar mad
uración pulmonar con Dexametasona. Realizar nueva determinación de sFlt-
1/PlGF tras maduración pulmonar fetal.
- Control de diuresis. 
- Balan
ce hídrico y  control tensional.
- Por el momento mantenemos dosis de h
ipotensor sin cambios. 
- Analítica de control mañana.

Fecha: [**18.03.2024**]
aloración obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Comprobación identificación madre-recién nacido: No proced
e
Procedencia del paciente antes del ingreso hospitalario: Domicilio
M
otivo ingreso y procedencia interna:
PE elevada
Alergias: No
Reaccion
es transfusionales previas: No
Valor Presión Arterial sistólica: 154 mm
 Hg
Valor Presión Arterial diastólica: 97 mm Hg
Valor frecuencia cardí
aca: 74 lpm
Temperatura axilar: 36.1 ºC
Tipo de paciente: Gestante
Di
námica uterina: Ausencia
Hidrorrea (pérdida líquido amniótico): Ausenci
a
Metrorragia: No
Puntuación escala EVN: 0

Fecha: [**18.03.2024**]
ontrol TA correcte. Resta de constants mantingudes. Afebril. Sat O2 corr
ecte en basal. Edemas ++ en EEII. No refereix pròdroms d'eclàmpsia. No r
efereix àlgies. No DU, no PLA ni PH. A primera hora de la nit realitzo m
onitor perquè la pacient està inquieta perquè no nota el bebé des del mi
gdia, valorat per ginecología. CVP permeable. Manté perfusió de MgSO4 a
1gr/h + tratactament hipotensor amb labetalol 100mg/8h + Nifedipino reta
rd 20mg/12h. S'administra 4a dosis de maduració pulmonar amb dexametason
a 10mg. SVP permeable, orina clara, diuresis horaries correctes. Manté r
epòs relatiu. Es cursa AS sense incidències. Pacient inquieta per la nit
, li costa descansar.

Fecha: [**18.03.2024**]
[**1.2w**]. PE con criterios de severidad (plaquetopenia). Ingreso para control
materno-fetal +3. Cefálica, PFE 978g (p<1), CIR estadio I (percentil <3
+ AUt >p95 + IP AU >p95).  Labetalol 100mg/8h + nifedipino retard 20mg/1
2h. MgSO4 + 2.  Dexametasona 10mg/12h +2. 

TA 136/92, 134/90, 147/93,
 138/93, 135/95 mmHg, FC 75 lpm, T. 36.1ºC, Sat 02 99%.

Clínicamente
estable, sin cefalea, epigastralgia ni otros pródromos de eclampsia. Ede
mas ++/+++. ROTs preservados. Diuresis horarias correctas (balance -210m
l). 

Control ecográfico hoy: cefálica, FCF+, placenta anterior normoi
nserta sin imagenes patológicas, IP ACM 1.60 (n), IP AU 1.51 (n), RCP 1.
06 (<p5),  IP DV 0.24 (n).
RCTG: PFR 145 lpm, variabilidad conservada,
acceleraciones presentes, no desacceleraciones.

RESULTADOS
- A/S [**18/
03**]: Cr 0.67, FG >90, ASAT/ALAT 26/24, GGT 56, LDH 241, Na 133, K 4.6, Le
ucos 10350, Hb 12, Hto 35.5%, Plaq 119.000, TP 100%, TTPA 22.3seg. 
- P
roteinuria 24h: 3545/A mg/g.
- Factores angiogénicos [**15/03**]: 656.
- Fac
tores angiogénicos [**18/03**] (a las [**48h**] [**1ª dosis maduración**]): en curso.

P
LAN:
- Balance hídrico y  control tensional.
- STOP MgSO4 esta mañana
tras completar de [**48h**].
- Cambio dexametasona a metilprednisolona 40mg/1
2h.
- Pautamos levotiroxina 25mcg ([**martes-sábado**]), 50mcg ([**domingo-lune
s**]). 
- Por el momento mantenemos dosis de hipotensor sin cambios. 
- A
nalítica de control mañana.

Fecha: [**18.03.2024**]
aciente HDM estable, TA mantenidas con tto hipotensor pautado. Afebril.
SatO2 en basal al 100%. FR: 16x'. Sin algias. Por la mañana se realiza N
ST de control valorado por MG y realizan ECO de control. No refiere pród
romos de eclampsia durante el día. Edema en EEII ++. ROTS normales. No r
efiere DU ni PH/PLA durante el día. Portadora de CVP permeable. Perfusió
n de MgSo4 STOP a las [**13h**], posteriormente sin pródromos. Se administra t
to según pauta médica. Retiro SV, diuresis posteriores correctas. Orina
clara. Realiza reposo relativo, ducha. Anímicamente estable. Acompañada.

Fecha: [**18.03.2024**]
[**1.2w**]. PE con criterios de severidad (plaquetopenia). Ingreso para control
materno-fetal +3. Cefálica, PFE 978g (p<1), CIR estadio I (percentil <3
+ AUt >p95 + IP AU >p95).  Labetalol 100mg/8h + nifedipino retard 20mg/1
2h. MgSO4 + 2 (STOP [**18/3**]).  Dexametasona 10mg/12h +2 (STOP). Metilpredin
osolona 40mg/12h + 0

TA 124/75, 144/92, 138/94, 144/92 mmHg, FC 74 lp
m, T. 35.9ºC, Sat 02 99%.

Clínicamente estable, sin cefalea, epigastr
algia ni otros pródromos de eclampsia. Edemas ++/+++. ROTs preservados.
Diuresis espontáneas correctas.

PLAN:
- Balance hídrico y control di
uresis en cuña.  
- Por el momento mantenemos dosis de hipotensor sin c
ambios. 
- Analítica de control mañana.

Fecha: [**19.03.2024**]
ontrol TA correcte, tendència a "hipotensar-se" a primera i última hora
de la nit, s'endarrereix 1h el labetalol de les [**23h**] per aquesta raó. Res
ta de constants mantingudes. Afebril. Edemas + en EEII. No refereix pròd
roms d'eclàmpsia. No refereix àlgies. No DU, no PLA ni PH. CVP permeable
. Manté tratactament hipotensor amb labetalol 100mg/8h + nifedipino reta
rd 20mg/12h. S'administra metilprednisolona 40mg segons pauta. Control d
iuresis en cunya, orina clara. Manté repòs relatiu. Es cursa AS sense in
cidències. Pacient amb dificultat per dormir però tranquil·la i més còmo
de des de que se li va treure el sulfat i la SVP.

Fecha: [**19.03.2024**]
[**1.3w**]. PE con criterios de severidad (plaquetopenia). Ingreso para contro
l materno-fetal +4. Cefálica, PFE 978g (p<1), CIR estadio I (percentil <
3 + AUt >p95).  Labetalol 100mg/8h + nifedipino retard 20mg/12h. MgSO4 +
 2 (STOP [**18/03**]).  Maduración pulmonar DXM [**16-17/03**]. Metilprednisolona 40
mg/6h +1. 

TA 138/94, 126/76, 143/94, 135/98 mmHg, FC  lpm, T. ºC, Sa
t 02 99%.

Clínicamente estable, sin cefalea, epigastralgia ni otros p
ródromos de eclampsia. Edemas ++/+++. ROTs preservados. Diuresis horaria
s correctas (balance -450mL). 

RCTG: PFR 145 lpm, variabilidad conser
vada, aceleraciones presentes, no desacceleraciones. No DU. 

RESULTAD
OS
- A/S [**19/03**]: Cr 0.61, FG >90, ASAT/ALAT 31/28, LDH 251, Leucos 9300,
 Hb 12.1, Hto 36%, Plaq 91.000, TP 100%, TTPA 22.3seg. 
- Proteinuria 2
4h: 3545/A mg/g.
- Factores angiogénicos [**15/03**]: 656.
- Factores angiog
énicos [**18/03**] (a las [**48h**] [**1ª dosis maduración**]): en curso.

PLAN:
- Bala
nce hídrico y  control tensional.
-Se modifica pauta de Metilprednisolo
na  de 40mg/12h a 40mg/6h para mejoría de nivel plaquetario.
- Pautamos
 levotiroxina 25mcg ([**martes-sábado**]), 50mcg ([**domingo-lunes**]). 
- Por el
momento mantenemos dosis de hipotensor sin cambios. 
- Analítica de con
trol mañana.

Fecha: [**19.03.2024**]
ontrol tensional correcto. Afebril. Peso: 83.4Kg (igual respecto ayer).
Rots normales. Edemas + en EEII. No pródromos de eclampsia. Mantiene tra
tamiento hipotensor con Labetalol 100mg/8h + Nifedipino 20mg/12h. Metilp
rednisolona 40mg c/12h que tras valoración analítica indican aumentar a
c/6h. Maduración pulmonar: [**16-17/03**] con Dexametasona. Diuresis correctas
. Reposo relativo. Analítica mañana.

Fecha: [**19.03.2024**]
aciente con tensiones mantenidas durante la tarde. Rots normales. Edemas
 + en EEII. No cefalea, fotopsias ni otros pródromos de eclampsia. Manti
ene tratamiento con hipotensores (LBT 100mg/8h + Nifedipino 20mg/12. Res
to del tratamiento, adminsitro según pauta (metilprednisolona 40mg/6h +
enoxaparina 60mg a las [**22h**]).
A las [**21h**] TA límite (166/100 ; 153/97 , 15
9/93 ; 156/89). Administro la