Fecha: [**15.03.2024**]
*Añadir a valoración inicial:

Estudio Doppler: IP-ACM 1.25 (>p99), IP
-AU 1.97 (<p5), RCP 1.97 (P<5),  IPDV 0.35 (n)
Peso fetal estimado: 987
 gr (<p1)

Fecha: [**15.03.2024**]
*Añadir a valoración inicial:

Estudio Doppler: IP-ACM 1.25 (>p99), IP
-AU 1.97 (<p5), RCP 0.63 (p95), IPDV 0.35 (n).
Peso fetal estimado: 987
 gr (<p1)

Fecha: [**15.03.2024**]
*Últimos cursos no correctos (al insertarlos, se modifica lo previamente
 escrito...¿?).

Doppler: IP-ACM 1.25 (>p95), IP-AU 1.97 (<p5), RCP 0.
63 (<p5), IPDV 0.35 (N).

Peso fetal estimado: 987 gr (<p1). Sexo feme
nino.

Fecha: [**15.03.2024**]
ngresa gestante de [**32,1sg**] en partos 6, para control TA, por CIR I + TA e
levadas, por no disponibilidad de cama en UCOI.
Iniciamos recogida de p
roteinuria el [**15/3**] a las [**5:15**].
No refiere pródromos de eclampsia. TA: 1
49/94, 151/102, 154/97. No se administra hipotensor durante el turno (ad
ministrado labetalol y nifedipino en domicilio). 
No acompañada por la
noche. Duerme.

Fecha: [**15.03.2024**]
te cursar A/S.

Fecha: [**15.03.2024**]
CTG no DU

Fecha: [**15.03.2024**]
[**1.2 semanas**],
PE sin criterios de severidad. Ingreso para control matern
o-fetal.
Ecogafía ayer al ingreso IPAU >p95.
TA en domicilio 155/99, 1
50/93, 185/102, 147/99. Durante esta noche: 149/94, 151/102, 174/99, 160
/98
SatO2 99%
Analítica al ingreso: Cr 0.68, AST 28, ALT 20, LDH 212,
Na 135, K 4.4, Hb 12.4, Hto 36.3%, Pq 107000, TP 100%, TTPa 28.1.
ECO;
placenta anterior sin imágenes patológicas, IP AU 1.40 (n), IP ACM 1.39
(<p5), RCP <p5, IP DV 0.3 (n).
NST: correcto.
PLAN:
- Se mantiene ing
reso
- Seguir con la recogida de orina 24h.
- Pendiente resultado sFlt
-1/PlGF.
- Balance hídrico y  control tensional.
- Aumentamos dosis de
 hipotensor. Se deja labetalol 100mg/8h + nifedipino retard 20mg/12h.
-
 Analítica de control mañana

Fecha: [**15.03.2024**]
[**8h**]: PA 149 /88 mmHg post labetalol. No pródromos.
[**19.30h**]: PA 170/ 92 mm
Hg, 160/99 mmHg, 159/95 mmHg. No pródromos.
Llamo a MG para comentar te
nsiones y valorar adelantar labetalol o dar dosis extra. No cogen el tel
éfono, quien lo coge me dice que están en paritorio.

Fecha: [**15.03.2024**]
e llama MG y me indica adelatar labetalol de las [**23h**].

Fecha: [**15.03.2024**]
A post labetalol de 159/89 mmHg.
Me comenta que ha bebido 1400cc desde
las [**14h**] hasta las [**22.45h**].
Pte de finalizar proteinuria a las [**05.15am**]