Fecha: [**15.03.2024**]
amaño quiste simple ovario izquierdo: 34x22x25 mm.

Fecha: [**15.03.2024**]
ngresa procedente de servicio de urgencias para transfusión de 2 CCHH.

Se inicia transfusión de 1º CCHH a las [**20:15h**]. 
Sube a planta.

Fecha: [**15.03.2024**]
raslado de UCOI paciente que ingresa por metrorragia . Le esta pasando e
l 1º concentrado de hematies. Barrera idiomatica TA = 92/46  P= 107  Tº=
 37.1ºC . Refiere encontrarse mejor. Perdida hematica vaginal escasa.

Fecha: [**15.03.2024**]
nicio 2º concentrado de hematies. Lote : [**F003847291025**]. Analitica mañana
 .

Fecha: [**15.03.2024**]
dministrados dos CCHH, bien tolerados. A/S hemograma post transfusional
a las [**8h**].
Refiere EVA 0. Posible alta mañana

Fecha: [**16.03.2024**]
ngrés per SUA +1. Transfusió de 2 CCHH. Amchafibrin ev 1g. 

BEG, PA 1
03/63 mmHg, FC 86 bpm, Tª 36.2 ºC. 

Refereix disminució del sagnat, q
ue ara és escàs. No refereix mareig ni clínica anèmica. 

- A/S al ing
rés: Hb 5.4 g/dL, Htc 17%, plaquetas 242.000. TP 80.1%, TTPa 24.5 seg. L
eucos 11.510 (FN)

- A/S post transfusional: Hb 7.5, Htc 32.3%, plaq 2
05.000, leucos 10070. 

PLA: 
- Alta a domicili amb visita a ginecolo
gia.

Fecha: [**16.03.2024**]
tes estables. Afebril.No refiere más pérdidas. Tolera ingesta y deambula
ción. Alta esta mañana con derivación a cosultas del [**hospital**].