Fecha: [**15.11.2023**]
amaño quiste simple ovario izquierdo: 34x22x25 mm.

Fecha: [**15.11.2023**]
ngresa procedente de servicio de urgencias para transfusión de 2 CCHH.

Se inicia transfusión de 1º CCHH a las [**20:15h**]. 
Sube a planta.

Fecha: [**15.11.2023**]
raslado de UCOI paciente que ingresa por metrorragia . Le esta pasando e
l 1º concentrado de hematies. Barrera idiomatica TA = 92/46  P= 107  Tº=
 37.1ºC . Refiere encontrarse mejor. Perdida hematica vaginal escasa.

Fecha: [**15.11.2023**]
nicio 2º concentrado de hematies. Lote : [**F003847291024**]. Analitica mañana
 .

Fecha: [**15.11.2023**]
dministrados dos CCHH, bien tolerados. A/S hemograma post transfusional
a las [**8h**].
Refiere EVA 0. Posible alta mañana