Fecha: [**15.03.2024**]
aciente que llega a UCOI procedente de UCIAS, HDM estable, afebril.
Se
inicia perfusión Atosiban bolus +24 ml/h a las [**14.22h**].
RR.
No refiere
DU, no PLA, no se aprecia PH.

Fecha: [**15.03.2024**]
/S ingreso: Hb 9.7, Ht 30.1%, plaquetas 292.000, coagulación correcta. P
auto Tardyferon 160mg/24h.

Fecha: [**15.03.2024**]
etrorragia en contexto de PPOT +0. EG 34.2 w.  Lcx 39 mm. Transversa. 1ª
 dosis CE [**15/3**]. Atosiban +0. RS cursada [**15/3**]. 
FR: Mut gen protrombina,
 FIV-OD, cs anterior. HBPM 40mg + AAS

BEG. Asintomática durante la ta
rde y noche. TA: 105/57 mmHg, FC: 94 lpm. T: 36.7ºC. MFA. No PLA ni metr
orragia.
Dada estabilidad clínica ha iniciado ingesta. 


PLAN:
- S
TOP AAS. 
- Mañana reiniciar HBPM si persiste asintomática durante la n
oche. 
- Mañana 2ª dosis de CE. Mantener perfusión de Atosiban. 
- Con
trol evolutivo.