Fecha: [**15.09.2023**]
Paciente gestante de [**28w**] (gestación múltiple BCBA) trasladada del [**Hospital Clínico**] que ingresa en UCOI a las [**14:30h**] por APP. TPAL: [**3082**] ([**3 eutócicos, 8 AE**] en el [**1r Trim**]). AP: Quiste ovárico. No AMC.

HDM estable y afebril. Portadora de CVP ([**18, plexo derecho**]) y dosiflo con Atosiban. Realizo cambio de perfusión de Atosiban y reinicio perfusión a 8 ml/h. Realizo NST pte. valorar por MG. No PH ni PLA. Se deja compresa para observación.

Ingreso en [**Hospital Clínico**] el [**13/9**]. Administración de Nifedipino el [**13/9**]. Inicio de la perfusión de Atosiban el [**14/9**]. Maduración pulmonar completada el [**14/9**]. 

[**Fumadora de 10-12 cigarrillos/día**]. 

A/S i SGB cursados en urgencias. 
UC y sedimento cursados a las [**17h**].

Tolera ingesta oral. Acompañada por [**su pareja**].

Fecha: [**15.09.2023**]
[**28.2w**]. Ingreso por APP +1. BCBA. Traslado desde [**H. Clínico**]. Atosibán +1 (iniciado [**H. Clínico 14/09**]). Nifedipino 20mg/8h +2 (no administrado desde el ingreso). CE [**13-14/09**]. Eco: Feto A cefálica PFE [**845g (p18)**], Feto B podálica PFE [**782g (p12)**]. Lcx [**32 mm**]. 

TA 97/55 mmHg, FC 96 lpm, Tª 36.1ºC. 

BEG. No PH ni hidrorrea. No DU en el momento actual. 

NST: PFR para EG en ambos fetos. No DU. 

Resultados:
- A/S: PCR 0.71, Leucocitos 13270, Hb 9.9, Hto 28.3, plaquetas 303000, TP 100%, TTPa 20.4. 
- A/O negativa. 
- UC y SGB en curso. 

PLAN:
- Mantener perfusión de Atosiban hasta finalizar tanda. 
- No se administra Nifedipino por el momento ante ausencia de DU actualmente. 
- A/S de control para mañana.
- Avisar a MG si DU, hidrorrea, metrorragia u otra clínica de alarma.