Fecha: [**15.03.2024**]
estante [**32+4w**] que acude por dolor en hipogastrio. TA: 121/57 mmHg, FC: 7
0 lpm Tª: 36.2 ºC. Realizo NST. Ingresa en observación. Coloco cvp. Admi
nistro fosfomicina 3g vo + nifedipino 20mg vo a las [**19.45h**].  Curso A/S,
urinocultivo y frotis vagino-rectal. Se revalorara esta noche.

Fecha: [**15.03.2024**]
U+0. [**32.4 semanas**]. Fosfomicina 3g DU [**15/03/24**]. Nifedipino PRN. 

Cervi
cometría al ingreso ([**20h**]): 17mm. 
Cervicometría repetida ([**00h**]): 20mm. 

Paciente actualmente sin dinámica uterina. 

Plan: 
Manejo expectant
e en observación. 
Avisar a médico de guardia si DU u otros signos de a
larma.