Fecha: [**12.10.2023**]
ngresa en UCOI gestante por metrorragia PPOT. 
Normotensa y afebril. Fc
 correcta. Refiere DU, PH pero no PLA. 
Portadora de VP mantenida. 
Re
alizo NST. 
Inicio atosiban a las [**8:15h**]. Administro 1a dosis de refuerz
o de CE a las [**8:03h**]. 
En rr con micciones en WC. 
En famis.

Fecha: [**12.10.2023**]
aloració obstètrica

Responsable identificació positiva del pacient: P
acient
En el moment de l&apos;ingrés el pacient porta  braçalet d&apos;identifica
ció?: Sí
Comprovació identificació mare-nadó: No procedeix
Procedència
 del pacient abans de l&apos;ingrés hospitalari: Domicili
Motiu ingrés i pro
cedència interna:
Metrorragia
Al·lèrgies: No
Valor de Pressió Arteria
l sistòlica: 99
Valor de Pressió Arterial diastòlica: 54
Valor freqüèn
cia cardíaca: 85
Temperatura axil·lar: 36.2
Tipus de pacient: Gestant

Dinàmica uterina: Presència
Hidrorrea (pèrdua líquid amniòtic): Absènc
ia
Metrorràgia: Sí
Puntuació escala EVN: 3-Dolor lleu

Fecha: [**12.10.2023**]
4.4w. Ingreso por metrorragia en contexto de PPOT +0. PFE 2229g (p25, se
xo masculino). Lcx efectiva 7mm. CE [**25-26/08**] + [**04-05/10**] + [**12/10**] [**8:00h**] (5
 dosis). Atosibán +0. RS [**12/10**]. 

TA 99/54 mmHg, FC 85 lpm, Tª 36.2ºC.
 

BEG. No PH en el momento actual, la paciente refiere disminución de
 intensidad de DU. 

RCTG: PFR a 140 lpm, DU oligosintomática de 1-2 c
ontracciones/10 min. 

A/S [**12/10**]: PCR 0.04, Leucos 8340, Hb 12.4, Hto
38.1, plaquetas 232000, TP 100%, TTPa 22.2. 

PLAN:
- Mantener Atosib
án hasta completar 48h. 
- Control evolutivo. Avisar a MG si DU, sangra
do u otra clínica de alarma.

Fecha: [**12.10.2023**]
onstantes estables y afebril. SatO2:100%. Se realiza NST, valorado por e
quipo médico. Refiere dimuinución de la DU en frecuencia e intensidad ha
sta desaparecer a lo largo de la mañana. No PLA ni PH. Mantiene perfusió
n de Atosiban 8ml/h. Maduración pulmonar: [**25-26/8**]+ [**04-05/09**]+ [**12/10**]. Repos
o relativo, diuresis en wc sin incidencias.

Fecha: [**12.10.2023**]
4.4w. Ingreso por metrorragia en contexto de PPOT +0. PFE 2229g (p25, se
xo masculino). Lcx efectiva 7mm. CE [**25-26/08**] + [**04-05/10**] + [**12/10**] [**8:00h**] (5
 dosis). Atosibán +0. RS [**12/10**]. 

TA 108/60 mmHg, FC 70 lpm, Tª 36ºC S
atO2 99%

BEG. No PH en el momento actual, la paciente refiere DU muy
esporádica.

PLAN:
- Mantener Atosibán hasta completar 48h. 
- Contr
ol evolutivo. Avisar a MG si DU, sangrado u otra clínica de alarma.

Fecha: [**13.10.2023**]
estante de 34.4W PPOT
Normotensa y Afebril. Fc correcta. No refiere DU,
 ni PLA, ni PH. 
Portadora de VP con perfusión de atosiban a 8ml/h camb
io bolsa a la [**1:51am**]
Ella misma se controla la glicemia. 
RR micciones
 en wc. 
Tanda de CE completada: [**25-26/08**], [**04-05/09**] + R: [**12/10**] a las [**08
:00h**].
A las [**4am**] refiere DU aislada pero dolorosa. No PH. Comento con MG
. 
Pasa la noche tranquila y acompañada.

Fecha: [**13.10.2023**]
estante de 34.4w ingresada por metrorragia en contexto de PPOT. HDM esta
ble y afebril. No refiere algias. No du, ph ni pla. Realizo NST donde se
 objetiva 1 contracción aislada en 30&apos; percibida como dolorosa por la pa
ciente, valorado por equipo de guardia. Resto de la mañana no refiere du
. 
Madurada con CE: [**25-26/08**], [**04-05/09**] + R: [**12/10**]
Portadora de perfusi
ón atosiban 8ml/h que finaliza [**14/10**] a las [**8:15am**] tras ciclo de 48h. Cambi
o bolsa.
DBG controlada con dieta, glicemias ok. 
Se mantiene en RR, d
iuresis en wc.

Fecha: [**13.10.2023**]
4.5w. Ingreso por metrorragia en contexto de PPOT +1. PFE 2229g (p25, se
xo masculino). Lcx efectiva 7mm. CE [**25-26/08**] + [**04-05/10**] + [**12/10**] [**8:00h**] (5
 dosis). Atosibán +1. RS [**12/10**]. 

TA 104/49 mmHg, FC 75 lpm, Tª 36.3ºC
. SatO2 99%. 

BEG. No PH en el momento actual, la paciente refiere di
sminución de intensidad de DU. 

RCTG hoy pendiente. 

A/S [**12/10**]: PC
R 0.04, Leucos 8340, Hb 12.4, Hto 38.1, plaquetas 232000, TP 100%, TTPa
22.2. 

PLAN:
- Mantener Atosibán hasta completar 48h (finaliza esta
noche). 
- Control evolutivo. Avisar a MG si DU, sangrado u otra clínic
a de alarma.

Fecha: [**13.10.2023**]
*PARTE [**12/10**] TURNO TARDE:**

PPOT 34.4w. HDME y afebril.
No refiere a
lgias durante la tarde, no PH, no PLA. 
Portadora de perfusión Atosiban
 a 8ml/h iniciado hoy [**12/10**] a las [**8.00h**]. CVP permeable. 
Mantenemos RR,
 micciones en WC. 
Tanda de CE completada: [**25-26/08**], [**04-05/09**] + R: [**12/1
0**] a las [**08:00h**].

Fecha: [**13.10.2023**]
POT 34.5w. HDME y afebril.

No refiere algias durante la tarde, no PH,
no PLA, no DU.

Portadora de perfusión Atosiban a 8ml/h (STOP [**14/10**] a l
as [**8.15h**]). CVP permeable.

Mantenemos RR, micciones en WC. Tolera dieta
. Glicemias pre/postprandiales, ok.

Tanda de CE completada: [**25-26/08**],
[**04-05/09**] + R: [**12/10**].

Fecha: [**13.10.2023**]
4.5w. Ingreso por metrorragia en contexto de PPOT +1. PFE 2229g (p25, se
xo masculino). Lcx efectiva 7mm. CE [**25-26/08**] + [**04-05/10**] + [**12/10**] [**8:00h**] (5
 dosis). Atosibán +1. RS [**12/10**]. 

TA 106/51 mmHg, FC 73 lpm, Tª 36.0ºC
. SatO2 100%. 

BEG. No ha referido DU, PH ni PLA. 

PLAN:
- Manten
er Atosibán hasta completar tanda. 
- Control evolutivo. Avisar a MG si
 DU, sangrado u otra clínica de alarma.

Fecha: [**14.10.2023**]
estante 34,6w, PPOT.

[**Carmen**] pasa la noche tranquila y acompañada.

HDME
y afebril. DBTG tratada con dieta. No refiere DU, no PLA, no PH. No refi
ere algias. 

Mantiene reposo relativo. Diuresis mantenidas en WC. Tole
ra dieta.

Paciente portadora de perfusión de Atosiban a 8ml/h. STOP de
 la perfusión a las [**8:15h**] tras completar tanda. Tanda de maduración CE :
 [**25-26/08**], [**04-05/09**] + R: [**12/10**].

Fecha: [**14.10.2023**]
4.6w. Ingreso por metrorragia en contexto de PPOT +2. PFE 2229g (p25, se
xo masculino). Lcx efectiva 7mm. CE [**25-26/08**] + [**04-05/10**] + [**12/10**] [**8:00h**] (5
 dosis). Atosibán +2 (fin [**14/10**]). RS [**12/10**]. 

TA 97/67 mmHg, FC 68 lpm
, Tª 35.8ºC. SatO2 98%. 

BEG. No PH en el momento actual, no refiere
DU. 

RCTG: PFR a 140 lpm. DU irregular 1c/10 min subclínica. 

A/S
[**12/10**]: PCR 0.04, Leucos 8340, Hb 12.4, Hto 38.1, plaquetas 232000, TP 10
0%, TTPa 22.2. 

PLAN:
- Mañana finaliza vigencia de RS. 
- Ante est
abilidad clínica, subir a sala de hospitalización según disponibilidad d
e camas. 
- Dado edad gestacional de 34.6w y maduración pulmonar comple
tada (5 dosis de CE) valorar finalización mediante cesárea si nuevo epis
odio de sangrado. 
- Control evolutivo. Avisar a MG si DU, sangrado u o
tra clínica de alarma.

Fecha: [**14.10.2023**]
estante de 34.6sg. Ingresada por una PPOT. HDM estable. Afebril. Ctes. v
itales estables. No PLA. No PH. No DU. 
Refiere DU de forma esporádica
poco dolorosa.
Glicemias:
Pre Prandial Desayuno: 74  Post Prandial des
ayuno: 162
Pre Prandial Comida: 61 Pte glicemia Post. comida.
Lleva ví
a salinizada. 
Permanece en la habitación tranquila y acompañada.
Pte
de subir a la planta de hospitalización, según disposición de camas.

Fecha: [**14.10.2023**]
estante de 34.6sg. Ingresada por una PPOT. HDM estable.
Afebril. Ctes.
vitales estables. No PLA. No PH. No DU. 
Refiere DU de forma esporádica
 no dolorosa.
Glicemias:
Glicemia Post. comida: 110 mg/dl.
Pre Prandi
al Cena:  66    Post Prandial Cena:  90
Lleva vía salinizada. 
Permane
ce en la habitación tranquila.
Puede subir a la planta de hospitalizaci
ón, según disposición de camas.

Fecha: [**14.10.2023**]
4.6w. Ingreso por metrorragia en contexto de PPOT +2. PFE 2229g (p25, se
xo masculino). Lcx efectiva 7mm. CE [**25-26/08**] + [**04-05/10**] + [**12/10**] [**8:00h**] (5
 dosis). Atosibán +2 (fin [**14/10**]). RS [**12/10**]. 

TA 94/50 mmHg, FC 84 lpm
, afebril. 

BEG. No PH en el momento actual, no refiere DU. 

Pacie
nte estable durante la guardia. Mantenemos mismo plan.

Fecha: [**15.10.2023**]
estante 35w, PPOT.

[**Carmen**] pasa la noche tranquila y acompañada.

HDME y
afebril. DBTG tratada con dieta. Refiere DU de manera esporádica no dolo
rosa. No refiere PLA, no PH. No refiere algias. 

Tanda de maduración C
E : [**25-26/08**], [**04-05/09**] + R: [**12/10**].

Paciente pendiente de subir a sala
de hospitalización cuando haya disponibilidad de camas.

Fecha: [**15.10.2023**]
tes mantenidas. Control glicémicos pre y post pandriales. DU esporádicas
 irregulares. Maduración  con Celestone. Realizamos NST de control. No m
etrorragias. Estable a nivel obstétrico.

Fecha: [**15.10.2023**]
5.0w. Ingreso por metrorragia en contexto de PPOT +3. PFE 2229g (p25, se
xo masculino). Lcx efectiva 7mm. CE [**25-26/08**] + [**04-05/10**] + [**12/10**] [**8:00h**] (5
 dosis). Atosibán +2 (fin [**14/10**]). RS [**12/10**]. 

Buen estado general. Con
stantes vitales: TA 96/58 mmHg, FC 79 lpm, Tª 35.8 ºC. SatO2 99 %. 

N
o PH en el momento actual, no refiere DU. Estable clínicamente. 

RCTG
: PFR a 140 lpm. DU irregular 1c/10 min subclínica. 

Resultados: 
-
A/S [**12/10**]: PCR 0.04, Leucos 8340, Hb 12.4, Hto 38.1, plaquetas 232000, T
P 100%, TTPa 22.2. 
- SGB [**14/10**]: en curso. 

PLAN:
- Ante estabilida
d clínica, sin presentar nuevos episodios de metrorragia en las últimas
24h a pesar de movilización, se consensua alta a domicilio con normas de
 reconsulta. Ecografía programada en unidad placenta-miometrio el [**23/10**],
 que se reprograma a [**19/10**] para control.