Fecha: [**22.09.2023**]
aloración obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Comprobación identificación madre-recién nacido: No proced
e
Procedencia del paciente antes del ingreso hospitalario: Otro hospita
l
Motivo ingreso y procedencia interna:
APP
Alergias: No
Valor Presi
ón Arterial sistólica: 105 mm Hg
Valor Presión Arterial diastólica: 62
mm Hg
Valor frecuencia cardíaca: 78 lpm
Temperatura axilar: 36.2 ºC
T
ipo de paciente: Gestante
Dinámica uterina: Presencia
Hidrorrea (pérdi
da líquido amniótico): Ausencia
Puntuación escala EVN: 2-Dolor leve

Fecha: [**22.09.2023**]
estante  de [**29+4 sg**] que ingresa trasladada de [**Girona**] por APP. 

Portad
ora de perfusión de atosiban 75 mg a 8 ml/h (iniciada [**21/9**] a las [**20:45h**])
 y de perfusión de MgSO4 24g a 10 ml/h (iniciada [**21/9 21h**]).

A su llega
da refiere DU que se refleja en monitor realizado en ucias. PH &lt; regla.
No PLA. 

Maduración pulmonar [**15 - 16/7**] y [**10/8**]. 

Administro nueva dos
is de maduración pulmonar a las [**7:30h**].

Reposo absoluto.

Extraigo ana
lítica.

Fecha: [**22.09.2023**]
ealizo interconsulta con IPA Neurodesarrollo para realizar visita al áre
a de neonatología.
Aclaro dudas respecto a prematuridad.

Fecha: [**22.09.2023**]
[**2.1w**]. APP + 1. Lcx 4-5mm. TV: borrado grueso dilatada 2 cm. Eco: cefálic
a, PFE 1701g (p28). CE [**15-16/07**] + [**10/08**] + [**21/09**]. MgSO4 +1. Atosibán +1.


BEG. No DU, no PH ni hidrorrea. 

TA 112/63 mmHg, FC 78 lpm, Tª 36
.7ºC, SatO2 98%. 

RCTG: PFR a 130 lpm. No DU. 

Resultados:
- A/S
([**22/09**]): PCR 0.42, Leucos 16150, Hb 12.8, Hto 39, plaquetas 146000, coag
ulación correcta. 
- UC ([**22/09**]) en curso. 

PLAN:
- Mantener Atosibá
n. STOP MgSO4 ante estabilidad clínica. 
- Se solicita A/S de control p
ara mañana. 
- Se cursa SGB. 
- Reposo relativo. 
- Acudirá hoy a vis
ita a Unidad Neonatología. 
- Se resuelven múltiples dudas sobre el man
ejo. Control evolutivo.

Fecha: [**22.09.2023**]
onstantes estables y afebril. SatO2:98%. Se realiza NST, valorado por eq
uipo médico. No refiere DU. No PLA ni PH. Portadora de perfusión de Atos
iban 8ml/h y SO4Mg 1g/h, paramos neuroprofilaxis a las [**13h**] por indicació
n médica. Cursamos SGB solicitado. Maduración pulmonar: [**15-16/9**] + recuer
dos: [**10/8**] + [**22/9**], pte.2a dosis mañana [**23/9**] a las [**7:30h**]. Control de diure
sis en cuña hasta [**13h**]. Reposo relativo tras valoración médica, higiene e
n ducha.

Fecha: [**22.09.2023**]
onstantes mantenidas, afebril. No refiere DU. No PLA ni PH. Mantiene per
fusión de Atosiban 8ml/h. Maduración pulmonar: [**15-16/9**] + recuerdos: [**10/8**]
 + [**22/9**], pte.2a dosis mañana [**23/9**] a las [**7:30h**]. Reposo relativo.