Fecha: [**15.03.2024**]
PRE-SCREENING HOVON: (en el momento del diagnóstico)
 FECHA:[**15/03/2024**]

 A.LOCAL (s/p). HORA:[**14:15H**]
 A.ENVIO (tubos hospital):
 - 4 tubos 10 ml Hep Na (enviar entre 20- 40 ml sangre a cada destino:
 [**CIBERER**] y [**CNIO**]). HORA:[**14:15H**]
 -4 tubos Edta 10 ml. HORA: [**14:15**]

 AMO LOCAL. Hora:[**14:45H**]
 AMO ENVÍO (tubos hospital): (Indicar qué tubo se extrae primero). Envia
r20 ml de AMO a cada destino: [**CIBERER**] y [**CNIO**].
 -2 tubos 10 ml Hep Na (enviar mínimo 10 ml). (Análisis Molecular). HORA
:[**14:45H**]
 -2 tubos 10 ml Hep Na (enviar mínimo 10 ml). (Flow Cytometry). HORA:
 [**14:45H**]

Fecha: [**15.03.2024**]
aciente HDM estable.
A las [**8h**] cursamos analítica de central.
Se realiz
a eco abd
Realizamos nueva analítica de urgencias a las [**12h**]
Adm medica
ción pautada
Pte farmacia fibrinogeno humano y rasburicasa ev
Se trasl
ada a [**quirón**]
I. hemato

Fecha: [**15.03.2024**]
. Sospecha LA debut

Signos vitales estables, afebril.
S: excelente e
stado general, mejoría de las molestias abdominales.
EF: no signos de s
angrado, no adenopatías ni megalias, ACP normal.
AS: PCR 0.6, Cr 1.15 (
mejor), AU 8.3, AST/ALT 84/72, LDH 1368, iones correctos salvo P 4.7. L
26.000 (N 10.600), Hb 145, Pq 59.000, Quick 51%. Fibrinógeno 0.8  1g ([**1
5/3**])
Virus NEG.
AMO ([**15/3**]) compatible con LMA.
Eco abd. ([**15/3**]): N.
P: M
edidas soporte + Hydrea 1g/12h (i[**15/3**]). Rasburicasa d.u. ([**15/3**]). Hoy trasl
ado [**H127**] para pedir todo lo que corresponde (ecoCG, tipajes, CVC). Refue
rzo información sobre diagnóstico y plan terapéutico.

Fecha: [**15.03.2024**]
uplementamos 1 g de fibrinógeno.

Fecha: [**15.03.2024**]
umento HU a 1 g/8h.

Fecha: [**15.03.2024**]
altará también la preservación espermática.

Fecha: [**15.03.2024**]
* El paciente firma el ICF del pre-screening del EC HOVON [**v2_18/06/2019**]
 con fecha del [**15/03/2024**], se le entrega copia al paciente quien entiend
elos requerimientos del EC. Se envían muestras a laboratorio central,
 pendiente de resultados