Fecha: [**15.09.2023**]
ngresa [**gestante**] de [**39.1w**] para inducción al parto con Propess (CI firmado
).
Venoclisis. RCTG: FCFb: 140lx&apos;; variabilidad conservada, ascensos pr
esentes, no desaceleraciones. No DU.
Es col.loca Propess a las [**19:30**] si
n incidencias

Fecha: [**15.09.2023**]
V: cx posterior, consistència, tova, 2cm canal, pble un dit. cef lliure.
 BAI

Fecha: [**15.09.2023**]
CTG 1 hora post Propess: FCFb: 130lx&apos;; variabilidad conservada, ascensos
 presentes, no desaceleraciones. DU: esporádica y asintomática. 
Se inf
orma de signos de alarma. Sube a planta. Bajará para control a las [**22**] ap
rox

Fecha: [**15.09.2023**]
ngresa [**gestante**] de [**39.1 sg**]. Inducción con propess. No refiere DU. Bajar
á a dilatación  a las [**22h**] para nueva valoración.