Fecha: [**15.08.2023**]
aciente de [**28 años**], gestante de [**23 semanas**] derivada de [**Barcelona**] con diagn
óstico de APP. Maduración pulmonar con betametason (2 dosis) completada.
 Actualmente bajo tratamiento con atosiban ev.
Longitud cervical de 20
mm.
Paciente incluida en estudio [**BirthCare**]. Firma CI

Fecha: [**15.08.2023**]
ngresa APP 25sg en SP5 por no disponibilidad de cama en UCOI.
TA: 109/5
9 mmHg. FC 71 lxm. Tº 36'4ºC.
RCTG c/24h: FCF basal 150lxm, variabilida
d conservada, presencia de aceleraciones, no deceleraciones. No DU. 
Ma
ntener reposo absoluto. 
Maduración pulmonar CE completada. Portadora d
e perfusión de atosibán a 8ml/h.

Fecha: [**15.08.2023**]
aciente valorada esta mañana por Dra. [**Martín**]. 

Se ofrece realización de
 amniocentesis para despistaje de infección intraamniótica, que la pacie
nte entiende y acepta. 

Se realiza amniocentesis sin incidencias, con
 salida de líuqido claro que se remite para estudio bioquímico, microbio
lógico y realización de QF-PCR. 

Resultado bioquímica LA: glucosa 51,
 N 1%, L 1%.

Fecha: [**15.08.2023**]
5.0s. Traslado [**Barcelona**] por APP +0. CE [**14-15/8**]. Cefálica, 795g (p60). Lcx
 20 mm. Atosiban +1

TA: 109/59 mmHg, FC 79 lpm. T: 36.4ºC. BEG. No hi
drorrea ni metrorragia. MFA. 

RESULTADOS:
- AS ingreso: PCR 0.39, le
ucos 23590 (N 90%), Hb 13.8, Hto 41.5%, plaq 195000, TP 100%, TTPa 23 se
g. Perfil ´basico orina: contaminado
- LA: glucosa 51, N 1%, L 1%. Gram
 negativo. Cultivos y QF-PCR en curso. 
- SGB y UC en curso. Sedimento
negativo. 

PLAN:
AS de control para mañana. 
Atosiban iniciado en H
. [**Barcelona**] el [**11/8**]. Mañana finaliza tanda.
Avisar a MG si DU, hidrorrea,
 fiebre, u otra clínica de alarma.

Fecha: [**16.08.2023**]
5.1s. APP +2. CE [**14-15/8**]. Cefálica, 795g (p60). Lcx 20 mm. Atosiban +2


TA: 109/59 mmHg, FC 79 lpm. T: 36.4ºC. BEG. No hidrorrea ni metrorragi
a no DU. MFA. 

RCTG: PFR, FCFb correcta, no DU.

RESULTADOS:
- AS
ingreso: PCR 0.17, leucos 21470 (79%) (previos 23590, maduración pulmona
r), Hb 11.9, Hto 36%, plaq 161000, TP 100%, TTPa 22.2 seg.
- Perfil bás
ico orina contaminado al ingreso.
- LA: glucosa 51, N 1%, L 1%. Gram ne
gativo. Cultivos y QF-PCR en curso. IL6 en curso.
- SGB y UC en curso.
Sedimento negativo. 

PLAN:
- A/S de control mañana.
- IC neonatos.

- Atosiban iniciado en H. [**Barcelona**] [**14/10**], finaliza esta tarde 15:00h. Si
 estable, subir a planta.
- Avisar a MG si DU, hidrorrea, fiebre, u otr
a clínica de alarma.

Fecha: [**16.08.2023**]
onstantes mantenidas. Tras STOP Atosiban a las 15h, no refiere DU ni dol
or, MF +. Realiza micción espontánea en cuña. Sube a planta.

Fecha: [**16.08.2023**]
raslado de UCOI gestante APP de 25.1sg. Sin dolor, reposo relativo.

Fecha: [**16.08.2023**]
ranquila durante toda la tarde

Fecha: [**17.08.2023**]
igera hipotensión asintomática. Fc y saturación correcta. No refiere dol
or ni DU. Niega perdidas. RR. 
Tranquila y acompañada. 
[**Carmen**]  ([**347821**]
)

Fecha: [**17.08.2023**]
e realiza analítica por orden medica 
[**Carmen**] ([**347821**])

Fecha: [**17.08.2023**]
aloración obstétrica

Responsable identificación positiva del paciente
: Paciente
¿En el momento del ingreso el paciente lleva pulsera identif
icativa?: Sí
Comprobación identificación madre-recién nacido: No proced
e
Procedencia del paciente antes del ingreso hospitalario: Otro hospita
l
Motivo ingreso y procedencia interna:
Amenaza de parto prematuro
Al
ergias: No
Valor Presión Arterial sistólica: 103 mm Hg
Valor Presión A
rterial diastólica: 65 mm Hg
Valor frecuencia cardíaca: 82 lpm
Tempera
tura axilar: 36. ºC
Tipo de paciente: Gestante
Dinámica uterina: Ausen
cia
Hidrorrea (pérdida líquido amniótico): Ausencia
Puntuación escala
EVN: 0-No hay dolor

Fecha: [**17.08.2023**]
uardo la valoración obstétrica realizada a la llegada de [**Patricia**] para
activar el plan de cuidados.

Fecha: [**17.08.2023**]
DME y afebril. No refiere DU, PLA ni PH. No refiere algias. Mantiene RR.

Fecha: [**17.08.2023**]
5.2s. APP +3. CE [**14-15/8**]. Cefálica, 795g (p60). Lcx 20 mm. Atosiban +2 (
STOP).

TA: 110/72, FC 74, T 36.2ºC. BEG. No hidrorrea ni metrorragia
no DU. MFA. 

RCTG: pendiente de realizar.

RESULTADOS:
- A/S hoy (
[**17/08**]): PCR 0.09, leucocitos 14420 (FN), Hb 11.8, Hto 35.4%, Plaquetas 1
54.000, TQuick 100%, TTPa 21.2seg.
- A/S ingreso: PCR 0.17, leucos 2147
0 (79%) (previos 23590, maduración pulmonar), Hb 11.9, Hto 36%, plaq 161
000, TP 100%, TTPa 22.2 seg.
- Perfil básico orina contaminado al ingre
so.
- LA: glucosa 51, N 1%, L 1%. Gram negativo. Cultivos y QF-PCR en c
urso. IL6 en curso. Micoplasma en curso.
- SGB y UC en curso. Sedimento
 negativo. 

PLAN:
- A/S de control mañana.
- Avisar a MG si DU, hid
rorrea, fiebre, u otra clínica de alarma.

Fecha: [**17.08.2023**]
CTG: No DU. Pérdida de foco constante debido a edad gestacional, se comp
rueba FCF positiva.

Fecha: [**17.08.2023**]
efiere salida de calostro, por lo demas sin cambios clinicos.

Fecha: [**18.08.2023**]
anté constants, no refereix DU. Descansa.

Fecha: [**18.08.2023**]
aciente que se mantiene estable y sin incidencias.
HDM estable y afebri
l (TA: 116/71 FC: 79x' Tª: 36ºC).
No refiere DU, PLA ni PH. No algias.

Se mantiene en reposo relativo.

Fecha: [**18.08.2023**]
5.3s. APP +4. CE [**14-15/8**]. Cefálica, 795g (p60). Lcx 20 mm. Atosiban +2 (
STOP).

TA: 116/71, FC 79, T 36.0. BEG. No hidrorrea ni metrorragia no
 DU. MFA. 

RCTG: pendiente de realizar hoy. 

RESULTADOS:
- A/S ho
y ([**18/08**]): PCR 0.08, leucocitos 13500 (N 64%), Hb 12.5, Hto 37%, Plaquet
as 150.000, TQuick 100%, TTPa 21.2seg.
- A/S ingreso: PCR 0.17, leucos
21470 (79%) (previos 23590, maduración pulmonar), Hb 11.9, Hto 36%, plaq
 161000, TP 100%, TTPa 22.2 seg.
- Perfil básico orina contaminado al i
ngreso.
- LA: glucosa 51, N 1%, L 1%. Gram negativo. Cultivos negativos
 y QF-PCR en curso. IL6 1332. Micoplasma en curso.
- SGB en curso 
- U
C contaminado. Sedimento negativo. 

PLAN:
- Reposo relativo. Iniciar
 HPBM 40mg/24h por ingreso>3d. 
- Urinocultivo contaminado, se cursa de
 nuevo.
- Avisar a MG si DU, hidrorrea, fiebre, u otra clínica de alarm
a.

Fecha: [**18.08.2023**]
urso urinocultivo.

Fecha: [**18.08.2023**]
o DU ni hidrorrea,  afebril.

Fecha: [**19.08.2023**]
tes estables, no DU, PLA, ni PH.

Fecha: [**19.08.2023**]
aciente hdm estable y afebril (TA: 105/68 FC: 85x' Tª: 36.3ºC).

No ref
iere hidrorrea, metrorragia ni DU. No algias. 

Retiro CVP por flebitis
. 

Se mantiene en reposo relativo.

Fecha: [**19.08.2023**]
5.4s. APP +5. CE [**14-15/8**]. Cefálica, 795g (p60). Lcx 20 mm. Atosiban +2 (
STOP).

TA: 105/68, FC 85, T 36.3. BEG. No hidrorrea ni metrorragia no
 DU. MFA. 

RCTG: 145lpm. No DU. 

RESULTADOS:
- A/S [**18/08**]: PCR 0.0
8, leucocitos 13500 (N 64%), Hb 12.5, Hto 37%, Plaquetas 150.000, TQuick
 100%, TTPa 21.2seg.
- A/S ingreso: PCR 0.17, leucos 21470 (79%) (previ
os 23590, maduración pulmonar), Hb 11.9, Hto 36%, plaq 161000, TP 100%,
TTPa 22.2 seg.
- Perfil básico orina contaminado al ingreso.
- LA: glu
cosa 51, N 1%, L 1%. Gram negativo. Cultivos negativos y QF-PCR en curso
. IL6 1332. Micoplasma en curso.
- SGB en curso 
- UC contaminado. Sed
imento negativo. 

Se reexplora a la paciente: 
Especuloscopia: cervi
x cerrado. 
ECOTV: longitud cervical de 34mm. No acortamiento cervical
a la presión suprapubica. Cefàlica. 

PLAN:
- Ante buena evolución cl
ínica, y estabilidad analítica y ecografica, se consensúa alta a domicil
io. Se da visita telefonica en [**2 semanas**] para resultado de QF-PCR.